<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.button.MightyRadioButtonGroup
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.button.html">This Package</a>  <a href="dpscomponents.button.MightyButton.html#_top_">Previous</a>  <a href="Package-dpscomponents.button.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.button.MightyRadioButtonGroup
</h1>
<pre>
java.lang.Object
   |
   +----dpscomponents.button.MightyRadioButtonGroup
</pre>
<hr>
<dl>
  <dt> public class <b>MightyRadioButtonGroup</b>
  <dt> extends Object
</dl>
MightyRadioButtonGroup is a button group for use with any MightyButton of type
 RADIO.<p>  
 Use this group just like you do Java's CheckButtonGroup.  Create an instance of
 a MightyRadioButtonGroup, then add to it the buttons you want in the group.
 It's as simple as falling down.<p>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
 <dl>
 	<dt> <b>Original author's Version:</b>
 	<dd> 1.50,  29 December 1995
 </dl>
 <dl>
		<dt> <b>Authors:</b>
		<dd> <A HREF="http://amber.wpi.edu/~thethe">Benjamin "Quincy" Cabell V</A>,
		<dd> <A HREF="http://amber.wpi.edu/~thethe/Documents/Besiex/Java/index.html">Besiex Software</A>.
	</dl>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MightyRadioButtonGroup()"><b>MightyRadioButtonGroup</b></a>()
  <dd>  Construct a MightyRadioButtonGroup.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addButton(dpscomponents.button.MightyButton)"><b>addButton</b></a>(MightyButton)
  <dd>  Adds a MightyButton to this radio button group.<p>

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeButton(dpscomponents.button.MightyButton)"><b>removeButton</b></a>(MightyButton)
  <dd>  Removes a MightyButton to this radio button group.<p>

 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MightyRadioButtonGroup"></a>
<a name="MightyRadioButtonGroup()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MightyRadioButtonGroup</b>
<pre>
 public MightyRadioButtonGroup()
</pre>
<dl>
  <dd> Construct a MightyRadioButtonGroup.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addButton(dpscomponents.button.MightyButton)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addButton"><b>addButton</b></a>
<pre>
 public void addButton(<a href="dpscomponents.button.MightyButton.html#_top_">MightyButton</a> theButton)
</pre>
<dl>
  <dd> Adds a MightyButton to this radio button group.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theButton - The MightyButton to add to this radio button group.
  </dl></dd>
</dl>
<a name="removeButton(dpscomponents.button.MightyButton)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeButton"><b>removeButton</b></a>
<pre>
 public void removeButton(<a href="dpscomponents.button.MightyButton.html#_top_">MightyButton</a> theButton)
</pre>
<dl>
  <dd> Removes a MightyButton to this radio button group.<p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theButton - The MightyButton to remove from this radio button group.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.button.html">This Package</a>  <a href="dpscomponents.button.MightyButton.html#_top_">Previous</a>  <a href="Package-dpscomponents.button.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
