<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.panel.ImagePanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.panel.html">This Package</a>  <a href="Package-dpscomponents.panel.html">Previous</a>  <a href="dpscomponents.panel.MultiLabelPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.panel.ImagePanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----dpscomponents.panel.ImagePanel
</pre>
<hr>
<dl>
  <dt> public class <b>ImagePanel</b>
  <dt> extends Panel
</dl>
This is a (hopefully general) class used to turn images into
 "layout-able" components with a definite size.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImagePanel(java.applet.Applet, java.lang.String)"><b>ImagePanel</b></a>(Applet, String)
  <dd>  Constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  I assume this doesn't get used much.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  This is the one I expect to get called.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
 Ye olde paint method used to actually draw the image and
 nothing more.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImagePanel"></a>
<a name="ImagePanel(java.applet.Applet, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImagePanel</b>
<pre>
 public ImagePanel(Applet foo,
                   String img_name)
</pre>
<dl>
  <dd> Constructor.  Use Applet here to make this more general.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> foo - Applet which provides the CodeBase needed to
            read the image
    <dd> img_name - String containing the name of the image to be read
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Ye olde paint method used to actually draw the image and
 nothing more.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context where the image will be drawn
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> I assume this doesn't get used much.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a minimum Dimension for the panel
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getMinimumSize()">getMinimumSize</a> in class Container
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> This is the one I expect to get called.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the preferred Dimension of the panel; same as the image size
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getPreferredSize()">getPreferredSize</a> in class Container
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.panel.html">This Package</a>  <a href="Package-dpscomponents.panel.html">Previous</a>  <a href="dpscomponents.panel.MultiLabelPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
