<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.slider.MightySlider
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.slider.html">This Package</a>  <a href="dpscomponents.slider.FormatSlider.html#_top_">Previous</a>  <a href="Package-dpscomponents.slider.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.slider.MightySlider
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----dpscomponents.slider.MightySlider
</pre>
<hr>
<dl>
  <dt> public class <b>MightySlider</b>
  <dt> extends Canvas
  <dt> implements MouseListener, MouseMotionListener
</dl>
A Slider is a widget that varies between a minimum and a maximum
 value. The user can drag a "thumb" to change the current value. As
 the slider is dragged, Motion() is called. When the slider is
 released, Release() is called. Override these two methods to give
 the slider behavior.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
		<dt> <b>Authors:</b>
		<dd> <A HREF="http://www.cs.brown.edu/people/amd/">Adam Doppelt</A>,
		<dd> with some significant modifications by
		<dd> <A HREF="http://amber.wpi.edu/~thethe">Benjamin "Quincy" Cabell V</A>,
		<dd> <A HREF="http://amber.wpi.edu/~thethe/Documents/Besiex/Java/index.html">Besiex Software</A>.
      <dd> <A HREF="http://w3.pppl.gov/~dstotler/">Daren Stotler</A>.
	</dl>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BUFFER"><b>BUFFER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_DOUBLE_MAX"><b>DEFAULT_DOUBLE_MAX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_DOUBLE_MIN"><b>DEFAULT_DOUBLE_MIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_HEIGHT"><b>DEFAULT_HEIGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_WIDTH"><b>DEFAULT_WIDTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_HEIGHT"><b>MIN_HEIGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIN_WIDTH"><b>MIN_WIDTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TEXT_BUFFER"><b>TEXT_BUFFER</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textHeight_"><b>textHeight_</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#THUMB_SIZE"><b>THUMB_SIZE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MightySlider()"><b>MightySlider</b></a>()
  <dd>  Constructs a slider.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  The minimum size of this slider is determined by any resizes the user has called
 on this component between the time it was instantiated and the time at which it
 is added to the layout manager (which calls this getMinimumSize() method), or if
 the user has not resized this component, the default height and width are used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  The preferred size for this slider component is the same as its minimum size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetValue()"><b>GetValue</b></a>()
  <dd>  Returns the current value for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Motion()"><b>Motion</b></a>()
  <dd>  This method is called when the "thumb" of the slider is dragged by
 the user.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  And the MouseMotionListener methods.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Here are the MouseListener methods.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  An internal method used to handle mouse up events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  An internal method used to handle repaint events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Release()"><b>Release</b></a>()
  <dd>  This method is called when the "thumb" of the slider is released
 after being dragged.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetBackgroundColor(java.awt.Color)"><b>SetBackgroundColor</b></a>(Color)
  <dd>  Sets the background color for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetBarColor(java.awt.Color)"><b>SetBarColor</b></a>(Color)
  <dd>  Sets the color for the slider's bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBounds(int, int, int, int)"><b>setBounds</b></a>(int, int, int, int)
  <dd>  An internal method used to handle resizing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetDoubleMode(boolean)"><b>SetDoubleMode</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetFont(java.awt.Font)"><b>SetFont</b></a>(Font)
  <dd>  Sets the font for the slider`s text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetHeight(int)"><b>SetHeight</b></a>(int)
  <dd>  Sets the height of the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetMaximum(double)"><b>SetMaximum</b></a>(double)
  <dd>  Sets the maximum value for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetMaximum(int)"><b>SetMaximum</b></a>(int)
  <dd>  Sets the maximum value for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetMinimum(double)"><b>SetMinimum</b></a>(double)
  <dd>  Sets the minimum value for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetMinimum(int)"><b>SetMinimum</b></a>(int)
  <dd>  Sets the minimum value for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetSlashColor(java.awt.Color)"><b>SetSlashColor</b></a>(Color)
  <dd>  Sets the slash color for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetTextColor(java.awt.Color)"><b>SetTextColor</b></a>(Color)
  <dd>  Sets the color for the slider`s text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetThumbColor(java.awt.Color)"><b>SetThumbColor</b></a>(Color)
  <dd>  Sets the color for the slider's thumb.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetValue(double)"><b>SetValue</b></a>(double)
  <dd>  Sets the current value for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetValue(int)"><b>SetValue</b></a>(int)
  <dd>  Sets the current value for the slider.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetWidth(int)"><b>SetWidth</b></a>(int)
  <dd>  Sets the width of the slider.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="THUMB_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>THUMB_SIZE</b>
<pre>
 protected static final int THUMB_SIZE
</pre>
<a name="BUFFER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BUFFER</b>
<pre>
 protected static final int BUFFER
</pre>
<a name="textHeight_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>textHeight_</b>
<pre>
 protected int textHeight_
</pre>
<a name="TEXT_BUFFER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TEXT_BUFFER</b>
<pre>
 protected static final int TEXT_BUFFER
</pre>
<a name="DEFAULT_WIDTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_WIDTH</b>
<pre>
 protected static final int DEFAULT_WIDTH
</pre>
<a name="DEFAULT_HEIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_HEIGHT</b>
<pre>
 protected static final int DEFAULT_HEIGHT
</pre>
<a name="MIN_WIDTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_WIDTH</b>
<pre>
 protected static final int MIN_WIDTH
</pre>
<a name="MIN_HEIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIN_HEIGHT</b>
<pre>
 protected static final int MIN_HEIGHT
</pre>
<a name="DEFAULT_DOUBLE_MIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_DOUBLE_MIN</b>
<pre>
 protected static final double DEFAULT_DOUBLE_MIN
</pre>
<a name="DEFAULT_DOUBLE_MAX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_DOUBLE_MAX</b>
<pre>
 protected static final double DEFAULT_DOUBLE_MAX
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MightySlider"></a>
<a name="MightySlider()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MightySlider</b>
<pre>
 public MightySlider()
</pre>
<dl>
  <dd> Constructs a slider.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="SetDoubleMode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetDoubleMode"><b>SetDoubleMode</b></a>
<pre>
 public void SetDoubleMode(boolean theMode)
</pre>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> The preferred size for this slider component is the same as its minimum size.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getPreferredSize()">getPreferredSize</a> in class Component
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> The minimum size of this slider is determined by any resizes the user has called
 on this component between the time it was instantiated and the time at which it
 is added to the layout manager (which calls this getMinimumSize() method), or if
 the user has not resized this component, the default height and width are used.
 The programmer should be careful to ensure that they do not resize this component
 to a size smaller than is needed to fit the display value (since no checking is 
 done here to prevent that case).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getMinimumSize()">getMinimumSize</a> in class Component
  </dl></dd>
</dl>
<a name="Motion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Motion"><b>Motion</b></a>
<pre>
 public void Motion()
</pre>
<dl>
  <dd> This method is called when the "thumb" of the slider is dragged by
 the user. Must be overridden to give the slider some behavior.
<p>
</dl>
<a name="Release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Release"><b>Release</b></a>
<pre>
 public void Release()
</pre>
<dl>
  <dd> This method is called when the "thumb" of the slider is released
 after being dragged. Must be overridden to give the slider some
 behavior.
<p>
</dl>
<a name="SetMaximum(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetMaximum"><b>SetMaximum</b></a>
<pre>
 public void SetMaximum(double num)
</pre>
<dl>
  <dd> Sets the maximum value for the slider.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new maximum (passed as a double).
  </dl></dd>
</dl>
<a name="SetMaximum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetMaximum"><b>SetMaximum</b></a>
<pre>
 public void SetMaximum(int num)
</pre>
<dl>
  <dd> Sets the maximum value for the slider.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new maximum (passed as an integer).
  </dl></dd>
</dl>
<a name="SetMinimum(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetMinimum"><b>SetMinimum</b></a>
<pre>
 public void SetMinimum(double num)
</pre>
<dl>
  <dd> Sets the minimum value for the slider.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new minimum (passed as a double).
  </dl></dd>
</dl>
<a name="SetMinimum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetMinimum"><b>SetMinimum</b></a>
<pre>
 public void SetMinimum(int num)
</pre>
<dl>
  <dd> Sets the minimum value for the slider.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new minimum (passed as an integer).
  </dl></dd>
</dl>
<a name="SetValue(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetValue"><b>SetValue</b></a>
<pre>
 public void SetValue(double num)
</pre>
<dl>
  <dd> Sets the current value for the slider. The thumb will move to
 reflect the new setting.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new setting for the slider (passed as a double).
  </dl></dd>
</dl>
<a name="SetValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetValue"><b>SetValue</b></a>
<pre>
 public void SetValue(int num)
</pre>
<dl>
  <dd> Sets the current value for the slider. The thumb will move to
 reflect the new setting.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new setting for the slider (passed as an integer).
  </dl></dd>
</dl>
<a name="SetHeight(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetHeight"><b>SetHeight</b></a>
<pre>
 public void SetHeight(int num)
</pre>
<dl>
  <dd> Sets the height of the slider. This is the height of the entire
 slider canvas, including space reserved for displaying the
 current value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new height.
  </dl></dd>
</dl>
<a name="SetWidth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetWidth"><b>SetWidth</b></a>
<pre>
 public void SetWidth(int num)
</pre>
<dl>
  <dd> Sets the width of the slider. This is the width of the actual
 slider box.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> num - The new width.
  </dl></dd>
</dl>
<a name="GetValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetValue"><b>GetValue</b></a>
<pre>
 public double GetValue()
</pre>
<dl>
  <dd> Returns the current value for the slider.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The current value for the slider.
  </dl></dd>
</dl>
<a name="SetBackgroundColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetBackgroundColor"><b>SetBackgroundColor</b></a>
<pre>
 public void SetBackgroundColor(Color color)
</pre>
<dl>
  <dd> Sets the background color for the slider. The "background" is the
 area outside of the bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The new background color.
  </dl></dd>
</dl>
<a name="SetThumbColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetThumbColor"><b>SetThumbColor</b></a>
<pre>
 public void SetThumbColor(Color color)
</pre>
<dl>
  <dd> Sets the color for the slider's thumb. The "thumb" is the box that
 the user can slide back and forth.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The new thumb color.
  </dl></dd>
</dl>
<a name="SetBarColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetBarColor"><b>SetBarColor</b></a>
<pre>
 public void SetBarColor(Color color)
</pre>
<dl>
  <dd> Sets the color for the slider's bar. The "bar" is the rectangle
 that the thumb slides around in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The new bar color.
  </dl></dd>
</dl>
<a name="SetSlashColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetSlashColor"><b>SetSlashColor</b></a>
<pre>
 public void SetSlashColor(Color color)
</pre>
<dl>
  <dd> Sets the slash color for the slider. The "slash" is the little
 vertical line on the thumb.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The new slash color.
  </dl></dd>
</dl>
<a name="SetTextColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetTextColor"><b>SetTextColor</b></a>
<pre>
 public void SetTextColor(Color color)
</pre>
<dl>
  <dd> Sets the color for the slider`s text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The new text color.
  </dl></dd>
</dl>
<a name="SetFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetFont"><b>SetFont</b></a>
<pre>
 public void SetFont(Font font)
</pre>
<dl>
  <dd> Sets the font for the slider`s text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> font - The new font.
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> An internal method used to handle repaint events.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent evt)
</pre>
<dl>
  <dd> Here are the MouseListener methods. Only two are nontrivial.
 An internal method used to handle mouse down events.
<p>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent evt)
</pre>
<dl>
  <dd> An internal method used to handle mouse up events.
<p>
</dl>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent evt)
</pre>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent evt)
</pre>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent evt)
</pre>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(MouseEvent evt)
</pre>
<dl>
  <dd> And the MouseMotionListener methods. Only need the drag one.
 An internal method used to handle mouse drag events.
<p>
</dl>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(MouseEvent evt)
</pre>
<a name="setBounds(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBounds"><b>setBounds</b></a>
<pre>
 public void setBounds(int x,
                       int y,
                       int width,
                       int height)
</pre>
<dl>
  <dd> An internal method used to handle resizing.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#setBounds(int, int, int, int)">setBounds</a> in class Component
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.slider.html">This Package</a>  <a href="dpscomponents.slider.FormatSlider.html#_top_">Previous</a>  <a href="Package-dpscomponents.slider.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
