<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.slider.FormatSlider
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.slider.html">This Package</a>  <a href="Package-dpscomponents.slider.html">Previous</a>  <a href="dpscomponents.slider.MightySlider.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.slider.FormatSlider
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----<a href="dpscomponents.slider.MightySlider.html#_top_">dpscomponents.slider.MightySlider</a>
                           |
                           +----dpscomponents.slider.FormatSlider
</pre>
<hr>
<dl>
  <dt> public class <b>FormatSlider</b>
  <dt> extends <a href="dpscomponents.slider.MightySlider.html#_top_">MightySlider</a>
</dl>
Simple class to override the paint method of MightySlider so as to
 format the slider value with a specified number of digits. If a 
 negative number of digits is requested, the text and the corresponding
 text area are not drawn at all.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="dpscomponents.slider.MightySlider.html#_top_">MightySlider</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numDigits_"><b>numDigits_</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FormatSlider()"><b>FormatSlider</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  An internal method used to handle repaint events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetDoubleMode(boolean)"><b>SetDoubleMode</b></a>(boolean)
  <dd>  Provided this method for backward compatibility in case it gets used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetNumDigits(int)"><b>SetNumDigits</b></a>(int)
  <dd>  Sets the number of digits to the right of the decimal to appear
 in the slider value.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="numDigits_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numDigits_</b>
<pre>
 protected int numDigits_
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FormatSlider"></a>
<a name="FormatSlider()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FormatSlider</b>
<pre>
 public FormatSlider()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> An internal method used to handle repaint events.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dpscomponents.slider.MightySlider.html#paint(java.awt.Graphics)">paint</a> in class <a href="dpscomponents.slider.MightySlider.html#_top_">MightySlider</a>
  </dl></dd>
</dl>
<a name="SetNumDigits(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetNumDigits"><b>SetNumDigits</b></a>
<pre>
 public void SetNumDigits(int n)
</pre>
<dl>
  <dd> Sets the number of digits to the right of the decimal to appear
 in the slider value.
<p>
</dl>
<a name="SetDoubleMode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetDoubleMode"><b>SetDoubleMode</b></a>
<pre>
 public void SetDoubleMode(boolean theMode)
</pre>
<dl>
  <dd> Provided this method for backward compatibility in case it gets used. 
 Note that setting the number of digits = 0 is the same as 
 doubleMode = false and that setting the number of digits = 4 will fill 
 the string, unlike the original.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dpscomponents.slider.MightySlider.html#SetDoubleMode(boolean)">SetDoubleMode</a> in class <a href="dpscomponents.slider.MightySlider.html#_top_">MightySlider</a>
    <dt> <b>See Also:</b>
    <dd> <a href="dpscomponents.slider.MightySlider.html#SetDoubleMode">SetDoubleMode</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.slider.html">This Package</a>  <a href="Package-dpscomponents.slider.html">Previous</a>  <a href="dpscomponents.slider.MightySlider.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
