<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.button.MightyButton
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.button.html">This Package</a>  <a href="Package-dpscomponents.button.html">Previous</a>  <a href="dpscomponents.button.MightyRadioButtonGroup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.button.MightyButton
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----dpscomponents.button.MightyButton
</pre>
<hr>
<dl>
  <dt> public class <b>MightyButton</b>
  <dt> extends Canvas
  <dt> implements MouseListener
</dl>
The MightyButton class is used to create various types of buttons, 
MOMENTARY, TOGGLE, PERMANENT, or RADIO.  The appearance of the MightyButton
in its states (PRESSED, NOT_PRESSED, and DISABLED) is determined by the
<code>buttonName</code> passed to the constructor (this name is used to
load in the 3 GIFs).  See constructor for details. <p>
Using the MightyRadioButtonGroup class supplied, any MightyButton can be a 
radio button. <p>
Button Types:<br>
<UL>
<LI>A MOMENTARY button will stay PRESSED only as long as the mouse is down over it.
<LI>A TOGGLE button will become PRESSED if NOT_PRESSED, and NOT_PRESSED if PRESSED when the mouse
button is pressed over the MightyButton.
<LI>A PERMANENT button will stay PRESSED forever, once PRESSED.
<LI>A RADIO button is used with the MightyRadioButtonGroup for radio button functionality.
</UL><P>
Behavior is added to MightyButton by subclassing it and overriding the action method.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> <A HREF="http://amber.wpi.edu/~thethe">Benjamin "Quincy" Cabell V</A>, <A HREF="http://amber.wpi.edu/~thethe/Documents/Besiex/Java/index.html">Besiex Software</A>, built from ImageButton by <A HREF="http://www.cs.brown.edu/people/amd/">Adam Doppelt</A>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DISABLED"><b>DISABLED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOMENTARY"><b>MOMENTARY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOT_PRESSED"><b>NOT_PRESSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PERMANENT"><b>PERMANENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRESSED"><b>PRESSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RADIO"><b>RADIO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOGGLE"><b>TOGGLE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MightyButton(java.applet.Applet, java.lang.String)"><b>MightyButton</b></a>(Applet, String)
  <dd>  Constructor for a MOMENTARY MightyButton with no text put onto the button.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MightyButton(java.applet.Applet, java.lang.String, java.lang.String, int)"><b>MightyButton</b></a>(Applet, String, String, int)
  <dd>  Construct an image button.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MightyButton(java.lang.String, java.lang.String, int)"><b>MightyButton</b></a>(String, String, int)
  <dd>  Construct an image button.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addButtonForRadioPress(dpscomponents.button.MightyButton)"><b>addButtonForRadioPress</b></a>(MightyButton)
  <dd>  INTERNAL USE ONLY.<BR>
 This method gets called by the MightyRadioButtonGroup when a radio button is added
 to the group this button is in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#autoResize()"><b>autoResize</b></a>()
  <dd>  INTERNAL USE ONLY.<BR>
 This method is called to recalculate the necessary dimensions of the button,
 based upon the button image's size, then resize the button to this size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buttonReact()"><b>buttonReact</b></a>()
  <dd>  INTERNAL USE ONLY.<BR>
 This method implements the button's type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateTextOffsets()"><b>calculateTextOffsets</b></a>()
  <dd>  INTERNAL USE ONLY.<BR>
 This method calculates the offset for placing text centered within the button,
 given the current font and button size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearAllButtonForRadioPress()"><b>clearAllButtonForRadioPress</b></a>()
  <dd>  INTERNAL USE ONLY.<BR>
 This method gets called by the MightyRadioButtonGroup when a radio button is added
 to the group this button is in, to clear the current list so the new list can be
 added.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetButtonType()"><b>GetButtonType</b></a>()
  <dd>  Returns the type of this button, as MOMENTARY, PERMANENT, TOGGLE, or RADIO

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  The minimum size is the size necessary to display the entire image that makes 
 up the button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  The preferred dimension is in fact the same as the minimum size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetState()"><b>GetState</b></a>()
  <dd>  This method returns the current state of the button using the enumerated button
 states: PRESSED, NOT_PRESSED, and DISABLED.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imageUpdate(java.awt.Image, int, int, int, int, int)"><b>imageUpdate</b></a>(Image, int, int, int, int, int)
  <dd>  This method is of no great importance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  INTERNAL USE ONLY.<BR>
 Mouse down causes the button to be pressed if the button is enabled.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  INTERNAL USE ONLY.<BR>
 When the mouse button goes up, the button reacts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  INTERNAL USE ONLY.<BR>
 This method paints the whole kit-and-caboodle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetButtonText(java.lang.String)"><b>SetButtonText</b></a>(String)
  <dd>  This method sets the text that is placed on top of the button's image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetButtonType(int)"><b>SetButtonType</b></a>(int)
  <dd>  Sets the type of this button, to MOMENTARY, PERMANENT, TOGGLE, or RADIO<P>

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetFont(java.awt.Font)"><b>SetFont</b></a>(Font)
  <dd>  This method sets font that the aforementioned button text is drawn in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetImages(java.awt.Image, java.awt.Image, java.awt.Image)"><b>SetImages</b></a>(Image, Image, Image)
  <dd>  This method sets the images that will be used for the button's states.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetState(int)"><b>SetState</b></a>(int)
  <dd>  This method sets the state of the button using the enumerated button states:
 PRESSED, NOT_PRESSED, and DISABLED.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetTextColor(java.awt.Color)"><b>SetTextColor</b></a>(Color)
  <dd>  This method sets the color of the text that the very much aforementioned button 
 text is drawn in.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MOMENTARY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOMENTARY</b>
<pre>
 public static final int MOMENTARY
</pre>
<a name="RADIO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RADIO</b>
<pre>
 public static final int RADIO
</pre>
<a name="PERMANENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PERMANENT</b>
<pre>
 public static final int PERMANENT
</pre>
<a name="TOGGLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOGGLE</b>
<pre>
 public static final int TOGGLE
</pre>
<a name="PRESSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRESSED</b>
<pre>
 public static final int PRESSED
</pre>
<a name="NOT_PRESSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOT_PRESSED</b>
<pre>
 public static final int NOT_PRESSED
</pre>
<a name="DISABLED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DISABLED</b>
<pre>
 public static final int DISABLED
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MightyButton"></a>
<a name="MightyButton(java.lang.String, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MightyButton</b>
<pre>
 public MightyButton(String theButtonName,
                     String theButtonText,
                     int theButtonType)
</pre>
<dl>
  <dd> Construct an image button. An image button is composed of three
 images, one for each possible state of the button. If null is
 passed for pressed and/or disabled, those states will draw using the
 normal image.  Many thanks to Bobby Arnold (rharnold@csupomona.edu) for
 his recommendation on getting the Applet's handle from within a component. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theButtonName - The file name of the button, without the _p.gif,_n.gif,_d.gif.
 Here's how it works:  I tack on "_p.gif" for the image of a pressed button,
 "_n.gif" for the image of a not-pressed button, and "_d.gif" for the image of a 
 disabled button.  So, if you pass in "iAmAButton" as theButtonName, this
 code will load in iAmAButton_p.gif, iAmAButton_n.gif, and iAmAButton_d.gif.
 Get it?  It was meant to make things easy.  You also have to specify the location of the
 button image file here.  In the case of a stand-alone app this must be the absolute path
 to the file, in the case of an applet, this is relative to the codebase.<p>
    <dd> theButtonText - When the button is displayed, you can have it displayed with
 text on top of it (so people know what the button does).  Text color, font, and
 size can all be set (default color is black, default font is Helvetica Bold 12). <p>
    <dd> theButtonType - What kind of button is this?  MOMENTARY, TOGGLE, PERMANENT, or
 RADIO.
  </dl></dd>
</dl>
<a name="MightyButton(java.applet.Applet, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MightyButton</b>
<pre>
 public MightyButton(Applet theApplet,
                     String theButtonName)
</pre>
<dl>
  <dd> Constructor for a MOMENTARY MightyButton with no text put onto the button. <P>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theApplet - A handle to the Applet; This is required for using
 getDocumentBase(), getCodeBase(), and getImage(URL, String).  There should be,
 nay, must be a way to get the Applet handle without having to pass it in,
 but I couldn't figure one out.  Anyone know if it can be done (and how)?<P>
  </dl></dd>
</dl>
<a name="MightyButton(java.applet.Applet, java.lang.String, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MightyButton</b>
<pre>
 public MightyButton(Applet theApplet,
                     String theButtonName,
                     String theButtonText,
                     int theButtonType)
</pre>
<dl>
  <dd> Construct an image button.  This constructor is included only
 for backward compatability.  The handle to the Applet need not be passed
 to the constructor any more. <p>
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="GetButtonType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetButtonType"><b>GetButtonType</b></a>
<pre>
 public int GetButtonType()
</pre>
<dl>
  <dd> Returns the type of this button, as MOMENTARY, PERMANENT, TOGGLE, or RADIO
<p>
</dl>
<a name="SetButtonType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetButtonType"><b>SetButtonType</b></a>
<pre>
 public void SetButtonType(int theType)
</pre>
<dl>
  <dd> Sets the type of this button, to MOMENTARY, PERMANENT, TOGGLE, or RADIO<P>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theType - The button type to make this button, MOMENTARY, PERMANENT, TOGGLE, or RADIO
  </dl></dd>
</dl>
<a name="buttonReact()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="buttonReact"><b>buttonReact</b></a>
<pre>
 public void buttonReact()
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 This method implements the button's type.  When the button is released, this
 method gets called for changing the button's state (if appropriate to the 
 button's type).
<p>
</dl>
<a name="addButtonForRadioPress(dpscomponents.button.MightyButton)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addButtonForRadioPress"><b>addButtonForRadioPress</b></a>
<pre>
 public void addButtonForRadioPress(<a href="#_top_">MightyButton</a> theButton)
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 This method gets called by the MightyRadioButtonGroup when a radio button is added
 to the group this button is in.  Each time a new button is added to the group,
 the old list is cleared, then this method gets called for each button in the 
 group. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theButton - The MightyButton that gets added to this button's list of
 radio buttons to unpress when this button is pressed.
  </dl></dd>
</dl>
<a name="clearAllButtonForRadioPress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearAllButtonForRadioPress"><b>clearAllButtonForRadioPress</b></a>
<pre>
 public void clearAllButtonForRadioPress()
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 This method gets called by the MightyRadioButtonGroup when a radio button is added
 to the group this button is in, to clear the current list so the new list can be
 added.
<p>
</dl>
<a name="autoResize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="autoResize"><b>autoResize</b></a>
<pre>
 public void autoResize()
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 This method is called to recalculate the necessary dimensions of the button,
 based upon the button image's size, then resize the button to this size.
 The reason this code is called add behavior to the button.
<p>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> The preferred dimension is in fact the same as the minimum size.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getPreferredSize()">getPreferredSize</a> in class Component
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> The minimum size is the size necessary to display the entire image that makes 
 up the button.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getMinimumSize()">getMinimumSize</a> in class Component
  </dl></dd>
</dl>
<a name="GetState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetState"><b>GetState</b></a>
<pre>
 public int GetState()
</pre>
<dl>
  <dd> This method returns the current state of the button using the enumerated button
 states: PRESSED, NOT_PRESSED, and DISABLED.
<p>
</dl>
<a name="SetState(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetState"><b>SetState</b></a>
<pre>
 public void SetState(int theState)
</pre>
<dl>
  <dd> This method sets the state of the button using the enumerated button states:
 PRESSED, NOT_PRESSED, and DISABLED. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theState - The state to which to set the button.
  </dl></dd>
</dl>
<a name="SetButtonText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetButtonText"><b>SetButtonText</b></a>
<pre>
 public void SetButtonText(String theButtonText)
</pre>
<dl>
  <dd> This method sets the text that is placed on top of the button's image. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theButtonText - The text to display in the button.
  </dl></dd>
</dl>
<a name="SetFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetFont"><b>SetFont</b></a>
<pre>
 public void SetFont(Font theFont)
</pre>
<dl>
  <dd> This method sets font that the aforementioned button text is drawn in. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theFont - The font to use for the button's text.
  </dl></dd>
</dl>
<a name="SetTextColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetTextColor"><b>SetTextColor</b></a>
<pre>
 public void SetTextColor(Color theColor)
</pre>
<dl>
  <dd> This method sets the color of the text that the very much aforementioned button 
 text is drawn in. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theColor - The color to use for the button's text.
  </dl></dd>
</dl>
<a name="SetImages(java.awt.Image, java.awt.Image, java.awt.Image)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetImages"><b>SetImages</b></a>
<pre>
 public void SetImages(Image theImageOfNotPressed,
                       Image theImageOfPressed,
                       Image theImageOfDisabled)
</pre>
<dl>
  <dd> This method sets the images that will be used for the button's states.  This could
 be used if all of a sudden you wanted to change the appearance of a button, after
 it had already been instantiated. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> theImageOfNotPressed - The image for the button when button's state is NOT_PRESSED<P>
    <dd> theImageOfPressed - The image for the button when button's state is PRESSED<P>
    <dd> theImageOfDisabled - The imaged for the button when button's state is DISABLED
  </dl></dd>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent evt)
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 Mouse down causes the button to be pressed if the button is enabled. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The MouseEvent that has occured. <p>
  </dl></dd>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent evt)
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 When the mouse button goes up, the button reacts. 
 Consistent with the Java 1.1 event model, the "action" call has
 been moved to the parent container. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The MouseEvent that has occured. <p>
  </dl></dd>
</dl>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent evt)
</pre>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent evt)
</pre>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent evt)
</pre>
<a name="calculateTextOffsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateTextOffsets"><b>calculateTextOffsets</b></a>
<pre>
 public void calculateTextOffsets()
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 This method calculates the offset for placing text centered within the button,
 given the current font and button size. <p>
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics graphics)
</pre>
<dl>
  <dd> INTERNAL USE ONLY.<BR>
 This method paints the whole kit-and-caboodle. <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> graphics - The graphics context of this button.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imageUpdate"><b>imageUpdate</b></a>
<pre>
 public boolean imageUpdate(Image image,
                            int infoflags,
                            int x,
                            int y,
                            int width,
                            int height)
</pre>
<dl>
  <dd> This method is of no great importance.  So little in importance, I won't even
 bother telling you what it doesn't do;  Because I live in America, a land of
 passion, liberty, crime, degredation, aluminum, and the finest politicians money
 can buy.  I love the idea of this country.  It is the implementation that is 
 beginning to worry me. <p>
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a> in class Component
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.button.html">This Package</a>  <a href="Package-dpscomponents.button.html">Previous</a>  <a href="dpscomponents.button.MightyRadioButtonGroup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
