<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.RoundedDouble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.html">This Package</a>  <a href="dpscomponents.RelativeLayout.html#_top_">Previous</a>  <a href="Package-dpscomponents.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.RoundedDouble
</h1>
<pre>
java.lang.Object
   |
   +----dpscomponents.RoundedDouble
</pre>
<hr>
<dl>
  <dt> public class <b>RoundedDouble</b>
  <dt> extends Object
</dl>
This class just puts a little more framework around the number
 formatting apparatus developed for use with sliders. Add a few
 bells and whistles...
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> RoundedDoubleTest
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RoundedDouble(double)"><b>RoundedDouble</b></a>(double)
  <dd>  Simplest constructor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RoundedDouble(double, int)"><b>RoundedDouble</b></a>(double, int)
  <dd>  Complete constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPrecision(int)"><b>setPrecision</b></a>(int)
  <dd>  Allows the precision of the floating point number to be altered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toDouble()"><b>toDouble</b></a>()
  <dd>  The nicely formatted string of previously specified precision is
 returned as a double.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  The principal reason for the existence of this class is to generate
 nicely formatted fixed point numbers.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RoundedDouble"></a>
<a name="RoundedDouble(double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RoundedDouble</b>
<pre>
 public RoundedDouble(double x)
</pre>
<dl>
  <dd> Simplest constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - double which will be rounded.
  </dl></dd>
</dl>
<a name="RoundedDouble(double, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RoundedDouble</b>
<pre>
 public RoundedDouble(double x,
                      int n)
</pre>
<dl>
  <dd> Complete constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - double which will be rounded.
    <dd> n - number of digits to the right of the decimal.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> The principal reason for the existence of this class is to generate
 nicely formatted fixed point numbers. This method provides the string
 that's needed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> string corresponding to the rounded double.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="setPrecision(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPrecision"><b>setPrecision</b></a>
<pre>
 public void setPrecision(int p)
</pre>
<dl>
  <dd> Allows the precision of the floating point number to be altered. Since
 the original double value is not changed, this can be increased or
 decreased as needed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - number of digits to the right of the decimal.
  </dl></dd>
</dl>
<a name="toDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toDouble"><b>toDouble</b></a>
<pre>
 public double toDouble()
</pre>
<dl>
  <dd> The nicely formatted string of previously specified precision is
 returned as a double.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> double rounded off to a specified precision.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.html">This Package</a>  <a href="dpscomponents.RelativeLayout.html#_top_">Previous</a>  <a href="Package-dpscomponents.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
