<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.panel.MultiLabelPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.panel.html">This Package</a>  <a href="dpscomponents.panel.ImagePanel.html#_top_">Previous</a>  <a href="Package-dpscomponents.panel.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.panel.MultiLabelPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----dpscomponents.panel.MultiLabelPanel
</pre>
<hr>
<dl>
  <dt> public class <b>MultiLabelPanel</b>
  <dt> extends Panel
</dl>
This does the obvious: generates a single Label using mulitple
 lines of text.  The only alignment allowed at present is CENTER.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiLabelPanel(java.lang.String[], int)"><b>MultiLabelPanel</b></a>(String[], int)
  <dd> Simplest constructor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiLabelPanel(java.lang.String[], int, java.awt.Color)"><b>MultiLabelPanel</b></a>(String[], int, Color)
  <dd>  Intermediate constructor, number 2, allowing specification of the 
 color.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiLabelPanel(java.lang.String[], int, java.awt.Font)"><b>MultiLabelPanel</b></a>(String[], int, Font)
  <dd>  Intermediate constructor, allowing specification of the font
 only.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MultiLabelPanel(java.lang.String[], int, java.awt.Font, java.awt.Color)"><b>MultiLabelPanel</b></a>(String[], int, Font, Color)
  <dd>  Most general constructor, allowing specification of the font
 and the color of the text.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MultiLabelPanel"></a>
<a name="MultiLabelPanel(java.lang.String[], int, java.awt.Font, java.awt.Color)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiLabelPanel</b>
<pre>
 public MultiLabelPanel(String lines[],
                        int num_lines,
                        Font font,
                        Color color)
</pre>
<dl>
  <dd> Most general constructor, allowing specification of the font
 and the color of the text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lines - array of strings representing the lines to be drawn
    <dd> num_lines - number of lines in that array
    <dd> font - font to be used for the text
    <dd> color - this is the color used for the text
  </dl></dd>
</dl>
<a name="MultiLabelPanel(java.lang.String[], int, java.awt.Font)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiLabelPanel</b>
<pre>
 public MultiLabelPanel(String lines[],
                        int num_lines,
                        Font font)
</pre>
<dl>
  <dd> Intermediate constructor, allowing specification of the font
 only.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lines - array of strings representing the lines to be drawn
    <dd> num_lines - number of lines in that array
    <dd> font - font to be used for the text
  </dl></dd>
</dl>
<a name="MultiLabelPanel(java.lang.String[], int, java.awt.Color)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiLabelPanel</b>
<pre>
 public MultiLabelPanel(String lines[],
                        int num_lines,
                        Color color)
</pre>
<dl>
  <dd> Intermediate constructor, number 2, allowing specification of the 
 color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lines - array of strings representing the lines to be drawn
    <dd> num_lines - number of lines in that array
    <dd> color - this is the color used for the text
  </dl></dd>
</dl>
<a name="MultiLabelPanel(java.lang.String[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MultiLabelPanel</b>
<pre>
 public MultiLabelPanel(String lines[],
                        int num_lines)
</pre>
<dl>
  <dd> Simplest constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lines - array of strings representing the lines to be drawn
    <dd> num_lines - number of lines in that array
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.panel.html">This Package</a>  <a href="dpscomponents.panel.ImagePanel.html#_top_">Previous</a>  <a href="Package-dpscomponents.panel.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
