<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.DblTextField
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.html">This Package</a>  <a href="Package-dpscomponents.html">Previous</a>  <a href="dpscomponents.RelativeLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.DblTextField
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.TextComponent
                   |
                   +----java.awt.TextField
                           |
                           +----dpscomponents.DblTextField
</pre>
<hr>
<dl>
  <dt> public class <b>DblTextField</b>
  <dt> extends TextField
  <dt> implements TextListener, KeyListener
</dl>
A text field that accepts integers or floating point numbers.
 Its value is returned as a double.
 This class is based on and very similar to the
 IntTextField class appearing in Core Java by
 Horstmann & Cornell (Sun Microsystems Press / Prentice-Hall, 1997).
 The original author was Cay Horstmann (his version 1.1, 27 Mar 1997).
 Their original copyright appears in this source code.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler, Cay Horstmann
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DblTextField(double, int)"><b>DblTextField</b></a>(double, int)
  <dd>  Creates the text field
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Get the data value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  Null implementation of this method from the KeyListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  Null implementation of this method from the KeyListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  Requisite method for the KeyListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textValueChanged(java.awt.event.TextEvent)"><b>textValueChanged</b></a>(TextEvent)
  <dd>  Requisite method for the TextListener interface.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DblTextField"></a>
<a name="DblTextField(double, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DblTextField</b>
<pre>
 public DblTextField(double defval,
                     int size)
</pre>
<dl>
  <dd> Creates the text field
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> defval - an integer default,
    <dd> size - the number of columns in the text field
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="keyTyped(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(KeyEvent evt)
</pre>
<dl>
  <dd> Requisite method for the KeyListener interface. This version
 registers only those characters anticipated for a floating point
 number.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> keyTyped
  </dl></dd>
</dl>
<a name="keyPressed(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(KeyEvent evt)
</pre>
<dl>
  <dd> Null implementation of this method from the KeyListener interface.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> keyPressed
  </dl></dd>
</dl>
<a name="keyReleased(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(KeyEvent evt)
</pre>
<dl>
  <dd> Null implementation of this method from the KeyListener interface.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> keyReleased
  </dl></dd>
</dl>
<a name="textValueChanged(java.awt.event.TextEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="textValueChanged"><b>textValueChanged</b></a>
<pre>
 public void textValueChanged(TextEvent evt)
</pre>
<dl>
  <dd> Requisite method for the TextListener interface.
 The appropriate internal methods are called in response.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> textValueChanged
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public double getValue()
</pre>
<dl>
  <dd> Get the data value
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the data value as a double
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.html">This Package</a>  <a href="Package-dpscomponents.html">Previous</a>  <a href="dpscomponents.RelativeLayout.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
