<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class dpscomponents.RelativeLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.html">This Package</a>  <a href="dpscomponents.DblTextField.html#_top_">Previous</a>  <a href="dpscomponents.RoundedDouble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dpscomponents.RelativeLayout
</h1>
<pre>
java.lang.Object
   |
   +----dpscomponents.RelativeLayout
</pre>
<hr>
<dl>
  <dt> public class <b>RelativeLayout</b>
  <dt> extends Object
  <dt> implements LayoutManager
</dl>
This is for placing components relatively to each other or to the parent
panel with an offset. The offset direction depends intuitively on the
relative position required. 
Relative positions are :
<ul>
<li> RelativeLayout.above
<li> RelativeLayout.under
<li> RelativeLayout.left
<li> RelativeLayout.right
<li> RelativeLayout.aboveRight
<li> RelativeLayout.underRight
<li> RelativeLayout.leftBottom
<li> RelativeLayout.rightBottom
<li> RelativeLayout.upperLeftCorner
<li> RelativeLayout.upperRightCorner
<li> RelativeLayout.lowerRightCorner
<li> RelativeLayout.lowerLeftCorner
<li> RelativeLayout.insideUpperLeft
<li> RelativeLayout.insideUpperRight
<li> RelativeLayout.insideLowerRight
<li> RelativeLayout.insideLowerLeft
<li> RelativeLayout.aboveLeft
<li> RelativeLayout.underLeft
<li> RelativeLayout.leftTop
<li> RelativeLayout.rightTop
<li> RelativeLayout.insideTop
<li> RelativeLayout.insideBottom
<li> RelativeLayout.insideRight
<li> RelativeLayout.insideLeft
</ul>
all of which are named after what they implement. Above is centered above the
reference, aboveLeft is same left-aligned...
Minimal example provided for testing:
<pre>
import java.awt.*;
import java.applet.*;
public class testmin extends Applet {
Label inst_TopView;
Label inst_MOSTransistor;
Dimension d;
public void init() {
RelativeLayout rl = new RelativeLayout(new Dimension(200, 100));
setLayout( rl );
add( "1", inst_MOSTransistor = new Label("MOS"));
rl.setConstraint( inst_MOSTransistor, null, RelativeLayout.insideUpperLeft, 5, 5 );
inst_MOSTransistor.setBackground( Color.green );
add( "1", inst_TopView = new Label("TopView"));
rl.setConstraint( inst_TopView, inst_MOSTransistor, RelativeLayout.right, 5, 0 );
setBounds( 0, 0, 200, 100 );
}
}
</pre>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
Author's original version: 3 18.01.96
  <dt> <b>Author:</b>
  <dd> Jean-Claude Dufourd, Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#above"><b>above</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aboveLeft"><b>aboveLeft</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aboveRight"><b>aboveRight</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideBottom"><b>insideBottom</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideLeft"><b>insideLeft</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideLowerLeft"><b>insideLowerLeft</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideLowerRight"><b>insideLowerRight</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideRight"><b>insideRight</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideTop"><b>insideTop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideUpperLeft"><b>insideUpperLeft</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insideUpperRight"><b>insideUpperRight</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#left"><b>left</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#leftBottom"><b>leftBottom</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#leftTop"><b>leftTop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerLeftCorner"><b>lowerLeftCorner</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerRightCorner"><b>lowerRightCorner</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#right"><b>right</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rightBottom"><b>rightBottom</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rightTop"><b>rightTop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#under"><b>under</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#underLeft"><b>underLeft</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#underRight"><b>underRight</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperLeftCorner"><b>upperLeftCorner</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperRightCorner"><b>upperRightCorner</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelativeLayout(java.awt.Dimension)"><b>RelativeLayout</b></a>(Dimension)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutComponent(java.lang.String, java.awt.Component)"><b>addLayoutComponent</b></a>(String, Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainer(java.awt.Container)"><b>layoutContainer</b></a>(Container)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(java.awt.Container)"><b>minimumLayoutSize</b></a>(Container)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(java.awt.Container)"><b>preferredLayoutSize</b></a>(Container)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutComponent(java.awt.Component)"><b>removeLayoutComponent</b></a>(Component)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConstraint(java.awt.Component, java.awt.Component, char, int, int)"><b>setConstraint</b></a>(Component, Component, char, int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="above"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>above</b>
<pre>
 public static final char above
</pre>
<a name="under"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>under</b>
<pre>
 public static final char under
</pre>
<a name="left"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>left</b>
<pre>
 public static final char left
</pre>
<a name="right"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>right</b>
<pre>
 public static final char right
</pre>
<a name="aboveRight"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aboveRight</b>
<pre>
 public static final char aboveRight
</pre>
<a name="underRight"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>underRight</b>
<pre>
 public static final char underRight
</pre>
<a name="leftBottom"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>leftBottom</b>
<pre>
 public static final char leftBottom
</pre>
<a name="rightBottom"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rightBottom</b>
<pre>
 public static final char rightBottom
</pre>
<a name="upperLeftCorner"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>upperLeftCorner</b>
<pre>
 public static final char upperLeftCorner
</pre>
<a name="upperRightCorner"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>upperRightCorner</b>
<pre>
 public static final char upperRightCorner
</pre>
<a name="lowerRightCorner"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lowerRightCorner</b>
<pre>
 public static final char lowerRightCorner
</pre>
<a name="lowerLeftCorner"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lowerLeftCorner</b>
<pre>
 public static final char lowerLeftCorner
</pre>
<a name="insideUpperLeft"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideUpperLeft</b>
<pre>
 public static final char insideUpperLeft
</pre>
<a name="insideUpperRight"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideUpperRight</b>
<pre>
 public static final char insideUpperRight
</pre>
<a name="insideLowerRight"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideLowerRight</b>
<pre>
 public static final char insideLowerRight
</pre>
<a name="insideLowerLeft"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideLowerLeft</b>
<pre>
 public static final char insideLowerLeft
</pre>
<a name="aboveLeft"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aboveLeft</b>
<pre>
 public static final char aboveLeft
</pre>
<a name="underLeft"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>underLeft</b>
<pre>
 public static final char underLeft
</pre>
<a name="leftTop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>leftTop</b>
<pre>
 public static final char leftTop
</pre>
<a name="rightTop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rightTop</b>
<pre>
 public static final char rightTop
</pre>
<a name="insideTop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideTop</b>
<pre>
 public static final char insideTop
</pre>
<a name="insideBottom"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideBottom</b>
<pre>
 public static final char insideBottom
</pre>
<a name="insideRight"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideRight</b>
<pre>
 public static final char insideRight
</pre>
<a name="insideLeft"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>insideLeft</b>
<pre>
 public static final char insideLeft
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RelativeLayout"></a>
<a name="RelativeLayout(java.awt.Dimension)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelativeLayout</b>
<pre>
 public RelativeLayout(Dimension dim)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutComponent"><b>addLayoutComponent</b></a>
<pre>
 public void addLayoutComponent(String name,
                                Component comp)
</pre>
<a name="removeLayoutComponent(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutComponent"><b>removeLayoutComponent</b></a>
<pre>
 public void removeLayoutComponent(Component comp)
</pre>
<a name="minimumLayoutSize(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(Container target)
</pre>
<a name="preferredLayoutSize(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(Container target)
</pre>
<a name="setConstraint(java.awt.Component, java.awt.Component, char, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConstraint"><b>setConstraint</b></a>
<pre>
 public void setConstraint(Component self,
                           Component ref,
                           char where,
                           int dx,
                           int dy)
</pre>
<a name="layoutContainer(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainer"><b>layoutContainer</b></a>
<pre>
 public void layoutContainer(Container target)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dpscomponents.html">This Package</a>  <a href="dpscomponents.DblTextField.html#_top_">Previous</a>  <a href="dpscomponents.RoundedDouble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
