<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.SpecialFunction
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.RTextLine.html#_top_">Previous</a>  <a href="graph.TextLine.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.SpecialFunction
</h1>
<pre>
java.lang.Object
   |
   +----graph.SpecialFunction
</pre>
<hr>
<dl>
  <dt> public final class <b>SpecialFunction</b>
  <dt> extends Object
</dl>
This class contains physical constants and special functions not found
 in the java.lang.Math class.
 Like the java.lang.Math class this class is final and cannot be
 subclassed.
 All physical constants are in cgs units.
 <P>
 <B>NOTE:</B> These special functions do not necessarily use the fastest
 or most accurate algorithms.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw
 Author's original version: Revision: 1.7, Date: 1996/08/19 06:04:15
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AU"><b>AU</b></a>
  <dd>  Astronomical Unit (radius of the Earth's orbit).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AVOGADRO"><b>AVOGADRO</b></a>
  <dd>  Avogadro Number.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOLTZMAN"><b>BOLTZMAN</b></a>
  <dd>  Boltzman Constant.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ECHARGE"><b>ECHARGE</b></a>
  <dd>  Elementary Charge.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMASS"><b>EMASS</b></a>
  <dd>  Electron Mass.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GASCONSTANT"><b>GASCONSTANT</b></a>
  <dd>  Gas Constant.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GRAV"><b>GRAV</b></a>
  <dd>  Gravitational Constant.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GRAVACC"><b>GRAVACC</b></a>
  <dd>  Gravitational Acceleration at the Earths surface.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LIGHTSPEED"><b>LIGHTSPEED</b></a>
  <dd>  Speed of Light in a Vacuum.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PLANCK"><b>PLANCK</b></a>
  <dd>  Planck constant.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PMASS"><b>PMASS</b></a>
  <dd>  Proton Mass.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOLARFLUX"><b>SOLARFLUX</b></a>
  <dd>  Solar Flux.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOLARLUM"><b>SOLARLUM</b></a>
  <dd>  Solar Luminosity.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOLARMASS"><b>SOLARMASS</b></a>
  <dd>  Solar Mass.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOLARRADIUS"><b>SOLARRADIUS</b></a>
  <dd>  Solar Radius.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STEFANBOLTZ"><b>STEFANBOLTZ</b></a>
  <dd>  Stefan-Boltzman Constant.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acosh(double)"><b>acosh</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#asinh(double)"><b>asinh</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atanh(double)"><b>atanh</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chisq(double, double)"><b>chisq</b></a>(double, double)
  <dd>  Returns the area under the left hand tail (from 0 to x)
 of the Chi square probability density function with
 v degrees of freedom.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chisqc(double, double)"><b>chisqc</b></a>(double, double)
  <dd>  Returns the area under the right hand tail (from x to
 infinity) of the Chi square probability density function
 with v degrees of freedom:

 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cosh(double)"><b>cosh</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#erf(double)"><b>erf</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#erfc(double)"><b>erfc</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fac(double)"><b>fac</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fac(int)"><b>fac</b></a>(int)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gamma(double)"><b>gamma</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ibeta(double, double, double)"><b>ibeta</b></a>(double, double, double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#igam(double, double)"><b>igam</b></a>(double, double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#igamc(double, double)"><b>igamc</b></a>(double, double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#j0(double)"><b>j0</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#j1(double)"><b>j1</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jn(int, double)"><b>jn</b></a>(int, double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log10(double)"><b>log10</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normal(double)"><b>normal</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#poisson(int, double)"><b>poisson</b></a>(int, double)
  <dd>  Returns the sum of the first k terms of the Poisson
 distribution.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#poissonc(int, double)"><b>poissonc</b></a>(int, double)
  <dd> 
 Returns the sum of the terms k+1 to infinity of the Poisson
 distribution.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sinh(double)"><b>sinh</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tanh(double)"><b>tanh</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y0(double)"><b>y0</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y1(double)"><b>y1</b></a>(double)
  <dd>  
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yn(int, double)"><b>yn</b></a>(int, double)
  <dd>  
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="BOLTZMAN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOLTZMAN</b>
<pre>
 public static final double BOLTZMAN
</pre>
<dl>
  <dd> Boltzman Constant. Units erg/deg(K)<p>
</dl>
<a name="ECHARGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ECHARGE</b>
<pre>
 public static final double ECHARGE
</pre>
<dl>
  <dd> Elementary Charge. Units statcoulomb<p>
</dl>
<a name="EMASS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMASS</b>
<pre>
 public static final double EMASS
</pre>
<dl>
  <dd> Electron Mass. Units g<p>
</dl>
<a name="PMASS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PMASS</b>
<pre>
 public static final double PMASS
</pre>
<dl>
  <dd> Proton Mass. Units g<p>
</dl>
<a name="GRAV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GRAV</b>
<pre>
 public static final double GRAV
</pre>
<dl>
  <dd> Gravitational Constant. Units dyne-cm^2/g^2<p>
</dl>
<a name="PLANCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PLANCK</b>
<pre>
 public static final double PLANCK
</pre>
<dl>
  <dd> Planck constant. Units erg-sec<p>
</dl>
<a name="LIGHTSPEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LIGHTSPEED</b>
<pre>
 public static final double LIGHTSPEED
</pre>
<dl>
  <dd> Speed of Light in a Vacuum. Units cm/sec<p>
</dl>
<a name="STEFANBOLTZ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STEFANBOLTZ</b>
<pre>
 public static final double STEFANBOLTZ
</pre>
<dl>
  <dd> Stefan-Boltzman Constant. Units erg/cm^2-sec-deg^4<p>
</dl>
<a name="AVOGADRO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AVOGADRO</b>
<pre>
 public static final double AVOGADRO
</pre>
<dl>
  <dd> Avogadro Number. Units  1/mol<p>
</dl>
<a name="GASCONSTANT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GASCONSTANT</b>
<pre>
 public static final double GASCONSTANT
</pre>
<dl>
  <dd> Gas Constant. Units erg/deg-mol<p>
</dl>
<a name="GRAVACC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GRAVACC</b>
<pre>
 public static final double GRAVACC
</pre>
<dl>
  <dd> Gravitational Acceleration at the Earths surface. Units cm/sec^2<p>
</dl>
<a name="SOLARMASS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOLARMASS</b>
<pre>
 public static final double SOLARMASS
</pre>
<dl>
  <dd> Solar Mass. Units g<p>
</dl>
<a name="SOLARRADIUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOLARRADIUS</b>
<pre>
 public static final double SOLARRADIUS
</pre>
<dl>
  <dd> Solar Radius. Units cm<p>
</dl>
<a name="SOLARLUM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOLARLUM</b>
<pre>
 public static final double SOLARLUM
</pre>
<dl>
  <dd> Solar Luminosity. Units erg/sec<p>
</dl>
<a name="SOLARFLUX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOLARFLUX</b>
<pre>
 public static final double SOLARFLUX
</pre>
<dl>
  <dd> Solar Flux. Units erg/cm^2-sec<p>
</dl>
<a name="AU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AU</b>
<pre>
 public static final double AU
</pre>
<dl>
  <dd> Astronomical Unit (radius of the Earth's orbit). Units cm<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="log10(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log10"><b>log10</b></a>
<pre>
 public static double log10(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> The log<sub>10</sub>
  </dl></dd>
</dl>
<a name="cosh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cosh"><b>cosh</b></a>
<pre>
 public static double cosh(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the hyperbolic cosine of the argument
  </dl></dd>
</dl>
<a name="sinh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sinh"><b>sinh</b></a>
<pre>
 public static double sinh(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the hyperbolic sine of the argument
  </dl></dd>
</dl>
<a name="tanh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tanh"><b>tanh</b></a>
<pre>
 public static double tanh(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the hyperbolic tangent of the argument
  </dl></dd>
</dl>
<a name="acosh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acosh"><b>acosh</b></a>
<pre>
 public static double acosh(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the hyperbolic arc cosine of the argument
  </dl></dd>
</dl>
<a name="asinh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="asinh"><b>asinh</b></a>
<pre>
 public static double asinh(double xx) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the hyperbolic arc sine of the argument
  </dl></dd>
</dl>
<a name="atanh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atanh"><b>atanh</b></a>
<pre>
 public static double atanh(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the hyperbolic arc tangent of the argument
  </dl></dd>
</dl>
<a name="j0(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="j0"><b>j0</b></a>
<pre>
 public static double j0(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the Bessel function of order 0 of the argument.
  </dl></dd>
</dl>
<a name="j1(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="j1"><b>j1</b></a>
<pre>
 public static double j1(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the Bessel function of order 1 of the argument.
  </dl></dd>
</dl>
<a name="jn(int, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="jn"><b>jn</b></a>
<pre>
 public static double jn(int n,
                         double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - integer order
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the Bessel function of order n of the argument.
  </dl></dd>
</dl>
<a name="y0(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="y0"><b>y0</b></a>
<pre>
 public static double y0(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the Bessel function of the second kind,
          of order 0 of the argument.
  </dl></dd>
</dl>
<a name="y1(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="y1"><b>y1</b></a>
<pre>
 public static double y1(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the Bessel function of the second kind,
  of order 1 of the argument.
  </dl></dd>
</dl>
<a name="yn(int, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="yn"><b>yn</b></a>
<pre>
 public static double yn(int n,
                         double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - integer order
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the Bessel function of the second kind,
    of order n of the argument.
  </dl></dd>
</dl>
<a name="fac(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fac"><b>fac</b></a>
<pre>
 public static double fac(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the factorial of the argument
  </dl></dd>
</dl>
<a name="fac(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fac"><b>fac</b></a>
<pre>
 public static int fac(int j) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - an integer value
    <dt> <b>Returns:</b>
    <dd> the factorial of the argument
  </dl></dd>
</dl>
<a name="gamma(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gamma"><b>gamma</b></a>
<pre>
 public static double gamma(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - a double value
    <dt> <b>Returns:</b>
    <dd> the Gamma function of the value.
 <P>
 <FONT size=2>
 Converted to Java from<BR>
 Cephes Math Library Release 2.2:  July, 1992<BR>
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140<BR>
  </dl></dd>
</dl>
<a name="igamc(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="igamc"><b>igamc</b></a>
<pre>
 public static double igamc(double a,
                            double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - double value
    <dd> x - double value
    <dt> <b>Returns:</b>
    <dd> the Complemented Incomplete Gamma function.
 <P>
 <FONT size=2>
 Converted to Java from<BR>
 Cephes Math Library Release 2.2:  July, 1992<BR>
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140<BR>
  </dl></dd>
</dl>
<a name="igam(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="igam"><b>igam</b></a>
<pre>
 public static double igam(double a,
                           double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - double value
    <dd> x - double value
    <dt> <b>Returns:</b>
    <dd> the Incomplete Gamma function.
 <P>
 <FONT size=2>
 Converted to Java from<BR>
 Cephes Math Library Release 2.2:  July, 1992<BR>
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140<BR>
  </dl></dd>
</dl>
<a name="chisq(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chisq"><b>chisq</b></a>
<pre>
 public static double chisq(double df,
                            double x) throws ArithmeticException
</pre>
<dl>
  <dd> Returns the area under the left hand tail (from 0 to x)
 of the Chi square probability density function with
 v degrees of freedom.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> df - degrees of freedom
    <dd> x - double value
    <dt> <b>Returns:</b>
    <dd> the Chi-Square function.
  </dl></dd>
</dl>
<a name="chisqc(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chisqc"><b>chisqc</b></a>
<pre>
 public static double chisqc(double df,
                             double x) throws ArithmeticException
</pre>
<dl>
  <dd> Returns the area under the right hand tail (from x to
 infinity) of the Chi square probability density function
 with v degrees of freedom:
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> df - degrees of freedom
    <dd> x - double value
    <dt> <b>Returns:</b>
    <dd> the Chi-Square function.
 <P>
  </dl></dd>
</dl>
<a name="poisson(int, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="poisson"><b>poisson</b></a>
<pre>
 public static double poisson(int k,
                              double x) throws ArithmeticException
</pre>
<dl>
  <dd> Returns the sum of the first k terms of the Poisson
 distribution.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> k - number of terms
    <dd> x - double value
  </dl></dd>
</dl>
<a name="poissonc(int, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="poissonc"><b>poissonc</b></a>
<pre>
 public static double poissonc(int k,
                               double x) throws ArithmeticException
</pre>
<dl>
  <dd> Returns the sum of the terms k+1 to infinity of the Poisson
 distribution.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> k - start
    <dd> x - double value
  </dl></dd>
</dl>
<a name="normal(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normal"><b>normal</b></a>
<pre>
 public static double normal(double a) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - double value
    <dt> <b>Returns:</b>
    <dd> The area under the Gaussian probability density
 function, integrated from minus infinity to x:
  </dl></dd>
</dl>
<a name="erfc(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="erfc"><b>erfc</b></a>
<pre>
 public static double erfc(double a) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - double value
    <dt> <b>Returns:</b>
    <dd> The complementary Error function
 <P>
 <FONT size=2>
 Converted to Java from<BR>
 Cephes Math Library Release 2.2:  July, 1992<BR>
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140<BR>
  </dl></dd>
</dl>
<a name="erf(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="erf"><b>erf</b></a>
<pre>
 public static double erf(double x) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - double value
    <dt> <b>Returns:</b>
    <dd> The Error function
 <P>
 <FONT size=2>
 Converted to Java from<BR>
 Cephes Math Library Release 2.2:  July, 1992<BR>
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140<BR>
  </dl></dd>
</dl>
<a name="ibeta(double, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ibeta"><b>ibeta</b></a>
<pre>
 public static double ibeta(double aa,
                            double bb,
                            double xx) throws ArithmeticException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aa - double value
    <dd> bb - double value
    <dd> xx - double value
    <dt> <b>Returns:</b>
    <dd> The Incomplete Beta Function evaluated from zero to xx.
 <P>
 <FONT size=2>
 Converted to Java from<BR>
 Cephes Math Library Release 2.3:  July, 1995<BR>
 Copyright 1984, 1995 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140<BR>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.RTextLine.html#_top_">Previous</a>  <a href="graph.TextLine.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
