<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.G2Dint
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.DataSet.html#_top_">Previous</a>  <a href="graph.Graph2D.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.G2Dint
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----<a href="graph.Graph2D.html#_top_">graph.Graph2D</a>
                           |
                           +----graph.G2Dint
</pre>
<hr>
<dl>
  <dt> public class <b>G2Dint</b>
  <dt> extends <a href="graph.Graph2D.html#_top_">Graph2D</a>
  <dt> implements MouseListener, MouseMotionListener, KeyListener
</dl>
This class is an extension of Graph2D class.
    It adds interactive selection of the plotting range
    and can display the mouse position in user coordinates.
    <h4>Mouse Events</h4>
    <dl>
     <dt>MouseDown
     <dd>Starts the range selection
     <dt>MouseDrag
     <dd>Drag out a rectangular range selection
     <dt>MouseUp
     <dd>Replot with modified plotting range.
     <dt>
    </dl>
    <h4>KeyDown Events</h4>
    <dl>
     <dt>R
     <dd>Redraw plot with default limits
     <dt>r
     <dd>Redraw plot using current limits
     <dt>m
     <dd>Pop window to enter manually plot range
     <dt>c
     <dd>Toggle pop-up window that displays the mouse position
         in user coordinates
     <dt>d
     <dd>Show coordinates of the closest data point to the cursor
     <dt>D
     <dd>Hide data coordinates pop-window
     <dt>h
     <dd>This key pressed in Any pop-window at any-time will hide it.
         <B>Note:</B> Due to differences in event handling between Java
         1.0 and 1.1, this feature no longer works. A Close button has
         been added to the pop-windows instead.
    </dl>
    <P>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw, Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drag"><b>drag</b></a>
  <dd>     Set to true when a rectangle is being dragged out by the mouse

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#userlimits"><b>userlimits</b></a>
  <dd>     User limits.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xaxis"><b>xaxis</b></a>
  <dd>     Attached X Axis which must be registered with this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yaxis"><b>yaxis</b></a>
  <dd>     Attached Y Axis which must be registered with this class.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#G2Dint()"><b>G2Dint</b></a>()
  <dd>      Constructor implemented to set up listeners.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attachAxis(graph.Axis)"><b>attachAxis</b></a>(Axis)
  <dd>     Attach axis to be used for the drag scaling.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createXAxis()"><b>createXAxis</b></a>()
  <dd>     Create Xaxis to be used for the drag scaling

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createYAxis()"><b>createYAxis</b></a>()
  <dd>     Create Yaxis to be used for the drag scaling

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClosestPoint(int, int)"><b>getClosestPoint</b></a>(int, int)
  <dd>    Find the closest data point to the cursor

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  Handle  keyDown events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd>  Handle the Key Down events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  Handle the Mouse Drag events

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd> 
 Handle the Mouse Mouve events

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Handle the Mouse Down events

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Handle the Mouse Up events

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rangeAction()"><b>rangeAction</b></a>()
  <dd> 
 Replace the original action method, intended to be generic, with
 a specific one for clarity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>   New update method incorporating mouse dragging.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="drag"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>drag</b>
<pre>
 protected boolean drag
</pre>
<dl>
  <dd> Set to true when a rectangle is being dragged out by the mouse<p>
</dl>
<a name="userlimits"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>userlimits</b>
<pre>
 protected boolean userlimits
</pre>
<dl>
  <dd> User limits. The user has set the limits using the mouse drag option<p>
</dl>
<a name="xaxis"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xaxis</b>
<pre>
 protected <a href="graph.Axis.html#_top_">Axis</a> xaxis
</pre>
<dl>
  <dd> Attached X Axis which must be registered with this class.
    This is one of the axes used to find the drag range.
    If no X axis is registered no mouse drag.<p>
</dl>
<a name="yaxis"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yaxis</b>
<pre>
 protected <a href="graph.Axis.html#_top_">Axis</a> yaxis
</pre>
<dl>
  <dd> Attached Y Axis which must be registered with this class.
    This is one of the axes used to find the drag range.
    If no Y axis is registered no mouse drag.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="G2Dint"></a>
<a name="G2Dint()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>G2Dint</b>
<pre>
 public G2Dint()
</pre>
<dl>
  <dd> Constructor implemented to set up listeners.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createXAxis()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createXAxis"><b>createXAxis</b></a>
<pre>
 public <a href="graph.Axis.html#_top_">Axis</a> createXAxis()
</pre>
<dl>
  <dd> Create Xaxis to be used for the drag scaling
<p>
</dl>
<a name="createYAxis()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createYAxis"><b>createYAxis</b></a>
<pre>
 public <a href="graph.Axis.html#_top_">Axis</a> createYAxis()
</pre>
<dl>
  <dd> Create Yaxis to be used for the drag scaling
<p>
</dl>
<a name="attachAxis(graph.Axis)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attachAxis"><b>attachAxis</b></a>
<pre>
 public void attachAxis(<a href="graph.Axis.html#_top_">Axis</a> a)
</pre>
<dl>
  <dd> Attach axis to be used for the drag scaling. X axes are assumed to
    have Axis position Axis.BOTTOM or Axis.TOP. Y axes are assumed
    to have position Axis.LEFT or Axis.RIGHT.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Axis to attach
    <dt> <b>Overrides:</b>
    <dd> <a href="graph.Graph2D.html#attachAxis(graph.Axis)">attachAxis</a> in class <a href="graph.Graph2D.html#_top_">Graph2D</a>
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Axis.html#_top_">Axis</a>
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> New update method incorporating mouse dragging.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="graph.Graph2D.html#update(java.awt.Graphics)">update</a> in class <a href="graph.Graph2D.html#_top_">Graph2D</a>
  </dl></dd>
</dl>
<a name="keyTyped(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(KeyEvent e)
</pre>
<dl>
  <dd> Handle the Key Down events.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="graph.Graph2D.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a> in class <a href="graph.Graph2D.html#_top_">Graph2D</a>
  </dl></dd>
</dl>
<a name="keyPressed(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(KeyEvent e)
</pre>
<dl>
  <dd> Handle  keyDown events.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="graph.Graph2D.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a> in class <a href="graph.Graph2D.html#_top_">Graph2D</a>
  </dl></dd>
</dl>
<a name="keyReleased(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(KeyEvent e)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="graph.Graph2D.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a> in class <a href="graph.Graph2D.html#_top_">Graph2D</a>
  </dl></dd>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent e)
</pre>
<dl>
  <dd> Handle the Mouse Down events
<p>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent e)
</pre>
<dl>
  <dd> Handle the Mouse Up events
<p>
</dl>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent e)
</pre>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent e)
</pre>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent e)
</pre>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(MouseEvent e)
</pre>
<dl>
  <dd> Handle the Mouse Drag events
<p>
</dl>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(MouseEvent e)
</pre>
<dl>
  <dd> Handle the Mouse Mouve events
<p>
</dl>
<a name="rangeAction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rangeAction"><b>rangeAction</b></a>
<pre>
 public void rangeAction()
</pre>
<dl>
  <dd> Replace the original action method, intended to be generic, with
 a specific one for clarity. This method will be invoked by an instance
 of the Range class.
<p>
</dl>
<a name="getClosestPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClosestPoint"><b>getClosestPoint</b></a>
<pre>
 protected double[] getClosestPoint(int ix,
                                    int iy)
</pre>
<dl>
  <dd> Find the closest data point to the cursor
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.DataSet.html#_top_">Previous</a>  <a href="graph.Graph2D.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
