<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.Axis
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="Package-graph.html">Previous</a>  <a href="graph.DataSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.Axis
</h1>
<pre>
java.lang.Object
   |
   +----graph.Axis
</pre>
<hr>
<dl>
  <dt> public class <b>Axis</b>
  <dt> extends Object
</dl>
This class controls the look and feel of axes. 
 It is designed to be used in conjunction with 
 the Graph2D class and DataSet class for plotting 2D graphs.
 To work with the other classes a system of registration is used.
 The axes have to be attached to the controlling Graph2D class
 and the DataSet's have to be attached to both the Graph2D class
 and the Axis class.
 This way the 3 main classes Graph2D, Axis and DataSet know of each
 others existence.
 This does not mean the classes cannot be used independently, they can
 but in this mode nothing is automated, the user must code everything
 manually
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw
 Author's original version: Revision: 1.12 , Date: 1996/09/12 03:27:07.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#amax"><b>amax</b></a>
  <dd>  The position in pixels of the maximum point of the axis line

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#amin"><b>amin</b></a>
  <dd>  The position in pixels of the minimum point of the axis line

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#axiscolor"><b>axiscolor</b></a>
  <dd>  Color of the Axis.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOTTOM"><b>BOTTOM</b></a>
  <dd>     Constant flagging Axis position on the graph.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data_window"><b>data_window</b></a>
  <dd>  Before the Axis can be positioned correctly and drawn the data window
 needs to be calculated and passed to the Axis.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataset"><b>dataset</b></a>
  <dd>  Vector containing a list of attached DataSets

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawgrid"><b>drawgrid</b></a>
  <dd>     If <i>true</i> draw a grid positioned on major ticks over the graph

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawzero"><b>drawzero</b></a>
  <dd>     If <i>true</i> draw a line positioned on the Zero label tick mark.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exponent"><b>exponent</b></a>
  <dd>  Textline class to hold the label's exponent (if it has one).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#force_end_labels"><b>force_end_labels</b></a>
  <dd>  Rescale the axis so that labels fall at the end of the Axis.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#g2d"><b>g2d</b></a>
  <dd>  The graph canvas this axis is attached to (if it is attached to any)
 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridcolor"><b>gridcolor</b></a>
  <dd>  Color of the grid

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#guess_label_number"><b>guess_label_number</b></a>
  <dd>  Initial guess for the number of labels required

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label"><b>label</b></a>
  <dd>  Textline class to hold the labels before printing.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label_count"><b>label_count</b></a>
  <dd>  The number of labels required

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label_exponent"><b>label_exponent</b></a>
  <dd>  The label exponent

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label_start"><b>label_start</b></a>
  <dd>  The starting value of the labels

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label_step"><b>label_step</b></a>
  <dd>  The increment between labels

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label_string"><b>label_string</b></a>
  <dd>  String to contain the labels.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label_value"><b>label_value</b></a>
  <dd>  The actual values of the axis labels

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd>     Constant flagging Axis position on the graph.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#major_tic_size"><b>major_tic_size</b></a>
  <dd>  Size in pixels of the major tick marks

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#manualRange"><b>manualRange</b></a>
  <dd>  If true the axis range must be manually set by setting the
 Axis.minimum and Axis.maximum variables.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max_label_width"><b>max_label_width</b></a>
  <dd>  The width of the maximum label.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maximum"><b>maximum</b></a>
  <dd>  Maximum data value of the axis.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimum"><b>minimum</b></a>
  <dd>  Minimum data value of the axis.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minor_tic_count"><b>minor_tic_count</b></a>
  <dd>  Number of minor tick marks between major tick marks

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minor_tic_size"><b>minor_tic_size</b></a>
  <dd>  Size in pixels of the minor tick marks

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#orientation"><b>orientation</b></a>
  <dd>  The orientation of the axis.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#position"><b>position</b></a>
  <dd>  The position of the axis.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#redraw"><b>redraw</b></a>
  <dd>  Default value <i>true</i>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd>     Constant flagging Axis position on the graph.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#title"><b>title</b></a>
  <dd>  Textline class to contain the title of the axis.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOP"><b>TOP</b></a>
  <dd>     Constant flagging Axis position on the graph.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd>  The width of the Axis.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zerocolor"><b>zerocolor</b></a>
  <dd>  Color of the line at the Zero label

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Axis()"><b>Axis</b></a>()
  <dd>   Instantiate the class.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Axis(int)"><b>Axis</b></a>(int)
  <dd>  Instantiate the class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attachDataSet(graph.DataSet)"><b>attachDataSet</b></a>(DataSet)
  <dd>  Attach a DataSet for the Axis to manage.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attachXdata(graph.DataSet)"><b>attachXdata</b></a>(DataSet)
  <dd>  Attach a DataSet to a Horizontal Axis
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attachYdata(graph.DataSet)"><b>attachYdata</b></a>(DataSet)
  <dd>  Attach a DataSet to a Vertical Axis
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateGridLabels()"><b>calculateGridLabels</b></a>()
  <dd>  calculate the labels

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detachAll()"><b>detachAll</b></a>()
  <dd>  Detach All attached dataSets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detachDataSet(graph.DataSet)"><b>detachDataSet</b></a>(DataSet)
  <dd>  Detach an attached DataSet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAxis(java.awt.Graphics)"><b>drawAxis</b></a>(Graphics)
  <dd>  Draw the axis using the passed Graphics context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawHAxis(java.awt.Graphics)"><b>drawHAxis</b></a>(Graphics)
  <dd>  Draw a Horizontal Axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawVAxis(java.awt.Graphics)"><b>drawVAxis</b></a>(Graphics)
  <dd>  Draw a Vertical Axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAxisPos()"><b>getAxisPos</b></a>()
  <dd>  Return the position of the Axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAxisWidth(java.awt.Graphics)"><b>getAxisWidth</b></a>(Graphics)
  <dd>  Return the width of the axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataMax()"><b>getDataMax</b></a>()
  <dd>  Return the maximum value of All datasets attached to the axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataMin()"><b>getDataMin</b></a>()
  <dd>  Return the minimum value of All datasets attached to the axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDouble(int)"><b>getDouble</b></a>(int)
  <dd>  Return the data value equivalent of the passed pixel position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInteger(double)"><b>getInteger</b></a>(double)
  <dd>  Return the pixel equivalent of the passed data value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isVertical()"><b>isVertical</b></a>()
  <dd>  If the Axis is Vertical return <i>true</i>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#positionAxis(int, int, int, int)"><b>positionAxis</b></a>(int, int, int, int)
  <dd>  Position the axis at the passed coordinates.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetRange()"><b>resetRange</b></a>()
  <dd>  Reset the range of the axis (the minimum and maximum values) to the
 default data values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExponentColor(java.awt.Color)"><b>setExponentColor</b></a>(Color)
  <dd>  Set the color of the exponent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExponentFont(java.awt.Font)"><b>setExponentFont</b></a>(Font)
  <dd>  Set the font of the exponent
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabelColor(java.awt.Color)"><b>setLabelColor</b></a>(Color)
  <dd>  Set the color of the labels
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabelFont(java.awt.Font)"><b>setLabelFont</b></a>(Font)
  <dd>  Set the font of the labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setManualRange(boolean)"><b>setManualRange</b></a>(boolean)
  <dd>  Is the range of the axis to be set automatically (based on the data)
 or manually by setting the values Axis.minimum and Axis.maximum?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(int)"><b>setPosition</b></a>(int)
  <dd>  Set the axis position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTitleColor(java.awt.Color)"><b>setTitleColor</b></a>(Color)
  <dd>  Set the color of the title
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTitleFont(java.awt.Font)"><b>setTitleFont</b></a>(Font)
  <dd>  Set the font of the title
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTitleRotation(int)"><b>setTitleRotation</b></a>(int)
  <dd>  Set the title rotation angle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTitleText(java.lang.String)"><b>setTitleText</b></a>(String)
  <dd>  Set the title of the axis
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<dl>
  <dd> Constant flagging Axis position on the graph. 
    Left side => Vertical<p>
</dl>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<dl>
  <dd> Constant flagging Axis position on the graph. 
    Right side => Vertical<p>
</dl>
<a name="TOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOP</b>
<pre>
 public static final int TOP
</pre>
<dl>
  <dd> Constant flagging Axis position on the graph. 
    Top side => Horizontal<p>
</dl>
<a name="BOTTOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOTTOM</b>
<pre>
 public static final int BOTTOM
</pre>
<dl>
  <dd> Constant flagging Axis position on the graph. 
    Bottom side => Horizontal<p>
</dl>
<a name="drawgrid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>drawgrid</b>
<pre>
 public boolean drawgrid
</pre>
<dl>
  <dd> If <i>true</i> draw a grid positioned on major ticks over the graph<p>
</dl>
<a name="drawzero"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>drawzero</b>
<pre>
 public boolean drawzero
</pre>
<dl>
  <dd> If <i>true</i> draw a line positioned on the Zero label tick mark.<p>
</dl>
<a name="gridcolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridcolor</b>
<pre>
 public Color gridcolor
</pre>
<dl>
  <dd> Color of the grid<p>
</dl>
<a name="zerocolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zerocolor</b>
<pre>
 public Color zerocolor
</pre>
<dl>
  <dd> Color of the line at the Zero label<p>
</dl>
<a name="redraw"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>redraw</b>
<pre>
 public boolean redraw
</pre>
<dl>
  <dd> Default value <i>true</i>. Normally never changed. If set <i>false</I>
 the Axis draw method exits without drawing the axis.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#drawAxis()">drawAxis</a>
  </dl></dd>
</dl>
<a name="force_end_labels"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>force_end_labels</b>
<pre>
 public boolean force_end_labels
</pre>
<dl>
  <dd> Rescale the axis so that labels fall at the end of the Axis. Default
 value <i>false</i>.<p>
</dl>
<a name="major_tic_size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>major_tic_size</b>
<pre>
 public int major_tic_size
</pre>
<dl>
  <dd> Size in pixels of the major tick marks<p>
</dl>
<a name="minor_tic_size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minor_tic_size</b>
<pre>
 public int minor_tic_size
</pre>
<dl>
  <dd> Size in pixels of the minor tick marks<p>
</dl>
<a name="minor_tic_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minor_tic_count</b>
<pre>
 public int minor_tic_count
</pre>
<dl>
  <dd> Number of minor tick marks between major tick marks<p>
</dl>
<a name="axiscolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>axiscolor</b>
<pre>
 public Color axiscolor
</pre>
<dl>
  <dd> Color of the Axis.<p>
</dl>
<a name="minimum"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minimum</b>
<pre>
 public double minimum
</pre>
<dl>
  <dd> Minimum data value of the axis. This is the value used to scale
 data into the data window. This is the value to alter to force
 a rescaling of the data window.<p>
</dl>
<a name="maximum"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maximum</b>
<pre>
 public double maximum
</pre>
<dl>
  <dd> Maximum data value of the axis. This is the value used to scale
 data into the data window. This is the value to alter to force
 a rescaling of the data window.<p>
</dl>
<a name="data_window"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data_window</b>
<pre>
 public Dimension data_window
</pre>
<dl>
  <dd> Before the Axis can be positioned correctly and drawn the data window
 needs to be calculated and passed to the Axis.<p>
</dl>
<a name="g2d"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>g2d</b>
<pre>
 public <a href="graph.Graph2D.html#_top_">Graph2D</a> g2d
</pre>
<dl>
  <dd> The graph canvas this axis is attached to (if it is attached to any)<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Graph2D.html#_top_">Graph2D</a>
  </dl></dd>
</dl>
<a name="amin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>amin</b>
<pre>
 protected Point amin
</pre>
<dl>
  <dd> The position in pixels of the minimum point of the axis line<p>
</dl>
<a name="amax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>amax</b>
<pre>
 protected Point amax
</pre>
<dl>
  <dd> The position in pixels of the maximum point of the axis line<p>
</dl>
<a name="orientation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>orientation</b>
<pre>
 protected int orientation
</pre>
<dl>
  <dd> The orientation of the axis. Either Axis.HORIZONTAL or
 Axis.VERTICAL<p>
</dl>
<a name="position"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>position</b>
<pre>
 protected int position
</pre>
<dl>
  <dd> The position of the axis. Either Axis.LEFT, Axis.RIGHT, Axis.TOP, or
 Axis.BOTTOM<p>
</dl>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
 protected int width
</pre>
<dl>
  <dd> The width of the Axis. Where width for a horizontal axis is really 
 the height<p>
</dl>
<a name="title"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>title</b>
<pre>
 protected <a href="graph.RTextLine.html#_top_">RTextLine</a> title
</pre>
<dl>
  <dd> Textline class to contain the title of the axis.<p>
</dl>
<a name="label"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label</b>
<pre>
 protected <a href="graph.RTextLine.html#_top_">RTextLine</a> label
</pre>
<dl>
  <dd> Textline class to hold the labels before printing.<p>
</dl>
<a name="exponent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>exponent</b>
<pre>
 protected <a href="graph.RTextLine.html#_top_">RTextLine</a> exponent
</pre>
<dl>
  <dd> Textline class to hold the label's exponent (if it has one).<p>
</dl>
<a name="max_label_width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max_label_width</b>
<pre>
 protected int max_label_width
</pre>
<dl>
  <dd> The width of the maximum label. Used to position a Vertical Axis.<p>
</dl>
<a name="dataset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dataset</b>
<pre>
 protected Vector dataset
</pre>
<dl>
  <dd> Vector containing a list of attached DataSets<p>
</dl>
<a name="label_string"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label_string</b>
<pre>
 protected String label_string[]
</pre>
<dl>
  <dd> String to contain the labels.<p>
</dl>
<a name="label_value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label_value</b>
<pre>
 protected float label_value[]
</pre>
<dl>
  <dd> The actual values of the axis labels<p>
</dl>
<a name="label_start"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label_start</b>
<pre>
 protected double label_start
</pre>
<dl>
  <dd> The starting value of the labels<p>
</dl>
<a name="label_step"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label_step</b>
<pre>
 protected double label_step
</pre>
<dl>
  <dd> The increment between labels<p>
</dl>
<a name="label_exponent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label_exponent</b>
<pre>
 protected int label_exponent
</pre>
<dl>
  <dd> The label exponent<p>
</dl>
<a name="label_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label_count</b>
<pre>
 protected int label_count
</pre>
<dl>
  <dd> The number of labels required<p>
</dl>
<a name="guess_label_number"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>guess_label_number</b>
<pre>
 protected int guess_label_number
</pre>
<dl>
  <dd> Initial guess for the number of labels required<p>
</dl>
<a name="manualRange"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>manualRange</b>
<pre>
 protected boolean manualRange
</pre>
<dl>
  <dd> If true the axis range must be manually set by setting the
 Axis.minimum and Axis.maximum variables. The default is false.
 The default action is for the axis range to be calculated everytime
 a dataset is attached.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Axis"></a>
<a name="Axis()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Axis</b>
<pre>
 public Axis()
</pre>
<dl>
  <dd> Instantiate the class. The defalt type is a Horizontal axis
  positioned at the bottom of the graph.
<p>
</dl>
<a name="Axis(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Axis</b>
<pre>
 public Axis(int p)
</pre>
<dl>
  <dd> Instantiate the class. Setting the position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - Set the axis position. Must be one of Axis.BOTTOM,
 Axis.TOP, Axis.LEFT, Axis.RIGHT, Axis.HORIZONTAL or Axis.VERTICAL.
 If one of the latter two are used then Axis.BOTTOM or 
 Axis.LEFT is assumed.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setPosition(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
 public void setPosition(int p)
</pre>
<dl>
  <dd> Set the axis position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - Must be one of Axis.BOTTOM,
 Axis.TOP, Axis.LEFT, Axis.RIGHT, Axis.HORIZONTAL or Axis.VERTICAL.
 If one of the latter two are used then Axis.BOTTOM or 
 Axis.LEFT is assumed.
  </dl></dd>
</dl>
<a name="attachDataSet(graph.DataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attachDataSet"><b>attachDataSet</b></a>
<pre>
 public void attachDataSet(<a href="graph.DataSet.html#_top_">DataSet</a> d)
</pre>
<dl>
  <dd> Attach a DataSet for the Axis to manage.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - dataSet to attach
    <dt> <b>See Also:</b>
    <dd> <a href="graph.DataSet.html#_top_">DataSet</a>
  </dl></dd>
</dl>
<a name="detachDataSet(graph.DataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detachDataSet"><b>detachDataSet</b></a>
<pre>
 public void detachDataSet(<a href="graph.DataSet.html#_top_">DataSet</a> d)
</pre>
<dl>
  <dd> Detach an attached DataSet
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - dataSet to detach
    <dt> <b>See Also:</b>
    <dd> <a href="graph.DataSet.html#_top_">DataSet</a>
  </dl></dd>
</dl>
<a name="detachAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detachAll"><b>detachAll</b></a>
<pre>
 public void detachAll()
</pre>
<dl>
  <dd> Detach All attached dataSets.
<p>
</dl>
<a name="getDataMin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataMin"><b>getDataMin</b></a>
<pre>
 public double getDataMin()
</pre>
<dl>
  <dd> Return the minimum value of All datasets attached to the axis.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Data minimum
  </dl></dd>
</dl>
<a name="getDataMax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataMax"><b>getDataMax</b></a>
<pre>
 public double getDataMax()
</pre>
<dl>
  <dd> Return the maximum value of All datasets attached to the axis.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Data maximum
  </dl></dd>
</dl>
<a name="getInteger(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInteger"><b>getInteger</b></a>
<pre>
 public int getInteger(double v)
</pre>
<dl>
  <dd> Return the pixel equivalent of the passed data value. Using the 
 position of the axis and the maximum and minimum values convert
 the data value into a pixel value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - data value to convert
    <dt> <b>Returns:</b>
    <dd> equivalent pixel value
    <dt> <b>See Also:</b>
    <dd> <a href="#getDouble( )">getDouble</a>
  </dl></dd>
</dl>
<a name="getDouble(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDouble"><b>getDouble</b></a>
<pre>
 public double getDouble(int i)
</pre>
<dl>
  <dd> Return the data value equivalent of the passed pixel position.
 Using the 
 position of the axis and the maximum and minimum values convert
 the pixel position into a data value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - pixel value
    <dt> <b>Returns:</b>
    <dd> equivalent data value
    <dt> <b>See Also:</b>
    <dd> <a href="#getInteger( )">getInteger</a>
  </dl></dd>
</dl>
<a name="resetRange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetRange"><b>resetRange</b></a>
<pre>
 public void resetRange()
</pre>
<dl>
  <dd> Reset the range of the axis (the minimum and maximum values) to the
 default data values.
<p>
</dl>
<a name="getAxisPos()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAxisPos"><b>getAxisPos</b></a>
<pre>
 public int getAxisPos()
</pre>
<dl>
  <dd> Return the position of the Axis.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> One of Axis.LEFT, Axis.RIGHT, Axis.TOP, or Axis.BOTTOM.
  </dl></dd>
</dl>
<a name="isVertical()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isVertical"><b>isVertical</b></a>
<pre>
 public boolean isVertical()
</pre>
<dl>
  <dd> If the Axis is Vertical return <i>true</i>.
<p>
</dl>
<a name="getAxisWidth(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAxisWidth"><b>getAxisWidth</b></a>
<pre>
 public int getAxisWidth(Graphics g)
</pre>
<dl>
  <dd> Return the width of the axis.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - graphics context.
  </dl></dd>
</dl>
<a name="positionAxis(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="positionAxis"><b>positionAxis</b></a>
<pre>
 public boolean positionAxis(int xmin,
                             int xmax,
                             int ymin,
                             int ymax)
</pre>
<dl>
  <dd> Position the axis at the passed coordinates. The coordinates should match
 the type of axis.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xmin - The minimum X pixel
    <dd> xmax - The maximum X pixel. These should be equal if the axis
         is vertical
    <dd> ymin - The minimum Y pixel
    <dd> ymax - The maximum Y pixel. These should be equal if the axis
         is horizontal
    <dt> <b>Returns:</b>
    <dd> <i>true</i> if there are no inconsistencies.
  </dl></dd>
</dl>
<a name="drawAxis(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAxis"><b>drawAxis</b></a>
<pre>
 public void drawAxis(Graphics g)
</pre>
<dl>
  <dd> Draw the axis using the passed Graphics context.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context for drawing
  </dl></dd>
</dl>
<a name="setTitleText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTitleText"><b>setTitleText</b></a>
<pre>
 public void setTitleText(String s)
</pre>
<dl>
  <dd> Set the title of the axis
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - string containing text.
  </dl></dd>
</dl>
<a name="setTitleColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTitleColor"><b>setTitleColor</b></a>
<pre>
 public void setTitleColor(Color c)
</pre>
<dl>
  <dd> Set the color of the title
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - Color of the title.
  </dl></dd>
</dl>
<a name="setTitleFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTitleFont"><b>setTitleFont</b></a>
<pre>
 public void setTitleFont(Font f)
</pre>
<dl>
  <dd> Set the font of the title
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - Title font.
  </dl></dd>
</dl>
<a name="setTitleRotation(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTitleRotation"><b>setTitleRotation</b></a>
<pre>
 public void setTitleRotation(int a)
</pre>
<dl>
  <dd> Set the title rotation angle. Only multiples of 90 degrees allowed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - Title rotation angle in degrees.
  </dl></dd>
</dl>
<a name="setLabelColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabelColor"><b>setLabelColor</b></a>
<pre>
 public void setLabelColor(Color c)
</pre>
<dl>
  <dd> Set the color of the labels
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - Color of the labels.
  </dl></dd>
</dl>
<a name="setLabelFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabelFont"><b>setLabelFont</b></a>
<pre>
 public void setLabelFont(Font f)
</pre>
<dl>
  <dd> Set the font of the labels.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - font.
  </dl></dd>
</dl>
<a name="setExponentColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExponentColor"><b>setExponentColor</b></a>
<pre>
 public void setExponentColor(Color c)
</pre>
<dl>
  <dd> Set the color of the exponent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - Color.
  </dl></dd>
</dl>
<a name="setExponentFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExponentFont"><b>setExponentFont</b></a>
<pre>
 public void setExponentFont(Font f)
</pre>
<dl>
  <dd> Set the font of the exponent
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - font.
  </dl></dd>
</dl>
<a name="setManualRange(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setManualRange"><b>setManualRange</b></a>
<pre>
 public void setManualRange(boolean b)
</pre>
<dl>
  <dd> Is the range of the axis to be set automatically (based on the data)
 or manually by setting the values Axis.minimum and Axis.maximum?
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - boolean value.
  </dl></dd>
</dl>
<a name="drawHAxis(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawHAxis"><b>drawHAxis</b></a>
<pre>
 protected void drawHAxis(Graphics g)
</pre>
<dl>
  <dd> Draw a Horizontal Axis.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
  </dl></dd>
</dl>
<a name="drawVAxis(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawVAxis"><b>drawVAxis</b></a>
<pre>
 protected void drawVAxis(Graphics g)
</pre>
<dl>
  <dd> Draw a Vertical Axis.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
  </dl></dd>
</dl>
<a name="attachXdata(graph.DataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attachXdata"><b>attachXdata</b></a>
<pre>
 protected void attachXdata(<a href="graph.DataSet.html#_top_">DataSet</a> d)
</pre>
<dl>
  <dd> Attach a DataSet to a Horizontal Axis
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - dataset to attach.
  </dl></dd>
</dl>
<a name="attachYdata(graph.DataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attachYdata"><b>attachYdata</b></a>
<pre>
 protected void attachYdata(<a href="graph.DataSet.html#_top_">DataSet</a> d)
</pre>
<dl>
  <dd> Attach a DataSet to a Vertical Axis
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - dataset to attach.
  </dl></dd>
</dl>
<a name="calculateGridLabels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateGridLabels"><b>calculateGridLabels</b></a>
<pre>
 protected void calculateGridLabels()
</pre>
<dl>
  <dd> calculate the labels
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="Package-graph.html">Previous</a>  <a href="graph.DataSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
