<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.RTextLine
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.Markers.html#_top_">Previous</a>  <a href="graph.SpecialFunction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.RTextLine
</h1>
<pre>
java.lang.Object
   |
   +----<a href="graph.TextLine.html#_top_">graph.TextLine</a>
           |
           +----graph.RTextLine
</pre>
<hr>
<dl>
  <dt> public class <b>RTextLine</b>
  <dt> extends <a href="graph.TextLine.html#_top_">TextLine</a>
</dl>
This class is an extension of the TextLine Class
 that allows text to be rotated. To rotate the text the Component.createImage
 method is used. This means that this class needs to know
 the component that will receive the text. If the component is not
 known the text cannot be rotated and the class will fall back to the
 TextLine.draw method.<P>
 The text is rotated by running the image through an ImageFilter. This filter
 can easily be modified to rotate text through an arbitrary angle but
 unless the text is large the integer mapping will blur the text. 
 Also positioning of arbitrarily rotated text becomes problematic.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw
 Author's original version: Revision: 1.5, Date: 1996/10/23 03:13:45
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#angle"><b>angle</b></a>
  <dd>  Rotation Angle of text in degrees

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine()"><b>RTextLine</b></a>()
  <dd>  Instantiate the class

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine(java.awt.Component)"><b>RTextLine</b></a>(Component)
  <dd>  Instantiate the class.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine(java.awt.Font, java.awt.Color, int)"><b>RTextLine</b></a>(Font, Color, int)
  <dd>  Instantiate the class
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine(java.awt.Font, java.awt.Color, int, int)"><b>RTextLine</b></a>(Font, Color, int, int)
  <dd>  Instantiate the class
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine(java.lang.String)"><b>RTextLine</b></a>(String)
  <dd>  Instantiate the class.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine(java.lang.String, java.awt.Color)"><b>RTextLine</b></a>(String, Color)
  <dd>  Instantiate the class
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine(java.lang.String, java.awt.Font)"><b>RTextLine</b></a>(String, Font)
  <dd>  Instantiate the class
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RTextLine(java.lang.String, java.awt.Font, java.awt.Color, int)"><b>RTextLine</b></a>(String, Font, Color, int)
  <dd>  Instantiate the class
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyState(graph.RTextLine)"><b>copyState</b></a>(RTextLine)
  <dd>  Copy the state of the parsed Textline into the existing
 object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Component, java.awt.Graphics, int, int)"><b>draw</b></a>(Component, Graphics, int, int)
  <dd>  Parse the text, rotate it then draw it to the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int)"><b>draw</b></a>(Graphics, int, int)
  <dd>  Parse the text then draw it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int, int)"><b>draw</b></a>(Graphics, int, int, int)
  <dd>  Parse the text then draw it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBottomEdge(java.awt.Graphics)"><b>getBottomEdge</b></a>(Graphics)
  <dd>  Return the bottom edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBottomEdge(java.awt.Graphics, int)"><b>getBottomEdge</b></a>(Graphics, int)
  <dd>  Return the bottom edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComponent()"><b>getComponent</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLeftEdge(java.awt.Graphics)"><b>getLeftEdge</b></a>(Graphics)
  <dd>  Return the left edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLeftEdge(java.awt.Graphics, int)"><b>getLeftEdge</b></a>(Graphics, int)
  <dd>  Return the left edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRHeight(java.awt.Graphics)"><b>getRHeight</b></a>(Graphics)
  <dd>  The height of the text after it has been rotated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRightEdge(java.awt.Graphics)"><b>getRightEdge</b></a>(Graphics)
  <dd>  Return the right edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRightEdge(java.awt.Graphics, int)"><b>getRightEdge</b></a>(Graphics, int)
  <dd>  Return the right edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRotation()"><b>getRotation</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRWidth(java.awt.Graphics)"><b>getRWidth</b></a>(Graphics)
  <dd>  The width of the text after it has been rotated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTopEdge(java.awt.Graphics)"><b>getTopEdge</b></a>(Graphics)
  <dd>  Return the top edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTopEdge(java.awt.Graphics, int)"><b>getTopEdge</b></a>(Graphics, int)
  <dd>  Return the top edge of the rotated text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDrawingComponent(java.awt.Component)"><b>setDrawingComponent</b></a>(Component)
  <dd>  Set the Component the text will be drawn into.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRotation(int)"><b>setRotation</b></a>(int)
  <dd>  Set the text rotation angle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRotation(int, java.awt.Component)"><b>setRotation</b></a>(int, Component)
  <dd>  Set the Rotation and the Component that will be drawn into
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="angle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>angle</b>
<pre>
 protected int angle
</pre>
<dl>
  <dd> Rotation Angle of text in degrees<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RTextLine"></a>
<a name="RTextLine()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine()
</pre>
<dl>
  <dd> Instantiate the class
<p>
</dl>
<a name="RTextLine(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine(String s)
</pre>
<dl>
  <dd> Instantiate the class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
  </dl></dd>
</dl>
<a name="RTextLine(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine(Component c)
</pre>
<dl>
  <dd> Instantiate the class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - the Component the text will be drawn into.
  </dl></dd>
</dl>
<a name="RTextLine(java.lang.String, java.awt.Font)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine(String s,
                  Font f)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
    <dd> f - Font to use.
  </dl></dd>
</dl>
<a name="RTextLine(java.lang.String, java.awt.Font, java.awt.Color, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine(String s,
                  Font f,
                  Color c,
                  int j)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
    <dd> f - Font to use.
    <dd> c - Color to use
    <dd> j - Justification
  </dl></dd>
</dl>
<a name="RTextLine(java.lang.String, java.awt.Color)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine(String s,
                  Color c)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
    <dd> c - Color to use
  </dl></dd>
</dl>
<a name="RTextLine(java.awt.Font, java.awt.Color, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine(Font f,
                  Color c,
                  int j,
                  int a)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Font to use.
    <dd> c - Color to use
    <dd> j - Justification
    <dd> a - Rotation angle in degrees
  </dl></dd>
</dl>
<a name="RTextLine(java.awt.Font, java.awt.Color, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RTextLine</b>
<pre>
 public RTextLine(Font f,
                  Color c,
                  int j)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Font to use.
    <dd> c - Color to use
    <dd> j - Justification
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyState(graph.RTextLine)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyState"><b>copyState</b></a>
<pre>
 public void copyState(<a href="#_top_">RTextLine</a> t)
</pre>
<dl>
  <dd> Copy the state of the parsed Textline into the existing
 object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - The TextLine to get the state information from.
  </dl></dd>
</dl>
<a name="setRotation(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRotation"><b>setRotation</b></a>
<pre>
 public void setRotation(int angle)
</pre>
<dl>
  <dd> Set the text rotation angle. Only multiples of 90 degrees
 are accepted
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> angle - The angle to rotate the text
  </dl></dd>
</dl>
<a name="setDrawingComponent(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDrawingComponent"><b>setDrawingComponent</b></a>
<pre>
 public void setDrawingComponent(Component c)
</pre>
<dl>
  <dd> Set the Component the text will be drawn into. This is required to rotate
 the text. if it is not set the text will not be rotated.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - The drawing component
  </dl></dd>
</dl>
<a name="setRotation(int, java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRotation"><b>setRotation</b></a>
<pre>
 public void setRotation(int angle,
                         Component c)
</pre>
<dl>
  <dd> Set the Rotation and the Component that will be drawn into
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> angle - The angle to rotate the text
    <dd> c - The drawing component
  </dl></dd>
</dl>
<a name="getRotation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRotation"><b>getRotation</b></a>
<pre>
 public int getRotation()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the Rotation angle in degrees.
  </dl></dd>
</dl>
<a name="getComponent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComponent"><b>getComponent</b></a>
<pre>
 public Component getComponent()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the Component that will receive the text.
  </dl></dd>
</dl>
<a name="getRWidth(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRWidth"><b>getRWidth</b></a>
<pre>
 public int getRWidth(Graphics g)
</pre>
<dl>
  <dd> The width of the text after it has been rotated.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the width of the parsed text after it has been rotated.
  </dl></dd>
</dl>
<a name="getRHeight(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRHeight"><b>getRHeight</b></a>
<pre>
 public int getRHeight(Graphics g)
</pre>
<dl>
  <dd> The height of the text after it has been rotated.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the height of the parsed text after it has been rotated.
  </dl></dd>
</dl>
<a name="getLeftEdge(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLeftEdge"><b>getLeftEdge</b></a>
<pre>
 public int getLeftEdge(Graphics g)
</pre>
<dl>
  <dd> Return the left edge of the rotated text. 
 This is dependent on the justification of the text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the Left edge of the rotated text
  </dl></dd>
</dl>
<a name="getRightEdge(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRightEdge"><b>getRightEdge</b></a>
<pre>
 public int getRightEdge(Graphics g)
</pre>
<dl>
  <dd> Return the right edge of the rotated text. 
 This is dependent on the justification of the text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the Right edge of the rotated text
  </dl></dd>
</dl>
<a name="getTopEdge(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTopEdge"><b>getTopEdge</b></a>
<pre>
 public int getTopEdge(Graphics g)
</pre>
<dl>
  <dd> Return the top edge of the rotated text. 
 This is dependent on the justification of the text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the Top edge of the rotated text
  </dl></dd>
</dl>
<a name="getBottomEdge(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBottomEdge"><b>getBottomEdge</b></a>
<pre>
 public int getBottomEdge(Graphics g)
</pre>
<dl>
  <dd> Return the bottom edge of the rotated text. 
 This is dependent on the justification of the text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the Bottom edge of the rotated text
  </dl></dd>
</dl>
<a name="getLeftEdge(java.awt.Graphics, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLeftEdge"><b>getLeftEdge</b></a>
<pre>
 public int getLeftEdge(Graphics g,
                        int j)
</pre>
<dl>
  <dd> Return the left edge of the rotated text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dd> j - Text justification
    <dt> <b>Returns:</b>
    <dd> the Left edge of the rotated text
  </dl></dd>
</dl>
<a name="getRightEdge(java.awt.Graphics, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRightEdge"><b>getRightEdge</b></a>
<pre>
 public int getRightEdge(Graphics g,
                         int j)
</pre>
<dl>
  <dd> Return the right edge of the rotated text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dd> j - Text justification
    <dt> <b>Returns:</b>
    <dd> the Right edge of the rotated text
  </dl></dd>
</dl>
<a name="getTopEdge(java.awt.Graphics, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTopEdge"><b>getTopEdge</b></a>
<pre>
 public int getTopEdge(Graphics g,
                       int j)
</pre>
<dl>
  <dd> Return the top edge of the rotated text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dd> j - Text justification
    <dt> <b>Returns:</b>
    <dd> the Top edge of the rotated text
  </dl></dd>
</dl>
<a name="getBottomEdge(java.awt.Graphics, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBottomEdge"><b>getBottomEdge</b></a>
<pre>
 public int getBottomEdge(Graphics g,
                          int j)
</pre>
<dl>
  <dd> Return the bottom edge of the rotated text.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dd> j - Text justification
    <dt> <b>Returns:</b>
    <dd> the Bottom edge of the rotated text
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g,
                  int x,
                  int y)
</pre>
<dl>
  <dd> Parse the text then draw it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> x - pixel position of the text
    <dd> y - pixel position of the text
    <dt> <b>Overrides:</b>
    <dd> <a href="graph.TextLine.html#draw(java.awt.Graphics, int, int)">draw</a> in class <a href="graph.TextLine.html#_top_">TextLine</a>
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g,
                  int x,
                  int y,
                  int j)
</pre>
<dl>
  <dd> Parse the text then draw it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> x - pixel position of the text
    <dd> y - pixel position of the text
    <dd> j - justification of the text
    <dt> <b>Overrides:</b>
    <dd> <a href="graph.TextLine.html#draw(java.awt.Graphics, int, int, int)">draw</a> in class <a href="graph.TextLine.html#_top_">TextLine</a>
  </dl></dd>
</dl>
<a name="draw(java.awt.Component, java.awt.Graphics, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public synchronized void draw(Component comp,
                               Graphics g,
                               int x,
                               int y)
</pre>
<dl>
  <dd> Parse the text, rotate it then draw it to the screen.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> x - pixel position of the text
    <dd> y - pixel position of the text
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.Markers.html#_top_">Previous</a>  <a href="graph.SpecialFunction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
