<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.TextState
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.TextLine.html#_top_">Previous</a>  <a href="Package-graph.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.TextState
</h1>
<pre>
java.lang.Object
   |
   +----graph.TextState
</pre>
<hr>
<dl>
  <dt> public class <b>TextState</b>
  <dt> extends Object
</dl>
A structure class used exclusively with the TextLine class.
 When the Text changes state (new font, new color, new offset)
 then this class holds the information plus the substring
 that the state pertains to.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw, Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextState()"><b>TextState</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyAll()"><b>copyAll</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyState()"><b>copyState</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAscent(java.awt.Graphics)"><b>getAscent</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescent(java.awt.Graphics)"><b>getDescent</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeight(java.awt.Graphics)"><b>getHeight</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLeading(java.awt.Graphics)"><b>getLeading</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxAscent(java.awt.Graphics)"><b>getMaxAscent</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxDescent(java.awt.Graphics)"><b>getMaxDescent</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWidth(java.awt.Graphics)"><b>getWidth</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextState"></a>
<a name="TextState()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextState</b>
<pre>
 public TextState()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyAll"><b>copyAll</b></a>
<pre>
 public <a href="#_top_">TextState</a> copyAll()
</pre>
<a name="copyState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyState"><b>copyState</b></a>
<pre>
 public <a href="#_top_">TextState</a> copyState()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<a name="getWidth(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWidth"><b>getWidth</b></a>
<pre>
 public int getWidth(Graphics g)
</pre>
<a name="getHeight(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeight"><b>getHeight</b></a>
<pre>
 public int getHeight(Graphics g)
</pre>
<a name="getAscent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAscent"><b>getAscent</b></a>
<pre>
 public int getAscent(Graphics g)
</pre>
<a name="getDescent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescent"><b>getDescent</b></a>
<pre>
 public int getDescent(Graphics g)
</pre>
<a name="getMaxAscent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxAscent"><b>getMaxAscent</b></a>
<pre>
 public int getMaxAscent(Graphics g)
</pre>
<a name="getMaxDescent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxDescent"><b>getMaxDescent</b></a>
<pre>
 public int getMaxDescent(Graphics g)
</pre>
<a name="getLeading(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLeading"><b>getLeading</b></a>
<pre>
 public int getLeading(Graphics g)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.TextLine.html#_top_">Previous</a>  <a href="Package-graph.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
