<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.LoadData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.Graph2D.html#_top_">Previous</a>  <a href="graph.Markers.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.LoadData
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----graph.LoadData
</pre>
<hr>
<dl>
  <dt> public class <b>LoadData</b>
  <dt> extends Thread
</dl>
This class will load data (as a seperate thread) into a DataSet
 given a URL.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw, Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUMERIC"><b>NUMERIC</b></a>
  <dd>  Flag used to specify the type of data to be loaded.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OBJECT"><b>OBJECT</b></a>
  <dd>  Flag used to specify the type of data to be loaded.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LoadData()"><b>LoadData</b></a>()
  <dd>  Instantiate the class

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LoadData(graph.DataSet)"><b>LoadData</b></a>(DataSet)
  <dd>  Instantiate the class

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finished()"><b>finished</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArray()"><b>getArray</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataSet()"><b>getDataSet</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadArray(java.net.URL)"><b>loadArray</b></a>(URL)
  <dd>  Start loading the data into an Array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadArray(java.net.URL, java.lang.Object)"><b>loadArray</b></a>(URL, Object)
  <dd>  Start loading the data into an array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadDataSet(java.net.URL)"><b>loadDataSet</b></a>(URL)
  <dd>  Start loading the data into a/the DataSet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadDataSet(java.net.URL, java.lang.Object)"><b>loadDataSet</b></a>(URL, Object)
  <dd>  Start loading the data into a/the DataSet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  The method to be run as a seperate thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#started()"><b>started</b></a>()
  <dd>  
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NUMERIC"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUMERIC</b>
<pre>
 public final int NUMERIC
</pre>
<dl>
  <dd> Flag used to specify the type of data to be loaded. That is purely
 numerical.<p>
</dl>
<a name="OBJECT"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>OBJECT</b>
<pre>
 public final int OBJECT
</pre>
<dl>
  <dd> Flag used to specify the type of data to be loaded. That is 
 can contain non-numerical data. Not Implemented<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LoadData"></a>
<a name="LoadData()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LoadData</b>
<pre>
 public LoadData()
</pre>
<dl>
  <dd> Instantiate the class
<p>
</dl>
<a name="LoadData(graph.DataSet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LoadData</b>
<pre>
 public LoadData(<a href="graph.DataSet.html#_top_">DataSet</a> d)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - DataSet to load the data into.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="loadDataSet(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadDataSet"><b>loadDataSet</b></a>
<pre>
 public <a href="graph.DataSet.html#_top_">DataSet</a> loadDataSet(URL file)
</pre>
<dl>
  <dd> Start loading the data into a/the DataSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - URL of data file
    <dt> <b>Returns:</b>
    <dd> The DataSet that the data will be loaded into
  </dl></dd>
</dl>
<a name="loadArray(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadArray"><b>loadArray</b></a>
<pre>
 public void loadArray(URL file)
</pre>
<dl>
  <dd> Start loading the data into an Array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - URL of data file
  </dl></dd>
</dl>
<a name="loadDataSet(java.net.URL, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadDataSet"><b>loadDataSet</b></a>
<pre>
 public <a href="graph.DataSet.html#_top_">DataSet</a> loadDataSet(URL file,
                            Object drawable)
</pre>
<dl>
  <dd> Start loading the data into a/the DataSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - URL of data file
    <dd> drawable - An object that can be drawn to that will indicate
 that data is loading. eg. An applet or the Graph2D canvas.
  </dl></dd>
</dl>
<a name="loadArray(java.net.URL, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadArray"><b>loadArray</b></a>
<pre>
 public void loadArray(URL file,
                       Object drawable)
</pre>
<dl>
  <dd> Start loading the data into an array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - URL of data file
    <dd> drawable - An object that can be drawn to that will indicate
 that data is loading. eg. An applet or the Graph2D canvas.
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> The method to be run as a seperate thread. It does all the work
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="getDataSet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataSet"><b>getDataSet</b></a>
<pre>
 public <a href="graph.DataSet.html#_top_">DataSet</a> getDataSet()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The DataSet that is being filled.
  </dl></dd>
</dl>
<a name="getArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArray"><b>getArray</b></a>
<pre>
 public synchronized double[] getArray()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The loaded data array.
  </dl></dd>
</dl>
<a name="started()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="started"><b>started</b></a>
<pre>
 public boolean started()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the data has started loading.
  </dl></dd>
</dl>
<a name="finished()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finished"><b>finished</b></a>
<pre>
 public boolean finished()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the data has finished loading.
  </dl></dd>
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The current size of the data array.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.Graph2D.html#_top_">Previous</a>  <a href="graph.Markers.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
