<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.DataSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.Axis.html#_top_">Previous</a>  <a href="graph.G2Dint.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.DataSet
</h1>
<pre>
java.lang.Object
   |
   +----graph.DataSet
</pre>
<hr>
<dl>
  <dt> public class <b>DataSet</b>
  <dt> extends Object
</dl>
This class is designed to hold the data to be plotted.
  It is to be used in conjunction with the Graph2D class and Axis 
  class for plotting 2D graphs.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw
 Author's original version: Revision: 1.15, Date: 1996/09/24 05:23:41
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clipping"><b>clipping</b></a>
  <dd>  Boolean to control clipping of the data window.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd>  The array containing the actual data 

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dxmax"><b>dxmax</b></a>
  <dd>  The data X maximum.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dxmin"><b>dxmin</b></a>
  <dd>  The data X minimum.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dymax"><b>dymax</b></a>
  <dd>  The data Y maximum.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dymin"><b>dymin</b></a>
  <dd>  The data Y minimum.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#g2d"><b>g2d</b></a>
  <dd> 
    The Graphics canvas that is driving the whole show.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#increment"><b>increment</b></a>
  <dd>     The amount to increment the data array when the append method is being
    used.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend_dx"><b>legend_dx</b></a>
  <dd>  The X data position of the data legend

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend_dy"><b>legend_dy</b></a>
  <dd>  The Y data position of the data legend

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend_ix"><b>legend_ix</b></a>
  <dd>  The X pixel position of the data legend

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend_iy"><b>legend_iy</b></a>
  <dd>  The Y pixel position of the data legend

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend_length"><b>legend_length</b></a>
  <dd>     The length of the example line in the data legend.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend_text"><b>legend_text</b></a>
  <dd>     The legend text

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length"><b>length</b></a>
  <dd>  The number of data points stored in the data array

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LINE"><b>LINE</b></a>
  <dd>     A constant value flag used to specify that a straight line segment
    is to join the data points.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#linecolor"><b>linecolor</b></a>
  <dd>     The color of the straight line segments

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#linestyle"><b>linestyle</b></a>
  <dd>     The linestyle to employ when joining the data points with
    straight line segments.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#marker"><b>marker</b></a>
  <dd>     The index of the marker to use at the data points.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markercolor"><b>markercolor</b></a>
  <dd>     The marker color

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markerscale"><b>markerscale</b></a>
  <dd>     The scaling factor for the marker.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOLINE"><b>NOLINE</b></a>
  <dd>     A constant value flag used to specify no straight line segment
    is to join the data points

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stride"><b>stride</b></a>
  <dd>  The stride of the data.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xaxis"><b>xaxis</b></a>
  <dd>     The Axis object the X data is attached to.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xmax"><b>xmax</b></a>
  <dd>  The current plottable X maximum of the data.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xmin"><b>xmin</b></a>
  <dd>  The current plottable X minimum of the data.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xrange"><b>xrange</b></a>
  <dd>     The X range of the clipped data

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yaxis"><b>yaxis</b></a>
  <dd>     The Axis object the Y data is attached to.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ymax"><b>ymax</b></a>
  <dd>  The current plottable Y maximum of the data.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ymin"><b>ymin</b></a>
  <dd>  The current plottable Y minimum of the data.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yrange"><b>yrange</b></a>
  <dd>     The Y range of the clipped data

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataSet()"><b>DataSet</b></a>()
  <dd>   Instantiate an empty data set.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataSet(double[], int)"><b>DataSet</b></a>(double[], int)
  <dd>  Instantiate a DataSet with the parsed data.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataSet(double[], int, int)"><b>DataSet</b></a>(double[], int, int)
  <dd>  Instantiate a DataSet with the parsed data.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataSet(int)"><b>DataSet</b></a>(int)
  <dd>   Instantiate an empty data set.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(double[], int)"><b>append</b></a>(double[], int)
  <dd>  Append data to the data set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(double, double)"><b>contains</b></a>(double, double)
  <dd>   Return true if the point (x,y) is inside the allowed data range.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataPoints()"><b>dataPoints</b></a>()
  <dd>  Return the number of data points in the DataSet
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#delete(int, int)"><b>delete</b></a>(int, int)
  <dd>  Delete data from the data set (start and end are inclusive).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteData()"><b>deleteData</b></a>()
  <dd>  Delete all the data from the data set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw_data(java.awt.Graphics, java.awt.Rectangle)"><b>draw_data</b></a>(Graphics, Rectangle)
  <dd>  Draw the straight line segments and/or the markers at the
 data points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw_legend(java.awt.Graphics, java.awt.Rectangle)"><b>draw_legend</b></a>(Graphics, Rectangle)
  <dd>  Draw a legend for this data set
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw_lines(java.awt.Graphics, java.awt.Rectangle)"><b>draw_lines</b></a>(Graphics, Rectangle)
  <dd>  Draw into the data window the straight line segments joining the
 data points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw_markers(java.awt.Graphics, java.awt.Rectangle)"><b>draw_markers</b></a>(Graphics, Rectangle)
  <dd>   Draw the markers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClosestPoint(double, double)"><b>getClosestPoint</b></a>(double, double)
  <dd>  Return the data point that is closest to the parsed (x,y) position
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPoint(int)"><b>getPoint</b></a>(int)
  <dd>  get the data point at the parsed index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXmax()"><b>getXmax</b></a>()
  <dd>  return the data X maximum.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXmin()"><b>getXmin</b></a>()
  <dd>  return the data X minimum.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getYmax()"><b>getYmax</b></a>()
  <dd>  return the data Y maximum.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getYmin()"><b>getYmin</b></a>()
  <dd>  return the data Y minimum.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend(double, double, java.lang.String)"><b>legend</b></a>(double, double, String)
  <dd>  Define a data legend in the graph window
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legend(int, int, java.lang.String)"><b>legend</b></a>(int, int, String)
  <dd>  Define a data legend in the graph window
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legendColor(java.awt.Color)"><b>legendColor</b></a>(Color)
  <dd>  Set the color for the legend text
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#legendFont(java.awt.Font)"><b>legendFont</b></a>(Font)
  <dd>  Set the font to be used in the legend
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#range(int)"><b>range</b></a>(int)
  <dd>  Calculate the range of the data.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NOLINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOLINE</b>
<pre>
 public static final int NOLINE
</pre>
<dl>
  <dd> A constant value flag used to specify no straight line segment
    is to join the data points<p>
</dl>
<a name="LINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LINE</b>
<pre>
 public static final int LINE
</pre>
<dl>
  <dd> A constant value flag used to specify that a straight line segment
    is to join the data points.<p>
</dl>
<a name="g2d"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>g2d</b>
<pre>
 public <a href="graph.Graph2D.html#_top_">Graph2D</a> g2d
</pre>
<dl>
  <dd> The Graphics canvas that is driving the whole show.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Graph2D.html#_top_">Graph2D</a>
  </dl></dd>
</dl>
<a name="linestyle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>linestyle</b>
<pre>
 public int linestyle
</pre>
<dl>
  <dd> The linestyle to employ when joining the data points with
    straight line segments. Currently only solid and no line
    are supported.<p>
</dl>
<a name="linecolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>linecolor</b>
<pre>
 public Color linecolor
</pre>
<dl>
  <dd> The color of the straight line segments<p>
</dl>
<a name="marker"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>marker</b>
<pre>
 public int marker
</pre>
<dl>
  <dd> The index of the marker to use at the data points.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Markers.html#_top_">Markers</a>
  </dl></dd>
</dl>
<a name="markercolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>markercolor</b>
<pre>
 public Color markercolor
</pre>
<dl>
  <dd> The marker color<p>
</dl>
<a name="markerscale"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>markerscale</b>
<pre>
 public double markerscale
</pre>
<dl>
  <dd> The scaling factor for the marker. Default value is 1.<p>
</dl>
<a name="xaxis"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xaxis</b>
<pre>
 public <a href="graph.Axis.html#_top_">Axis</a> xaxis
</pre>
<dl>
  <dd> The Axis object the X data is attached to. From the Axis object
    the scaling for the data can be derived.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Axis.html#_top_">Axis</a>
  </dl></dd>
</dl>
<a name="yaxis"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yaxis</b>
<pre>
 public <a href="graph.Axis.html#_top_">Axis</a> yaxis
</pre>
<dl>
  <dd> The Axis object the Y data is attached to.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Axis.html#_top_">Axis</a>
  </dl></dd>
</dl>
<a name="xmax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xmax</b>
<pre>
 public double xmax
</pre>
<dl>
  <dd> The current plottable X maximum of the data. 
 This can be very different from
 true data X maximum. The data is clipped when plotted.<p>
</dl>
<a name="xmin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xmin</b>
<pre>
 public double xmin
</pre>
<dl>
  <dd> The current plottable X minimum of the data. 
 This can be very different from
 true data X minimum. The data is clipped when plotted.<p>
</dl>
<a name="ymax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ymax</b>
<pre>
 public double ymax
</pre>
<dl>
  <dd> The current plottable Y maximum of the data. 
 This can be very different from
 true data Y maximum. The data is clipped when plotted.<p>
</dl>
<a name="ymin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ymin</b>
<pre>
 public double ymin
</pre>
<dl>
  <dd> The current plottable Y minimum of the data. 
 This can be very different from
 true data Y minimum. The data is clipped when plotted.<p>
</dl>
<a name="clipping"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>clipping</b>
<pre>
 public boolean clipping
</pre>
<dl>
  <dd> Boolean to control clipping of the data window.
 Default value is <em>true</em>, clip the data window.<p>
</dl>
<a name="dxmax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dxmax</b>
<pre>
 protected double dxmax
</pre>
<dl>
  <dd> The data X maximum. 
 Once the data is loaded this will never change.<p>
</dl>
<a name="dxmin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dxmin</b>
<pre>
 protected double dxmin
</pre>
<dl>
  <dd> The data X minimum. 
 Once the data is loaded this will never change.<p>
</dl>
<a name="dymax"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dymax</b>
<pre>
 protected double dymax
</pre>
<dl>
  <dd> The data Y maximum. 
 Once the data is loaded this will never change.<p>
</dl>
<a name="dymin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dymin</b>
<pre>
 protected double dymin
</pre>
<dl>
  <dd> The data Y minimum. 
 Once the data is loaded this will never change.<p>
</dl>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 protected double data[]
</pre>
<dl>
  <dd> The array containing the actual data<p>
</dl>
<a name="length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>length</b>
<pre>
 protected int length
</pre>
<dl>
  <dd> The number of data points stored in the data array<p>
</dl>
<a name="xrange"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xrange</b>
<pre>
 protected double xrange
</pre>
<dl>
  <dd> The X range of the clipped data<p>
</dl>
<a name="yrange"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>yrange</b>
<pre>
 protected double yrange
</pre>
<dl>
  <dd> The Y range of the clipped data<p>
</dl>
<a name="legend_length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>legend_length</b>
<pre>
 protected int legend_length
</pre>
<dl>
  <dd> The length of the example line in the data legend.<p>
</dl>
<a name="legend_text"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>legend_text</b>
<pre>
 protected <a href="graph.TextLine.html#_top_">TextLine</a> legend_text
</pre>
<dl>
  <dd> The legend text<p>
</dl>
<a name="legend_ix"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>legend_ix</b>
<pre>
 protected int legend_ix
</pre>
<dl>
  <dd> The X pixel position of the data legend<p>
</dl>
<a name="legend_iy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>legend_iy</b>
<pre>
 protected int legend_iy
</pre>
<dl>
  <dd> The Y pixel position of the data legend<p>
</dl>
<a name="legend_dx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>legend_dx</b>
<pre>
 protected double legend_dx
</pre>
<dl>
  <dd> The X data position of the data legend<p>
</dl>
<a name="legend_dy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>legend_dy</b>
<pre>
 protected double legend_dy
</pre>
<dl>
  <dd> The Y data position of the data legend<p>
</dl>
<a name="increment"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>increment</b>
<pre>
 protected int increment
</pre>
<dl>
  <dd> The amount to increment the data array when the append method is being
    used.<p>
</dl>
<a name="stride"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stride</b>
<pre>
 protected int stride
</pre>
<dl>
  <dd> The stride of the data. For data pairs (x,y) the stride is 2<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DataSet"></a>
<a name="DataSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataSet</b>
<pre>
 public DataSet()
</pre>
<dl>
  <dd> Instantiate an empty data set.
<p>
</dl>
<a name="DataSet(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataSet</b>
<pre>
 public DataSet(int stride) throws Exception
</pre>
<dl>
  <dd> Instantiate an empty data set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stride - the stride of the data set. The default stride is 2.
  </dl></dd>
</dl>
<a name="DataSet(double[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataSet</b>
<pre>
 public DataSet(double d[],
                int n) throws Exception
</pre>
<dl>
  <dd> Instantiate a DataSet with the parsed data. Default stride is 2.
 The double array contains the data. The X data is expected in
 the even indices, the y data in the odd. The integer n is the
 number of data Points. This means that the length of the data
 array is 2*n.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - Array containing the (x,y) data pairs.
    <dd> n - Number of (x,y) data pairs in the array.
    <dt> <b>Throws:</b> Exception
    <dd> A Generic exception if it fails to load the
            parsed array into the class.
  </dl></dd>
</dl>
<a name="DataSet(double[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataSet</b>
<pre>
 public DataSet(double d[],
                int n,
                int s) throws Exception
</pre>
<dl>
  <dd> Instantiate a DataSet with the parsed data.
 The double array contains the data. The X data is expected to be in
 indices i*stride where i=0,1,... The Y data is expected to be found
 in indices i*stride+1 where i=0,1,2...
 The integer n is the
 number of data Points. This means that the length of the data
 array is 2*stride.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - Array containing the (x,y) data pairs.
    <dd> n - Number of (x,y) data pairs in the array.
    <dd> s - The stride of the data.
    <dt> <b>Throws:</b> Exception
    <dd> A Generic exception if it fails to load the
            parsed array into the class.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="append(double[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public void append(double d[],
                    int n) throws Exception
</pre>
<dl>
  <dd> Append data to the data set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - Array containing (x,y) pairs to append
    <dd> n - Number of (x,y) data pairs in the array.
    <dt> <b>Throws:</b> Exception
    <dd> A generic exception if it fails to load the
            parsed array into the class.
  </dl></dd>
</dl>
<a name="delete(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="delete"><b>delete</b></a>
<pre>
 public void delete(int start,
                    int end)
</pre>
<dl>
  <dd> Delete data from the data set (start and end are inclusive).
 The first (x,y) pair in the data set start at index 0.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> start - The start (x,y) pair index.
    <dd> end - The end (x,y) pair index.
  </dl></dd>
</dl>
<a name="deleteData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteData"><b>deleteData</b></a>
<pre>
 public void deleteData()
</pre>
<dl>
  <dd> Delete all the data from the data set.
<p>
</dl>
<a name="draw_data(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw_data"><b>draw_data</b></a>
<pre>
 public void draw_data(Graphics g,
                       Rectangle bounds)
</pre>
<dl>
  <dd> Draw the straight line segments and/or the markers at the
 data points.
 If this data has been attached to an Axis then scale the data
 based on the axis maximum/minimum otherwise scale using
 the data's maximum/minimum
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics state
    <dd> bounds - The data window to draw into
  </dl></dd>
</dl>
<a name="getXmax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXmax"><b>getXmax</b></a>
<pre>
 public double getXmax()
</pre>
<dl>
  <dd> return the data X maximum.
<p>
</dl>
<a name="getXmin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXmin"><b>getXmin</b></a>
<pre>
 public double getXmin()
</pre>
<dl>
  <dd> return the data X minimum.
<p>
</dl>
<a name="getYmax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getYmax"><b>getYmax</b></a>
<pre>
 public double getYmax()
</pre>
<dl>
  <dd> return the data Y maximum.
<p>
</dl>
<a name="getYmin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getYmin"><b>getYmin</b></a>
<pre>
 public double getYmin()
</pre>
<dl>
  <dd> return the data Y minimum.
<p>
</dl>
<a name="legend(int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="legend"><b>legend</b></a>
<pre>
 public void legend(int x,
                    int y,
                    String text)
</pre>
<dl>
  <dd> Define a data legend in the graph window
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - pixel position of the legend.
    <dd> y - pixel position of the legend.
    <dd> text - text to display in the legend
  </dl></dd>
</dl>
<a name="legend(double, double, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="legend"><b>legend</b></a>
<pre>
 public void legend(double x,
                    double y,
                    String text)
</pre>
<dl>
  <dd> Define a data legend in the graph window
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - data position of the legend.
    <dd> y - data position of the legend.
    <dd> text - text to display in the legend
  </dl></dd>
</dl>
<a name="legendFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="legendFont"><b>legendFont</b></a>
<pre>
 public void legendFont(Font f)
</pre>
<dl>
  <dd> Set the font to be used in the legend
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - font
  </dl></dd>
</dl>
<a name="legendColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="legendColor"><b>legendColor</b></a>
<pre>
 public void legendColor(Color c)
</pre>
<dl>
  <dd> Set the color for the legend text
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - color
  </dl></dd>
</dl>
<a name="dataPoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dataPoints"><b>dataPoints</b></a>
<pre>
 public int dataPoints()
</pre>
<dl>
  <dd> Return the number of data points in the DataSet
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> number of (x,y0 points.
  </dl></dd>
</dl>
<a name="getPoint(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPoint"><b>getPoint</b></a>
<pre>
 public double[] getPoint(int index)
</pre>
<dl>
  <dd> get the data point at the parsed index. The first (x,y) pair
 is at index 0.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - Data point index
    <dt> <b>Returns:</b>
    <dd> array containing the (x,y) pair.
  </dl></dd>
</dl>
<a name="getClosestPoint(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClosestPoint"><b>getClosestPoint</b></a>
<pre>
 public double[] getClosestPoint(double x,
                                 double y)
</pre>
<dl>
  <dd> Return the data point that is closest to the parsed (x,y) position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> y - (x,y) position in data space.
    <dt> <b>Returns:</b>
    <dd> array containing the closest data point.
  </dl></dd>
</dl>
<a name="draw_lines(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw_lines"><b>draw_lines</b></a>
<pre>
 protected void draw_lines(Graphics g,
                           Rectangle w)
</pre>
<dl>
  <dd> Draw into the data window the straight line segments joining the
 data points.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> w - Data window
  </dl></dd>
</dl>
<a name="contains(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 protected boolean contains(double x,
                            double y)
</pre>
<dl>
  <dd> Return true if the point (x,y) is inside the allowed data range.
<p>
</dl>
<a name="draw_markers(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw_markers"><b>draw_markers</b></a>
<pre>
 protected void draw_markers(Graphics g,
                             Rectangle w)
</pre>
<dl>
  <dd> Draw the markers.
  Only markers inside the specified range will be drawn. Also markers
  close the edge of the clipping region will be clipped.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> w - data window
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Markers.html#_top_">Markers</a>
  </dl></dd>
</dl>
<a name="draw_legend(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw_legend"><b>draw_legend</b></a>
<pre>
 protected void draw_legend(Graphics g,
                            Rectangle w)
</pre>
<dl>
  <dd> Draw a legend for this data set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> w - Data Window
  </dl></dd>
</dl>
<a name="range(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="range"><b>range</b></a>
<pre>
 protected void range(int stride)
</pre>
<dl>
  <dd> Calculate the range of the data. This modifies dxmin,dxmax,dymin,dymax
 and xmin,xmax,ymin,ymax
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.Axis.html#_top_">Previous</a>  <a href="graph.G2Dint.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
