<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.TextLine
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.SpecialFunction.html#_top_">Previous</a>  <a href="graph.TextState.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.TextLine
</h1>
<pre>
java.lang.Object
   |
   +----graph.TextLine
</pre>
<hr>
<dl>
  <dt> public class <b>TextLine</b>
  <dt> extends Object
</dl>
This class is designed to bundle together all the information required
 to draw short Strings with subscripts and superscripts
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw, Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALGEBRAIC"><b>ALGEBRAIC</b></a>
  <dd>  Format to use when parsing a double

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ascent"><b>ascent</b></a>
  <dd>  The ascent using the current font

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#background"><b>background</b></a>
  <dd>  Background Color

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CENTER"><b>CENTER</b></a>
  <dd>  Center the Text over the point

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color"><b>color</b></a>
  <dd>  Text color

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#descent"><b>descent</b></a>
  <dd>  The descent using the current font

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#font"><b>font</b></a>
  <dd>  Font to use for text

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontname"><b>fontname</b></a>
  <dd>  The logical name of the font to use

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontsize"><b>fontsize</b></a>
  <dd>  The font size

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fontstyle"><b>fontstyle</b></a>
  <dd>  The font style

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height"><b>height</b></a>
  <dd>  The height using the current font ie ascent+descent+leading

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#justification"><b>justification</b></a>
  <dd>  Text justification.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#leading"><b>leading</b></a>
  <dd>  The leading using the current font

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd>  Position the Text to the Left of the  point

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lg"><b>lg</b></a>
  <dd>  Local graphics context.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list"><b>list</b></a>
  <dd>  The parsed string.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxAscent"><b>maxAscent</b></a>
  <dd>  The maximum ascent using the current font

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxDescent"><b>maxDescent</b></a>
  <dd>  The maximum descent using the current font

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse"><b>parse</b></a>
  <dd>  Has the string been parsed! This only needs to be done once
 unless the font is altered.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd>  Position the Text to the Right of the  point

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCIENTIFIC"><b>SCIENTIFIC</b></a>
  <dd>  Format to use when parsing a double

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#script_fraction"><b>script_fraction</b></a>
  <dd>  Decrease in size of successive script levels

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sub_offset"><b>sub_offset</b></a>
  <dd>  Subscript offset

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sup_offset"><b>sup_offset</b></a>
  <dd>  Superscript offset

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#text"><b>text</b></a>
  <dd>  The text to display

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd>  The width of the text using the current Font

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextLine()"><b>TextLine</b></a>()
  <dd>  Instantiate the class

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextLine(java.awt.Font, java.awt.Color, int)"><b>TextLine</b></a>(Font, Color, int)
  <dd>  Instantiate the class
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextLine(java.lang.String)"><b>TextLine</b></a>(String)
  <dd>  Instantiate the class.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextLine(java.lang.String, java.awt.Color)"><b>TextLine</b></a>(String, Color)
  <dd>  Instantiate the class
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextLine(java.lang.String, java.awt.Font)"><b>TextLine</b></a>(String, Font)
  <dd>  Instantiate the class
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextLine(java.lang.String, java.awt.Font, java.awt.Color, int)"><b>TextLine</b></a>(String, Font, Color, int)
  <dd>  Instantiate the class
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charWidth(java.awt.Graphics, char)"><b>charWidth</b></a>(Graphics, char)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyState()"><b>copyState</b></a>()
  <dd>  Create a New Textline object copying the state of the existing
 object into the new one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyState(graph.TextLine)"><b>copyState</b></a>(TextLine)
  <dd>  Copy the state of the parsed Textline into the existing
 object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int)"><b>draw</b></a>(Graphics, int, int)
  <dd>  Parse the text then draw it without any rotation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int, int)"><b>draw</b></a>(Graphics, int, int, int)
  <dd>  Parse the text then draw it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAscent(java.awt.Graphics)"><b>getAscent</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBackground()"><b>getBackground</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColor()"><b>getColor</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescent(java.awt.Graphics)"><b>getDescent</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFM(java.awt.Graphics)"><b>getFM</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFont()"><b>getFont</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFontName()"><b>getFontName</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFontSize()"><b>getFontSize</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFontStyle()"><b>getFontStyle</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeight(java.awt.Graphics)"><b>getHeight</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getJustification()"><b>getJustification</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLeading(java.awt.Graphics)"><b>getLeading</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxAscent(java.awt.Graphics)"><b>getMaxAscent</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxDescent(java.awt.Graphics)"><b>getMaxDescent</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScriptFont(java.awt.Font)"><b>getScriptFont</b></a>(Font)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWidth(java.awt.Graphics)"><b>getWidth</b></a>(Graphics)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNull()"><b>isNull</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseDouble(double)"><b>parseDouble</b></a>(double)
  <dd>  Parse a double value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseDouble(double, int)"><b>parseDouble</b></a>(double, int)
  <dd>  Parse a double value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseDouble(double, int, int, int)"><b>parseDouble</b></a>(double, int, int, int)
  <dd>  Parse a double value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseText(java.awt.Graphics)"><b>parseText</b></a>(Graphics)
  <dd>  parse the text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBackground(java.awt.Color)"><b>setBackground</b></a>(Color)
  <dd>  Set the Background Color to use with the class
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColor(java.awt.Color)"><b>setColor</b></a>(Color)
  <dd>  Set the Color to use with the class
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFont(java.awt.Font)"><b>setFont</b></a>(Font)
  <dd>  Set the Font to use with the class
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFontName(java.lang.String)"><b>setFontName</b></a>(String)
  <dd>  Set the Logical font name of the current font
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFontSize(int)"><b>setFontSize</b></a>(int)
  <dd>  Set the Font size of the current font
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFontStyle(int)"><b>setFontStyle</b></a>(int)
  <dd>  Set the Font style of the current font
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setJustification(int)"><b>setJustification</b></a>(int)
  <dd>  Set the Justification to use with the class
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setText(java.lang.String)"><b>setText</b></a>(String)
  <dd>  Set the String to use with the class
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CENTER</b>
<pre>
 public static final int CENTER
</pre>
<dl>
  <dd> Center the Text over the point<p>
</dl>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<dl>
  <dd> Position the Text to the Left of the  point<p>
</dl>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<dl>
  <dd> Position the Text to the Right of the  point<p>
</dl>
<a name="SCIENTIFIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCIENTIFIC</b>
<pre>
 public static final int SCIENTIFIC
</pre>
<dl>
  <dd> Format to use when parsing a double<p>
</dl>
<a name="ALGEBRAIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALGEBRAIC</b>
<pre>
 public static final int ALGEBRAIC
</pre>
<dl>
  <dd> Format to use when parsing a double<p>
</dl>
<a name="script_fraction"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>script_fraction</b>
<pre>
 protected double script_fraction
</pre>
<dl>
  <dd> Decrease in size of successive script levels<p>
</dl>
<a name="sup_offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sup_offset</b>
<pre>
 protected double sup_offset
</pre>
<dl>
  <dd> Superscript offset<p>
</dl>
<a name="sub_offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sub_offset</b>
<pre>
 protected double sub_offset
</pre>
<dl>
  <dd> Subscript offset<p>
</dl>
<a name="font"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>font</b>
<pre>
 protected Font font
</pre>
<dl>
  <dd> Font to use for text<p>
</dl>
<a name="color"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>color</b>
<pre>
 protected Color color
</pre>
<dl>
  <dd> Text color<p>
</dl>
<a name="background"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>background</b>
<pre>
 protected Color background
</pre>
<dl>
  <dd> Background Color<p>
</dl>
<a name="text"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>text</b>
<pre>
 protected String text
</pre>
<dl>
  <dd> The text to display<p>
</dl>
<a name="fontname"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fontname</b>
<pre>
 protected String fontname
</pre>
<dl>
  <dd> The logical name of the font to use<p>
</dl>
<a name="fontsize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fontsize</b>
<pre>
 protected int fontsize
</pre>
<dl>
  <dd> The font size<p>
</dl>
<a name="fontstyle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fontstyle</b>
<pre>
 protected int fontstyle
</pre>
<dl>
  <dd> The font style<p>
</dl>
<a name="justification"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>justification</b>
<pre>
 protected int justification
</pre>
<dl>
  <dd> Text justification. Either CENTER, LEFT or RIGHT<p>
</dl>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
 protected int width
</pre>
<dl>
  <dd> The width of the text using the current Font<p>
</dl>
<a name="ascent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ascent</b>
<pre>
 protected int ascent
</pre>
<dl>
  <dd> The ascent using the current font<p>
</dl>
<a name="maxAscent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxAscent</b>
<pre>
 protected int maxAscent
</pre>
<dl>
  <dd> The maximum ascent using the current font<p>
</dl>
<a name="descent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>descent</b>
<pre>
 protected int descent
</pre>
<dl>
  <dd> The descent using the current font<p>
</dl>
<a name="maxDescent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxDescent</b>
<pre>
 protected int maxDescent
</pre>
<dl>
  <dd> The maximum descent using the current font<p>
</dl>
<a name="height"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height</b>
<pre>
 protected int height
</pre>
<dl>
  <dd> The height using the current font ie ascent+descent+leading<p>
</dl>
<a name="leading"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>leading</b>
<pre>
 protected int leading
</pre>
<dl>
  <dd> The leading using the current font<p>
</dl>
<a name="parse"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parse</b>
<pre>
 protected boolean parse
</pre>
<dl>
  <dd> Has the string been parsed! This only needs to be done once
 unless the font is altered.<p>
</dl>
<a name="lg"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lg</b>
<pre>
 protected Graphics lg
</pre>
<dl>
  <dd> Local graphics context.<p>
</dl>
<a name="list"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>list</b>
<pre>
 protected Vector list
</pre>
<dl>
  <dd> The parsed string. Each element in the vector represents
 a change of context in the string ie font change and offset.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextLine"></a>
<a name="TextLine()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextLine</b>
<pre>
 public TextLine()
</pre>
<dl>
  <dd> Instantiate the class
<p>
</dl>
<a name="TextLine(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextLine</b>
<pre>
 public TextLine(String s)
</pre>
<dl>
  <dd> Instantiate the class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
  </dl></dd>
</dl>
<a name="TextLine(java.lang.String, java.awt.Font)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextLine</b>
<pre>
 public TextLine(String s,
                 Font f)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
    <dd> f - Font to use.
  </dl></dd>
</dl>
<a name="TextLine(java.lang.String, java.awt.Font, java.awt.Color, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextLine</b>
<pre>
 public TextLine(String s,
                 Font f,
                 Color c,
                 int j)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
    <dd> f - Font to use.
    <dd> c - Color to use
    <dd> j - Justification
  </dl></dd>
</dl>
<a name="TextLine(java.lang.String, java.awt.Color)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextLine</b>
<pre>
 public TextLine(String s,
                 Color c)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String to parse.
    <dd> c - Color to use
  </dl></dd>
</dl>
<a name="TextLine(java.awt.Font, java.awt.Color, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextLine</b>
<pre>
 public TextLine(Font f,
                 Color c,
                 int j)
</pre>
<dl>
  <dd> Instantiate the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Font to use.
    <dd> c - Color to use
    <dd> j - Justification
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyState"><b>copyState</b></a>
<pre>
 public <a href="#_top_">TextLine</a> copyState()
</pre>
<dl>
  <dd> Create a New Textline object copying the state of the existing
 object into the new one. The state of the class is the color,
 font, and justification ie everything but the string.
<p>
</dl>
<a name="copyState(graph.TextLine)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyState"><b>copyState</b></a>
<pre>
 public void copyState(<a href="#_top_">TextLine</a> t)
</pre>
<dl>
  <dd> Copy the state of the parsed Textline into the existing
 object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - The TextLine to get the state information from.
  </dl></dd>
</dl>
<a name="setFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFont"><b>setFont</b></a>
<pre>
 public void setFont(Font f)
</pre>
<dl>
  <dd> Set the Font to use with the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Font
  </dl></dd>
</dl>
<a name="setText(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setText"><b>setText</b></a>
<pre>
 public void setText(String s)
</pre>
<dl>
  <dd> Set the String to use with the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String
  </dl></dd>
</dl>
<a name="setColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColor"><b>setColor</b></a>
<pre>
 public void setColor(Color c)
</pre>
<dl>
  <dd> Set the Color to use with the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - Color
  </dl></dd>
</dl>
<a name="setBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBackground"><b>setBackground</b></a>
<pre>
 public void setBackground(Color c)
</pre>
<dl>
  <dd> Set the Background Color to use with the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - Color
  </dl></dd>
</dl>
<a name="setJustification(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setJustification"><b>setJustification</b></a>
<pre>
 public void setJustification(int i)
</pre>
<dl>
  <dd> Set the Justification to use with the class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - Justification
  </dl></dd>
</dl>
<a name="getFont()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFont"><b>getFont</b></a>
<pre>
 public Font getFont()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the font the class is using
  </dl></dd>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String getText()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the String the class is using.
  </dl></dd>
</dl>
<a name="getColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColor"><b>getColor</b></a>
<pre>
 public Color getColor()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the Color the class is using.
  </dl></dd>
</dl>
<a name="getBackground()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBackground"><b>getBackground</b></a>
<pre>
 public Color getBackground()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the Background Color the class is using.
  </dl></dd>
</dl>
<a name="getJustification()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getJustification"><b>getJustification</b></a>
<pre>
 public int getJustification()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the Justification the class is using.
  </dl></dd>
</dl>
<a name="getFM(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFM"><b>getFM</b></a>
<pre>
 public FontMetrics getFM(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the Fontmetrics the class is using.
  </dl></dd>
</dl>
<a name="charWidth(java.awt.Graphics, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charWidth"><b>charWidth</b></a>
<pre>
 public int charWidth(Graphics g,
                      char ch)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dd> ch - The character.
    <dt> <b>Returns:</b>
    <dd> the width of the character.
  </dl></dd>
</dl>
<a name="getWidth(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWidth"><b>getWidth</b></a>
<pre>
 public int getWidth(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the width of the parsed text.
  </dl></dd>
</dl>
<a name="getHeight(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeight"><b>getHeight</b></a>
<pre>
 public int getHeight(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the height of the parsed text.
  </dl></dd>
</dl>
<a name="getAscent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAscent"><b>getAscent</b></a>
<pre>
 public int getAscent(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the ascent of the parsed text.
  </dl></dd>
</dl>
<a name="getMaxAscent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxAscent"><b>getMaxAscent</b></a>
<pre>
 public int getMaxAscent(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the maximum ascent of the parsed text.
  </dl></dd>
</dl>
<a name="getDescent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescent"><b>getDescent</b></a>
<pre>
 public int getDescent(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the descent of the parsed text.
  </dl></dd>
</dl>
<a name="getMaxDescent(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxDescent"><b>getMaxDescent</b></a>
<pre>
 public int getMaxDescent(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the maximum descent of the parsed text.
  </dl></dd>
</dl>
<a name="getLeading(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLeading"><b>getLeading</b></a>
<pre>
 public int getLeading(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
    <dt> <b>Returns:</b>
    <dd> the leading of the parsed text.
  </dl></dd>
</dl>
<a name="parseText(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseText"><b>parseText</b></a>
<pre>
 public void parseText(Graphics g)
</pre>
<dl>
  <dd> parse the text. When the text is parsed the width, height, leading
 are all calculated. The text will only be truly parsed if
 the graphics context has changed or the text has changed or
 the font has changed. Otherwise nothing is done when this
 method is called.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context.
  </dl></dd>
</dl>
<a name="isNull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNull"><b>isNull</b></a>
<pre>
 public boolean isNull()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the text has never been set or is null
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g,
                  int x,
                  int y,
                  int j)
</pre>
<dl>
  <dd> Parse the text then draw it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> x - pixel position of the text
    <dd> y - pixel position of the text
    <dd> j - justification of the text
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g,
                  int x,
                  int y)
</pre>
<dl>
  <dd> Parse the text then draw it without any rotation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - Graphics context
    <dd> x - pixel position of the text
    <dd> y - pixel position of the text
  </dl></dd>
</dl>
<a name="getFontName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFontName"><b>getFontName</b></a>
<pre>
 public String getFontName()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Logical font name of the set font
  </dl></dd>
</dl>
<a name="getFontStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFontStyle"><b>getFontStyle</b></a>
<pre>
 public int getFontStyle()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Style of the set font
  </dl></dd>
</dl>
<a name="getFontSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFontSize"><b>getFontSize</b></a>
<pre>
 public int getFontSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Size of the set font
  </dl></dd>
</dl>
<a name="setFontName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFontName"><b>setFontName</b></a>
<pre>
 public void setFontName(String s)
</pre>
<dl>
  <dd> Set the Logical font name of the current font
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Logical font name.
  </dl></dd>
</dl>
<a name="setFontStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFontStyle"><b>setFontStyle</b></a>
<pre>
 public void setFontStyle(int i)
</pre>
<dl>
  <dd> Set the Font style of the current font
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Font style.
  </dl></dd>
</dl>
<a name="setFontSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFontSize"><b>setFontSize</b></a>
<pre>
 public void setFontSize(int i)
</pre>
<dl>
  <dd> Set the Font size of the current font
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - Font size.
  </dl></dd>
</dl>
<a name="getScriptFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScriptFont"><b>getScriptFont</b></a>
<pre>
 public Font getScriptFont(Font f)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - Font
    <dt> <b>Returns:</b>
    <dd> The script font version of the parsed font using the
        script_fraction variable.
  </dl></dd>
</dl>
<a name="parseDouble(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseDouble"><b>parseDouble</b></a>
<pre>
 public boolean parseDouble(double d)
</pre>
<dl>
  <dd> Parse a double value. Precision is 6 figures, with 7 significant
 figures.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - double to parse
 return <i>true</i> if the parse was successful
  </dl></dd>
</dl>
<a name="parseDouble(double, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseDouble"><b>parseDouble</b></a>
<pre>
 public boolean parseDouble(double d,
                            int p)
</pre>
<dl>
  <dd> Parse a double value. Number of significant figures is 1 greater than
 the precision.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - double to parse
    <dd> p - precision of the number
 return <i>true</i> if the parse was successful
  </dl></dd>
</dl>
<a name="parseDouble(double, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseDouble"><b>parseDouble</b></a>
<pre>
 public boolean parseDouble(double d,
                            int n,
                            int p,
                            int f)
</pre>
<dl>
  <dd> Parse a double value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - double to parse
    <dd> n - number of significant figures
    <dd> p - precision of the number
    <dd> f - format of the number scientific, algebraic etc.
 return <i>true</i> if the parse was successful
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.SpecialFunction.html#_top_">Previous</a>  <a href="graph.TextState.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
