<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class graph.Graph2D
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.G2Dint.html#_top_">Previous</a>  <a href="graph.LoadData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class graph.Graph2D
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----graph.Graph2D
</pre>
<hr>
<dl>
  <dt> public class <b>Graph2D</b>
  <dt> extends Canvas
  <dt> implements KeyListener
</dl>
This is the main plotting class. It partitions the canvas to contain the
 specified axes with the remaining space taken with the plotting region.
 Axes are packed against the walls of the canvas. The <B>paint</B> and
 <B>update</B> methods of this class handle all the drawing operations of the
 graph. This means that independent components like Axis and DataSets must be
 registered with this class to be incorporated into the plot.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.2 $, $Date: 1999/11/19 21:36:15 $.
  <dt> <b>Author:</b>
  <dd> Leigh Brookshaw, Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#axis"><b>axis</b></a>
  <dd>   A vector list of All the axes attached
  
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#borderBottom"><b>borderBottom</b></a>
  <dd>   The width of the border at the bottom of the canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#borderLeft"><b>borderLeft</b></a>
  <dd>   The width of the border at the left of the canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#borderRight"><b>borderRight</b></a>
  <dd>   The width of the border at the right of the canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#borderTop"><b>borderTop</b></a>
  <dd>   The width of the border at the top of the canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearAll"><b>clearAll</b></a>
  <dd>   If set <I>true</I> (the default) the canvas will be set to the background
  color (erasing the plot) when the update method is called.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DataBackground"><b>DataBackground</b></a>
  <dd>  The background color for the data window

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#datarect"><b>datarect</b></a>
  <dd>   The rectangle that the data will be plotted within.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataset"><b>dataset</b></a>
  <dd>   A vector list of All the DataSets attached
  
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawgrid"><b>drawgrid</b></a>
  <dd>  If set <I>true</I> (the default) a grid will be drawn over the data window.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawzero"><b>drawzero</b></a>
  <dd>   If set <I>true</I> (the default) a grid line will be drawn 
  across the data window
  at the zeros of the innermost axes.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frame"><b>frame</b></a>
  <dd>   If set <I>true</I> a frame will be drawn around the data window.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#framecolor"><b>framecolor</b></a>
  <dd>   The color of the frame to be drawn

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gridcolor"><b>gridcolor</b></a>
  <dd>  The color of the grid to be drawn

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastText"><b>lastText</b></a>
  <dd>  Text to be painted Last onto the Graph Canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load_thread"><b>load_thread</b></a>
  <dd>  The blinking "data loading" thread
 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadingData"><b>loadingData</b></a>
  <dd>   If this is greater than zero it means that
  data loading threads are active so the message "loading data"
  is flashed on the plot canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markers"><b>markers</b></a>
  <dd>   The markers that may have been loaded
  
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintAll"><b>paintAll</b></a>
  <dd>   If set <I>true</I> (the default) everything associated with the plot
  will be drawn when the update method or paint method are called.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#square"><b>square</b></a>
  <dd>   Modify the position of the axis and the range of the axis so that
  the aspect ratio of the major tick marks are 1 and the plot is square
  on the screen

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#zerocolor"><b>zerocolor</b></a>
  <dd>   The color of the zero grid lines.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Graph2D()"><b>Graph2D</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attachAxis(graph.Axis)"><b>attachAxis</b></a>(Axis)
  <dd>   Attach a previously created Axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attachDataSet(graph.DataSet)"><b>attachDataSet</b></a>(DataSet)
  <dd>    Attach a DataSet to the graph.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createAxis(int)"><b>createAxis</b></a>(int)
  <dd>     Create and attach an Axis to the graph.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detachAxes()"><b>detachAxes</b></a>()
  <dd>  Detach All attached Axes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detachAxis(graph.Axis)"><b>detachAxis</b></a>(Axis)
  <dd>  Detach a previously attached Axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detachDataSet(graph.DataSet)"><b>detachDataSet</b></a>(DataSet)
  <dd>     Detach the DataSet from the class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detachDataSets()"><b>detachDataSets</b></a>()
  <dd>     Detach All the DataSets from the class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAxis(java.awt.Graphics, java.awt.Rectangle)"><b>drawAxis</b></a>(Graphics, Rectangle)
  <dd> 
  Draw the Axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawFrame(java.awt.Graphics, int, int, int, int)"><b>drawFrame</b></a>(Graphics, int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finishedloading()"><b>finishedloading</b></a>()
  <dd>  Decrement the loading Data counter by one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ForceSquare(java.awt.Graphics, java.awt.Rectangle)"><b>ForceSquare</b></a>(Graphics, Rectangle)
  <dd>   Force the plot to have an aspect ratio of 1 by forcing the
  axes to have the same range.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataRectangle(java.awt.Graphics, java.awt.Rectangle)"><b>getDataRectangle</b></a>(Graphics, Rectangle)
  <dd>   Calculate the rectangle occupied by the data

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMarkers()"><b>getMarkers</b></a>()
  <dd>   Get the markers
  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXmax()"><b>getXmax</b></a>()
  <dd>  Get the Maximum X value of all attached DataSets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXmin()"><b>getXmin</b></a>()
  <dd>  Get the Minimum X value of all attached DataSets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getYmax()"><b>getYmax</b></a>()
  <dd>  Get the Maximum Y value of all attached DataSets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getYmin()"><b>getYmin</b></a>()
  <dd>  Get the Minimum Y value of all attached DataSets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyPressed(java.awt.event.KeyEvent)"><b>keyPressed</b></a>(KeyEvent)
  <dd>  Handle  keyDown events.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyTyped(java.awt.event.KeyEvent)"><b>keyTyped</b></a>(KeyEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadDataSet(double[], int)"><b>loadDataSet</b></a>(double[], int)
  <dd>   Load and Attach a DataSet from an array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadFile(java.net.URL)"><b>loadFile</b></a>(URL)
  <dd>   Load and Attach a DataSet from a File.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadmessage(java.lang.String)"><b>loadmessage</b></a>(String)
  <dd>  Change the message to be flashed on the canvas
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>   This paints the entire plot.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintBeforeData(java.awt.Graphics, java.awt.Rectangle)"><b>paintBeforeData</b></a>(Graphics, Rectangle)
  <dd>   A hook into the Graph2D.paint method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintFirst(java.awt.Graphics, java.awt.Rectangle)"><b>paintFirst</b></a>(Graphics, Rectangle)
  <dd>   A hook into the Graph2D.paint method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintLast(java.awt.Graphics, java.awt.Rectangle)"><b>paintLast</b></a>(Graphics, Rectangle)
  <dd>   A hook into the Graph2D.paint method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDataBackground(java.awt.Color)"><b>setDataBackground</b></a>(Color)
  <dd>  Set the background color for the data window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGraphBackground(java.awt.Color)"><b>setGraphBackground</b></a>(Color)
  <dd>  Set the background color for the entire canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMarkers(graph.Markers)"><b>setMarkers</b></a>(Markers)
  <dd>   Set the markers for the plot.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startedloading()"><b>startedloading</b></a>()
  <dd>   Calling this method pauses the plot and displays a flashing
  message on the screen.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>  This method is called via the Graph2D.repaint() method.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="axis"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>axis</b>
<pre>
 protected Vector axis
</pre>
<dl>
  <dd> A vector list of All the axes attached<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#attachAxis()">attachAxis</a>
  </dl></dd>
</dl>
<a name="dataset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dataset</b>
<pre>
 protected Vector dataset
</pre>
<dl>
  <dd> A vector list of All the DataSets attached<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#attachDataSet()">attachDataSet</a>, <a href="graph.DataSet.html#_top_">DataSet</a>
  </dl></dd>
</dl>
<a name="markers"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>markers</b>
<pre>
 protected <a href="graph.Markers.html#_top_">Markers</a> markers
</pre>
<dl>
  <dd> The markers that may have been loaded<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#setMarkers()">setMarkers</a>
  </dl></dd>
</dl>
<a name="load_thread"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>load_thread</b>
<pre>
 protected LoadMessage load_thread
</pre>
<dl>
  <dd> The blinking "data loading" thread<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#startedloading()">startedloading</a>
  </dl></dd>
</dl>
<a name="DataBackground"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>DataBackground</b>
<pre>
 protected Color DataBackground
</pre>
<dl>
  <dd> The background color for the data window<p>
</dl>
<a name="loadingData"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>loadingData</b>
<pre>
 public int loadingData
</pre>
<dl>
  <dd> If this is greater than zero it means that
  data loading threads are active so the message "loading data"
  is flashed on the plot canvas. When it is back to zero the plot
  progresses normally<p>
</dl>
<a name="borderTop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>borderTop</b>
<pre>
 public int borderTop
</pre>
<dl>
  <dd> The width of the border at the top of the canvas. This allows 
  slopover from axis labels, legends etc.<p>
</dl>
<a name="borderBottom"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>borderBottom</b>
<pre>
 public int borderBottom
</pre>
<dl>
  <dd> The width of the border at the bottom of the canvas. This allows 
  slopover from axis labels, legends etc.<p>
</dl>
<a name="borderLeft"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>borderLeft</b>
<pre>
 public int borderLeft
</pre>
<dl>
  <dd> The width of the border at the left of the canvas. This allows 
  slopover from axis labels, legends etc.<p>
</dl>
<a name="borderRight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>borderRight</b>
<pre>
 public int borderRight
</pre>
<dl>
  <dd> The width of the border at the right of the canvas. This allows 
  slopover from axis labels, legends etc.<p>
</dl>
<a name="frame"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>frame</b>
<pre>
 public boolean frame
</pre>
<dl>
  <dd> If set <I>true</I> a frame will be drawn around the data window.
  Any axes will overlay this frame.<p>
</dl>
<a name="framecolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>framecolor</b>
<pre>
 public Color framecolor
</pre>
<dl>
  <dd> The color of the frame to be drawn<p>
</dl>
<a name="drawgrid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>drawgrid</b>
<pre>
 public boolean drawgrid
</pre>
<dl>
  <dd> If set <I>true</I> (the default) a grid will be drawn over the data window.
 The grid will align with the major tic marks of the Innermost axes.<p>
</dl>
<a name="gridcolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gridcolor</b>
<pre>
 public Color gridcolor
</pre>
<dl>
  <dd> The color of the grid to be drawn<p>
</dl>
<a name="drawzero"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>drawzero</b>
<pre>
 public boolean drawzero
</pre>
<dl>
  <dd> If set <I>true</I> (the default) a grid line will be drawn 
  across the data window
  at the zeros of the innermost axes.<p>
</dl>
<a name="zerocolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>zerocolor</b>
<pre>
 public Color zerocolor
</pre>
<dl>
  <dd> The color of the zero grid lines.<p>
</dl>
<a name="datarect"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>datarect</b>
<pre>
 public Rectangle datarect
</pre>
<dl>
  <dd> The rectangle that the data will be plotted within. This is an output
  variable only.<p>
</dl>
<a name="clearAll"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>clearAll</b>
<pre>
 public boolean clearAll
</pre>
<dl>
  <dd> If set <I>true</I> (the default) the canvas will be set to the background
  color (erasing the plot) when the update method is called.
  This would only be changed for special effects.<p>
</dl>
<a name="paintAll"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>paintAll</b>
<pre>
 public boolean paintAll
</pre>
<dl>
  <dd> If set <I>true</I> (the default) everything associated with the plot
  will be drawn when the update method or paint method are called.
  Normally
  only modified for special effects<p>
</dl>
<a name="square"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>square</b>
<pre>
 public boolean square
</pre>
<dl>
  <dd> Modify the position of the axis and the range of the axis so that
  the aspect ratio of the major tick marks are 1 and the plot is square
  on the screen<p>
</dl>
<a name="lastText"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastText</b>
<pre>
 public <a href="graph.TextLine.html#_top_">TextLine</a> lastText
</pre>
<dl>
  <dd> Text to be painted Last onto the Graph Canvas.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Graph2D"></a>
<a name="Graph2D()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Graph2D</b>
<pre>
 public Graph2D()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="loadFile(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadFile"><b>loadFile</b></a>
<pre>
 public <a href="graph.DataSet.html#_top_">DataSet</a> loadFile(URL file)
</pre>
<dl>
  <dd> Load and Attach a DataSet from a File. 
  The method loads the data into a DataSet class
  and attaches the class to the graph for plotting.
  The data is assumed to consist
  (at this stage) 2 ASCII columns of numbers x, y. As always blank lines
  are ignored and everything following # is ignored as a comment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - The URL of the data file to read.
    <dt> <b>Returns:</b>
    <dd> The DataSet constructed containing the data read.
  </dl></dd>
</dl>
<a name="loadDataSet(double[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadDataSet"><b>loadDataSet</b></a>
<pre>
 public <a href="graph.DataSet.html#_top_">DataSet</a> loadDataSet(double data[],
                            int n)
</pre>
<dl>
  <dd> Load and Attach a DataSet from an array. 
  The method loads the data into a DataSet class
  and attaches the class to the graph for plotting.
  The data is assumed to be stored
  in the form  x,y,x,y,x,y.... A local copy of the data is made.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - The data to be loaded in the form x,y,x,y,...
    <dd> n - The number of (x,y) data points. This means that the
                 minimum length of the data array is 2*n.
    <dt> <b>Returns:</b>
    <dd> The DataSet constructed containing the data read.
  </dl></dd>
</dl>
<a name="attachDataSet(graph.DataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attachDataSet"><b>attachDataSet</b></a>
<pre>
 public void attachDataSet(<a href="graph.DataSet.html#_top_">DataSet</a> d)
</pre>
<dl>
  <dd> Attach a DataSet to the graph. By attaching the data set the class
   can draw the data through its paint method.
<p>
</dl>
<a name="detachDataSet(graph.DataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detachDataSet"><b>detachDataSet</b></a>
<pre>
 public void detachDataSet(<a href="graph.DataSet.html#_top_">DataSet</a> d)
</pre>
<dl>
  <dd> Detach the DataSet from the class. Data associated with the DataSet
    will nolonger be plotted.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - The DataSet to detach.
  </dl></dd>
</dl>
<a name="detachDataSets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detachDataSets"><b>detachDataSets</b></a>
<pre>
 public void detachDataSets()
</pre>
<dl>
  <dd> Detach All the DataSets from the class.
<p>
</dl>
<a name="createAxis(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createAxis"><b>createAxis</b></a>
<pre>
 public <a href="graph.Axis.html#_top_">Axis</a> createAxis(int position)
</pre>
<dl>
  <dd> Create and attach an Axis to the graph. The position of the axis
    is one of Axis.TOP, Axis.BOTTOM, Axis.LEFT or Axis.RIGHT.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - Position of the axis in the drawing window.
  </dl></dd>
</dl>
<a name="attachAxis(graph.Axis)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attachAxis"><b>attachAxis</b></a>
<pre>
 public void attachAxis(<a href="graph.Axis.html#_top_">Axis</a> a)
</pre>
<dl>
  <dd> Attach a previously created Axis. Only Axes that have been attached will
  be drawn
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - Axis to attach.
  </dl></dd>
</dl>
<a name="detachAxis(graph.Axis)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detachAxis"><b>detachAxis</b></a>
<pre>
 public void detachAxis(<a href="graph.Axis.html#_top_">Axis</a> a)
</pre>
<dl>
  <dd> Detach a previously attached Axis.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - Axis to dettach.
  </dl></dd>
</dl>
<a name="detachAxes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detachAxes"><b>detachAxes</b></a>
<pre>
 public void detachAxes()
</pre>
<dl>
  <dd> Detach All attached Axes.
<p>
</dl>
<a name="getXmax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXmax"><b>getXmax</b></a>
<pre>
 public double getXmax()
</pre>
<dl>
  <dd> Get the Maximum X value of all attached DataSets.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The maximum value
  </dl></dd>
</dl>
<a name="getYmax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getYmax"><b>getYmax</b></a>
<pre>
 public double getYmax()
</pre>
<dl>
  <dd> Get the Maximum Y value of all attached DataSets.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The maximum value
  </dl></dd>
</dl>
<a name="getXmin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXmin"><b>getXmin</b></a>
<pre>
 public double getXmin()
</pre>
<dl>
  <dd> Get the Minimum X value of all attached DataSets.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The minimum value
  </dl></dd>
</dl>
<a name="getYmin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getYmin"><b>getYmin</b></a>
<pre>
 public double getYmin()
</pre>
<dl>
  <dd> Get the Minimum Y value of all attached DataSets.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The minimum value
  </dl></dd>
</dl>
<a name="setMarkers(graph.Markers)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMarkers"><b>setMarkers</b></a>
<pre>
 public void setMarkers(<a href="graph.Markers.html#_top_">Markers</a> m)
</pre>
<dl>
  <dd> Set the markers for the plot.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - Marker class containing the defined markers
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Markers.html#_top_">Markers</a>
  </dl></dd>
</dl>
<a name="getMarkers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMarkers"><b>getMarkers</b></a>
<pre>
 public <a href="graph.Markers.html#_top_">Markers</a> getMarkers()
</pre>
<dl>
  <dd> Get the markers
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> defined Marker class
    <dt> <b>See Also:</b>
    <dd> <a href="graph.Markers.html#_top_">Markers</a>
  </dl></dd>
</dl>
<a name="setGraphBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGraphBackground"><b>setGraphBackground</b></a>
<pre>
 public void setGraphBackground(Color c)
</pre>
<dl>
  <dd> Set the background color for the entire canvas.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - c The color to set the canvas
  </dl></dd>
</dl>
<a name="setDataBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDataBackground"><b>setDataBackground</b></a>
<pre>
 public void setDataBackground(Color c)
</pre>
<dl>
  <dd> Set the background color for the data window.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - c The color to set the data window.
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> This paints the entire plot. It calls the draw methods of all the
  attached axis and data sets.
  The order of drawing is - Axis first, data legends next, data last.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - g Graphics state.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="paintFirst(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintFirst"><b>paintFirst</b></a>
<pre>
 public void paintFirst(Graphics g,
                        Rectangle r)
</pre>
<dl>
  <dd> A hook into the Graph2D.paint method. This is called before
  anything is plotted. The rectangle passed is the dimension of
  the canvas minus the border dimensions.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - g Graphics state
    <dd> s - r Rectangle containing the graph
  </dl></dd>
</dl>
<a name="paintBeforeData(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintBeforeData"><b>paintBeforeData</b></a>
<pre>
 public void paintBeforeData(Graphics g,
                             Rectangle r)
</pre>
<dl>
  <dd> A hook into the Graph2D.paint method. This is called before
  the data is drawn but after the axis. 
  The rectangle passed is the dimension of
  the data window.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - g Graphics state
    <dd> s - r Rectangle containing the data
  </dl></dd>
</dl>
<a name="paintLast(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintLast"><b>paintLast</b></a>
<pre>
 public void paintLast(Graphics g,
                       Rectangle r)
</pre>
<dl>
  <dd> A hook into the Graph2D.paint method. This is called after
  everything has been drawn. 
  The rectangle passed is the dimension of
  the data window.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - g Graphics state
    <dd> s - r Rectangle containing the data
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> This method is called via the Graph2D.repaint() method.
 All it does is blank the canvas (with the background color)
 before calling paint.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class Component
  </dl></dd>
</dl>
<a name="keyPressed(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyPressed"><b>keyPressed</b></a>
<pre>
 public void keyPressed(KeyEvent e)
</pre>
<dl>
  <dd> Handle  keyDown events. Only one event is handled the pressing
 of the key 'r' - this will repaint the canvas.
<p>
</dl>
<a name="keyReleased(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(KeyEvent e)
</pre>
<a name="keyTyped(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyTyped"><b>keyTyped</b></a>
<pre>
 public void keyTyped(KeyEvent e)
</pre>
<a name="startedloading()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startedloading"><b>startedloading</b></a>
<pre>
 public void startedloading()
</pre>
<dl>
  <dd> Calling this method pauses the plot and displays a flashing
  message on the screen. Mainly used when data is being loaded across the
  net. Everytime this routine is called a counter is incremented
  the method Graph2D.finishedloading() decrements the counter. When the
  counter is back to zero the plotting resumes.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#finishedloading()">finishedloading</a>, <a href="#loadmessage()">loadmessage</a>, LoadMessage
  </dl></dd>
</dl>
<a name="finishedloading()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finishedloading"><b>finishedloading</b></a>
<pre>
 public void finishedloading()
</pre>
<dl>
  <dd> Decrement the loading Data counter by one. When it is zero resume
 plotting.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#startedloading()">startedloading</a>, <a href="#loadmessage()">loadmessage</a>, LoadMessage
  </dl></dd>
</dl>
<a name="loadmessage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadmessage"><b>loadmessage</b></a>
<pre>
 public void loadmessage(String s)
</pre>
<dl>
  <dd> Change the message to be flashed on the canvas
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - String contining the new message.
    <dt> <b>See Also:</b>
    <dd> <a href="#startedloading()">startedloading</a>, <a href="#finishedloading()">finishedloading</a>, LoadMessage
  </dl></dd>
</dl>
<a name="ForceSquare(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ForceSquare"><b>ForceSquare</b></a>
<pre>
 protected Rectangle ForceSquare(Graphics g,
                                 Rectangle r)
</pre>
<dl>
  <dd> Force the plot to have an aspect ratio of 1 by forcing the
  axes to have the same range. If the range of the axes
  are very different some extremely odd things can occur. All axes are
  forced to have the same range, so more than 2 axis is pointless.
<p>
</dl>
<a name="getDataRectangle(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataRectangle"><b>getDataRectangle</b></a>
<pre>
 protected Rectangle getDataRectangle(Graphics g,
                                      Rectangle r)
</pre>
<dl>
  <dd> Calculate the rectangle occupied by the data
<p>
</dl>
<a name="drawAxis(java.awt.Graphics, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAxis"><b>drawAxis</b></a>
<pre>
 protected Rectangle drawAxis(Graphics g,
                              Rectangle r)
</pre>
<dl>
  <dd> Draw the Axis. As each axis is drawn and aligned less of the canvas
  is avaliable to plot the data. The returned Rectangle is the canvas
  area that the data is plotted in.
<p>
</dl>
<a name="drawFrame(java.awt.Graphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawFrame"><b>drawFrame</b></a>
<pre>
 protected void drawFrame(Graphics g,
                          int x,
                          int y,
                          int width,
                          int height)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-graph.html">This Package</a>  <a href="graph.G2Dint.html#_top_">Previous</a>  <a href="graph.LoadData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
