<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class observable.ObservableLabel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableInt.html#_top_">Previous</a>  <a href="observable.ObservableRatio.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class observable.ObservableLabel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Label
                   |
                   +----observable.ObservableLabel
</pre>
<hr>
<dl>
  <dt> public class <b>ObservableLabel</b>
  <dt> extends Label
  <dt> implements Observer
</dl>
Just a simple-minded class to make a label out of the value of
 an ObservableDbl.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a>, ObservableTest
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#precision_"><b>precision_</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableLabel(observable.ObservableDbl)"><b>ObservableLabel</b></a>(ObservableDbl)
  <dd>  Simplest constructor: just the double and no other text
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableLabel(observable.ObservableDbl, java.lang.String)"><b>ObservableLabel</b></a>(ObservableDbl, String)
  <dd>  Another constructor, this time with just one string.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableLabel(observable.ObservableDbl, java.lang.String, int)"><b>ObservableLabel</b></a>(ObservableDbl, String, int)
  <dd>  Another constructor, this time with one string and an 
 alignment flag.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableLabel(observable.ObservableDbl, java.lang.String, java.lang.String, int)"><b>ObservableLabel</b></a>(ObservableDbl, String, String, int)
  <dd>  Last (for now) constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  The one and only method of the Observer interface.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="precision_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>precision_</b>
<pre>
 protected int precision_
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObservableLabel"></a>
<a name="ObservableLabel(observable.ObservableDbl)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableLabel</b>
<pre>
 public ObservableLabel(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od)
</pre>
<dl>
  <dd> Simplest constructor: just the double and no other text
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> od - an ObservableDbl
  </dl></dd>
</dl>
<a name="ObservableLabel(observable.ObservableDbl, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableLabel</b>
<pre>
 public ObservableLabel(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od,
                        String s1)
</pre>
<dl>
  <dd> Another constructor, this time with just one string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> od - an ObservableDbl
    <dd> s1 - string to appear before the double in the label
  </dl></dd>
</dl>
<a name="ObservableLabel(observable.ObservableDbl, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableLabel</b>
<pre>
 public ObservableLabel(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od,
                        String s1,
                        int align)
</pre>
<dl>
  <dd> Another constructor, this time with one string and an 
 alignment flag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> od - an ObservableDbl
    <dd> s1 - string to appear before the double in the label
    <dd> align - alignment flag (as in Label class)
    <dt> <b>See Also:</b>
    <dd> Label
  </dl></dd>
</dl>
<a name="ObservableLabel(observable.ObservableDbl, java.lang.String, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableLabel</b>
<pre>
 public ObservableLabel(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od,
                        String s1,
                        String s2,
                        int align)
</pre>
<dl>
  <dd> Last (for now) constructor. Have two strings and an 
 alignment flag.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> od - an ObservableDbl
    <dd> s1 - string to appear before the double in the label
    <dd> s2 - string to appear after the double in the label
    <dd> align - alignment flag (as in Label class)
    <dt> <b>See Also:</b>
    <dd> Label
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object arg)
</pre>
<dl>
  <dd> The one and only method of the Observer interface. This will be
 called when the ObservableDbl gets called. This method will update
 the Label accordingly.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obs - observable which was updated
    <dd> arg - what is being updated
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableInt.html#_top_">Previous</a>  <a href="observable.ObservableRatio.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
