<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class observable.ObservableInt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableDbl.html#_top_">Previous</a>  <a href="observable.ObservableLabel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class observable.ObservableInt
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----observable.ObservableInt
</pre>
<hr>
<dl>
  <dt> public class <b>ObservableInt</b>
  <dt> extends Observable
</dl>
Observable mechanism for an integer variable. Taken from
 Listing 21.14 of "Special Edition, Using Java"
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableInt()"><b>ObservableInt</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableInt(int)"><b>ObservableInt</b></a>(int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(int)"><b>setValue</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObservableInt"></a>
<a name="ObservableInt()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableInt</b>
<pre>
 public ObservableInt()
</pre>
<a name="ObservableInt(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableInt</b>
<pre>
 public ObservableInt(int newValue)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public synchronized void setValue(int newValue)
</pre>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public synchronized int getValue()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableDbl.html#_top_">Previous</a>  <a href="observable.ObservableLabel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
