<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:51 EST 2000 -->
<title>
  Class ObservableTest
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ObservableTest
</h1>
<pre>
java.lang.Object
   |
   +----ObservableTest
</pre>
<hr>
<dl>
  <dt> public class <b>ObservableTest</b>
  <dt> extends Object
</dl>
This is a simple application to test and demonstrate the ObservableSlider,
 ObservableDbl, ObservableLabel, and ObsTextField classes. In case the 
 action is not obvious, moving and releasing the slider bar at the top 
 of the Frame sets the value of the ObservableDbl. The ObservableLabel at 
 the bottom is its Observer. As is the purpose of that class, the value 
 displayed by the label is updated without any additional connections
 between these two components. The same is true for the text field. 
 Entering a text value causes the other two to be updated when the "Enter"
 key is pressed. See the code and README in the TestApplications directory 
 for more information.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:47 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> ObservableDbl, ObservableLabel, ObservableSlider, ObsTextField
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableTest()"><b>ObservableTest</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObservableTest"></a>
<a name="ObservableTest()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableTest</b>
<pre>
 public ObservableTest()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
</body>
</html>
