<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class observable.ObservableDbl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObsTextField.html#_top_">Previous</a>  <a href="observable.ObservableInt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class observable.ObservableDbl
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----observable.ObservableDbl
</pre>
<hr>
<dl>
  <dt> public class <b>ObservableDbl</b>
  <dt> extends Observable
</dl>
Observable mechanism for a double variable. Adapted from
 Listing 21.14 of "Special Edition, Using Java". Added the
 maximum and minimum features.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> ObservableTest
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableDbl()"><b>ObservableDbl</b></a>()
  <dd>  Simplest constructor with a default value initialization.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableDbl(double)"><b>ObservableDbl</b></a>(double)
  <dd>  Initializes the class instance with a specified value for
 the observable double.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaximum()"><b>getMaximum</b></a>()
  <dd>  Get the maximum allowed value for the ObservableDbl.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimum()"><b>getMinimum</b></a>()
  <dd>  Get the minimum allowed value for the ObservableDbl.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Get the current value of the observable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaximum(double)"><b>setMaximum</b></a>(double)
  <dd>  Set the maximum allowed value for the ObservableDbl.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMinimum(double)"><b>setMinimum</b></a>(double)
  <dd>  Set the minimum allowed value for the ObservableDbl.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(double)"><b>setValue</b></a>(double)
  <dd>  Call this method to change the value of the observable.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObservableDbl"></a>
<a name="ObservableDbl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableDbl</b>
<pre>
 public ObservableDbl()
</pre>
<dl>
  <dd> Simplest constructor with a default value initialization.
<p>
</dl>
<a name="ObservableDbl(double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableDbl</b>
<pre>
 public ObservableDbl(double new_value)
</pre>
<dl>
  <dd> Initializes the class instance with a specified value for
 the observable double.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> new_value - initial value
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setValue(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public synchronized void setValue(double new_value)
</pre>
<dl>
  <dd> Call this method to change the value of the observable.
 Observers will be notified of the change.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> new_value - altered value for double.
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public synchronized double getValue()
</pre>
<dl>
  <dd> Get the current value of the observable.
<p>
</dl>
<a name="setMaximum(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaximum"><b>setMaximum</b></a>
<pre>
 public synchronized void setMaximum(double m)
</pre>
<dl>
  <dd> Set the maximum allowed value for the ObservableDbl.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - maximum value
  </dl></dd>
</dl>
<a name="getMaximum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaximum"><b>getMaximum</b></a>
<pre>
 public synchronized double getMaximum()
</pre>
<dl>
  <dd> Get the maximum allowed value for the ObservableDbl.
<p>
</dl>
<a name="setMinimum(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMinimum"><b>setMinimum</b></a>
<pre>
 public synchronized void setMinimum(double m)
</pre>
<dl>
  <dd> Set the minimum allowed value for the ObservableDbl.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - minimum value
  </dl></dd>
</dl>
<a name="getMinimum()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimum"><b>getMinimum</b></a>
<pre>
 public synchronized double getMinimum()
</pre>
<dl>
  <dd> Get the minimum allowed value for the ObservableDbl.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObsTextField.html#_top_">Previous</a>  <a href="observable.ObservableInt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
