<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class observable.ObservableSlider
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableRatio.html#_top_">Previous</a>  <a href="Package-observable.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class observable.ObservableSlider
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----<a href="dpscomponents.slider.MightySlider.html#_top_">dpscomponents.slider.MightySlider</a>
                           |
                           +----<a href="dpscomponents.slider.FormatSlider.html#_top_">dpscomponents.slider.FormatSlider</a>
                                   |
                                   +----observable.ObservableSlider
</pre>
<hr>
<dl>
  <dt> public class <b>ObservableSlider</b>
  <dt> extends <a href="dpscomponents.slider.FormatSlider.html#_top_">FormatSlider</a>
  <dt> implements Observer
</dl>
This class provides a slider with a value tied to an ObservableDbl.
 The base class is the FormatSlider which displays floating
 point values.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="dpscomponents.slider.FormatSlider.html#_top_">FormatSlider</a>, <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a>, ObservableTest
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableSlider(observable.ObservableDbl)"><b>ObservableSlider</b></a>(ObservableDbl)
  <dd> 
 Initializes the class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Release()"><b>Release</b></a>()
  <dd> 
 In the original MightySlider class, this method was essentially
 abstract; the subclass had to implement some specific action here.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetMaximum(int)"><b>SetMaximum</b></a>(int)
  <dd>  Ties the maximum shown on the slider (int) with that of the
 ObservableDbl.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetMinimum(int)"><b>SetMinimum</b></a>(int)
  <dd>  Ties the minimum shown on the slider (int) with that of the
 ObservableDbl.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  This is the one and only method of the Observer interface; it
 doesn't really do anything unless there is some other do-dad
 around which can also alter the ObservableDbl used in this object's
 constructor.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObservableSlider"></a>
<a name="ObservableSlider(observable.ObservableDbl)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableSlider</b>
<pre>
 public ObservableSlider(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> new_value)
</pre>
<dl>
  <dd> Initializes the class. Lets the ObservableDbl know we're here
 and grabs its value to use initially.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> new_value - ObservableDbl associated with this slider
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="Release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Release"><b>Release</b></a>
<pre>
 public void Release()
</pre>
<dl>
  <dd> In the original MightySlider class, this method was essentially
 abstract; the subclass had to implement some specific action here.
 By going to the Observable approach, the need for this specific
 connection is removed & the following behavior becomes very general.
 Note that we have opted not to do likewise for the Motion method;
 the constant message passing it entails seems distasteful.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dpscomponents.slider.MightySlider.html#Release()">Release</a> in class <a href="dpscomponents.slider.MightySlider.html#_top_">MightySlider</a>
  </dl></dd>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object arg)
</pre>
<dl>
  <dd> This is the one and only method of the Observer interface; it
 doesn't really do anything unless there is some other do-dad
 around which can also alter the ObservableDbl used in this object's
 constructor. I've no idea what the
 arguments have to do with anything (so much for the generality
 of the interface).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obs - observable which was updated
    <dd> arg - what is being updated (not used)
  </dl></dd>
</dl>
<a name="SetMaximum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetMaximum"><b>SetMaximum</b></a>
<pre>
 public void SetMaximum(int max)
</pre>
<dl>
  <dd> Ties the maximum shown on the slider (int) with that of the
 ObservableDbl.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> max - maximum value to be allowed for the slider
    <dt> <b>Overrides:</b>
    <dd> <a href="dpscomponents.slider.MightySlider.html#SetMaximum(int)">SetMaximum</a> in class <a href="dpscomponents.slider.MightySlider.html#_top_">MightySlider</a>
  </dl></dd>
</dl>
<a name="SetMinimum(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetMinimum"><b>SetMinimum</b></a>
<pre>
 public void SetMinimum(int min)
</pre>
<dl>
  <dd> Ties the minimum shown on the slider (int) with that of the
 ObservableDbl.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> max - minimum value to be allowed for the slider
    <dt> <b>Overrides:</b>
    <dd> <a href="dpscomponents.slider.MightySlider.html#SetMinimum(int)">SetMinimum</a> in class <a href="dpscomponents.slider.MightySlider.html#_top_">MightySlider</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableRatio.html#_top_">Previous</a>  <a href="Package-observable.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
