<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class observable.ObsTextField
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="Package-observable.html">Previous</a>  <a href="observable.ObservableDbl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class observable.ObsTextField
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.TextComponent
                   |
                   +----java.awt.TextField
                           |
                           +----<a href="dpscomponents.DblTextField.html#_top_">dpscomponents.DblTextField</a>
                                   |
                                   +----observable.ObsTextField
</pre>
<hr>
<dl>
  <dt> public class <b>ObsTextField</b>
  <dt> extends <a href="dpscomponents.DblTextField.html#_top_">DblTextField</a>
  <dt> implements Observer
</dl>
This simple extension of the DblTextField ties the value entered
 into the field with an ObservableDbl variable.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="dpscomponents.DblTextField.html#_top_">DblTextField</a>, <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#precision_"><b>precision_</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObsTextField(observable.ObservableDbl, double, int)"><b>ObsTextField</b></a>(ObservableDbl, double, int)
  <dd>  Constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyReleased(java.awt.event.KeyEvent)"><b>keyReleased</b></a>(KeyEvent)
  <dd>  This method overrides the corresponding KeyListener method in
 DblTextField.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  Requisite method for the Observer interface.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="precision_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>precision_</b>
<pre>
 protected int precision_
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObsTextField"></a>
<a name="ObsTextField(observable.ObservableDbl, double, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObsTextField</b>
<pre>
 public ObsTextField(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od,
                     double defval,
                     int size)
</pre>
<dl>
  <dd> Constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> od - ObservableDbl to be tied to this text field
    <dd> defval - default value to be displayed in the text field
    <dd> size - the number of columns in the text field
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object arg)
</pre>
<dl>
  <dd> Requisite method for the Observer interface. It's called whenever
 an Observer changes. This one updates the text field to reflect
 the change in the ObservableDbl.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> update
  </dl></dd>
</dl>
<a name="keyReleased(java.awt.event.KeyEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyReleased"><b>keyReleased</b></a>
<pre>
 public void keyReleased(KeyEvent evt)
</pre>
<dl>
  <dd> This method overrides the corresponding KeyListener method in
 DblTextField. It watches for the "Enter" key and checks the
 text when it appears. The ObservableDbl's maximum and minimum
 are also enforced.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dpscomponents.DblTextField.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a> in class <a href="dpscomponents.DblTextField.html#_top_">DblTextField</a>
    <dt> <b>See Also:</b>
    <dd> keyReleased
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="Package-observable.html">Previous</a>  <a href="observable.ObservableDbl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
