<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class observable.ObservableRatio
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableLabel.html#_top_">Previous</a>  <a href="observable.ObservableSlider.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class observable.ObservableRatio
</h1>
<pre>
java.lang.Object
   |
   +----observable.ObservableRatio
</pre>
<hr>
<dl>
  <dt> public class <b>ObservableRatio</b>
  <dt> extends Object
  <dt> implements Observer
</dl>
This rather neat class uses allows a relationship (here, a ratio) to
 be maintained between two Observable doubles. When either of the two
 changes, the other is modified to maintain the ratio between them.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ObservableRatio(observable.ObservableDbl, observable.ObservableDbl, double)"><b>ObservableRatio</b></a>(ObservableDbl, ObservableDbl, double)
  <dd>  The constructor requires not only the names of the two ObservableDbl's,
 but also their ratio.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  This method watches a change in one of the two ObservableDbl's
 and then updates the other.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ObservableRatio"></a>
<a name="ObservableRatio(observable.ObservableDbl, observable.ObservableDbl, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ObservableRatio</b>
<pre>
 public ObservableRatio(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od1,
                        <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od2,
                        double r)
</pre>
<dl>
  <dd> The constructor requires not only the names of the two ObservableDbl's,
 but also their ratio.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> od1 - first ObservableDbl
    <dd> od2 - second ObservableDbl
    <dd> r - ratio of the first ObservableDbl to the second
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object arg)
</pre>
<dl>
  <dd> This method watches a change in one of the two ObservableDbl's
 and then updates the other. Note: this will probably get called 
 twice with each change. The second call will have no effect.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-observable.html">This Package</a>  <a href="observable.ObservableLabel.html#_top_">Previous</a>  <a href="observable.ObservableSlider.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
