<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class palette.PaletteScale
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-palette.html">This Package</a>  <a href="Package-palette.html">Previous</a>  <a href="palette.PaletteServer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class palette.PaletteScale
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----palette.PaletteScale
</pre>
<hr>
<dl>
  <dt> public class <b>PaletteScale</b>
  <dt> extends Canvas
</dl>
This class draws a Canvas-subclass component which graphically relates
 an IndexColorModel with its index values. This class was initially
 intended to be used with just the paletteServer class, but later
 implementation of that with the IndexColorModel allowed this class
 to be generalized.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.2 $, $Date: 1999/11/19 21:36:46 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="palette.PaletteServer.html#_top_">PaletteServer</a>, PaletteTest, preferredSize
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PaletteScale(java.awt.image.IndexColorModel, int, int, java.lang.String[], java.awt.Font)"><b>PaletteScale</b></a>(IndexColorModel, int, int, String[], Font)
  <dd>  Lone constructor for the class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Allegedly provides a minimum Dimension, but not sure when this
 is ever called.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  This is the preferred size based on the initial height and
 width used in the constructor, plus the font and tick sizes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Lone paint method for the class.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PaletteScale"></a>
<a name="PaletteScale(java.awt.image.IndexColorModel, int, int, java.lang.String[], java.awt.Font)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PaletteScale</b>
<pre>
 public PaletteScale(IndexColorModel pal,
                     int w,
                     int h,
                     String labs[],
                     Font font)
</pre>
<dl>
  <dd> Lone constructor for the class. The scale is automatically oriented
 so that the scale runs along and is labeled on its longer axis.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pal - IndexColorModel being used to paint the scale
    <dd> w - width of the image part of the scale (plus outline)
    <dd> h - height of the image; if needed, the preferredSize
          method provides the total size
    <dd> labs - String array with labs[0] being the overall label,
             and labs[1 -> N] being the individual tick mark
             labels; the scale will consist of N equal pieces
    <dd> font - font to be used for string
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Lone paint method for the class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - graphics context in which the scale will be drawn
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> This is the preferred size based on the initial height and
 width used in the constructor, plus the font and tick sizes.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Dimension of palette scale
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getPreferredSize()">getPreferredSize</a> in class Component
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Allegedly provides a minimum Dimension, but not sure when this
 is ever called.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> "minimum" Dimension of the scale
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getMinimumSize()">getMinimumSize</a> in class Component
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-palette.html">This Package</a>  <a href="Package-palette.html">Previous</a>  <a href="palette.PaletteServer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
