<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:51 EST 2000 -->
<title>
  Class PaletteTest
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class PaletteTest
</h1>
<pre>
java.lang.Object
   |
   +----PaletteTest
</pre>
<hr>
<dl>
  <dt> public class <b>PaletteTest</b>
  <dt> extends Object
</dl>
This is a simple application to demonstrate the usage of the PaletteServer
 and PaletteScale classes. See the code and README in the TestApplications
 directory for more information.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.2 $, $Date: 2000/01/21 20:39:05 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> PaletteServer, PaletteScale
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PaletteTest()"><b>PaletteTest</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  This method defines a frame, gets a palette, then draws a scale
 using the palette.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PaletteTest"></a>
<a name="PaletteTest()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PaletteTest</b>
<pre>
 public PaletteTest()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> This method defines a frame, gets a palette, then draws a scale
 using the palette.
<p>
</dl>
</body>
</html>
