<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class palette.PaletteServer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-palette.html">This Package</a>  <a href="palette.PaletteScale.html#_top_">Previous</a>  <a href="Package-palette.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class palette.PaletteServer
</h1>
<pre>
java.lang.Object
   |
   +----palette.PaletteServer
</pre>
<hr>
<dl>
  <dt> public class <b>PaletteServer</b>
  <dt> extends Object
</dl>
This class exists only to initialize instances of the IndexColorModel.
 The idea is that most of the "palettes" (this is the name for the
 analogous object in NCSA Heirarchical Data Format files) we would want
 to use are rather cumbersome to generate on the fly, especially for
 an arbitrary number of values. So, we gather such code here
 where a palette of arbitrary size can be retrieved easily. 
 Use of this class is pretty simple:
 <ol> 
 <li> To examine the list of available palettes, do:
 <pre>
 String[] list = PaletteServer.getPaletteList();
 </pre>
 <li> To define a "hotMetal" palette of length n:
 <pre>
 IndexColorModel hm = PaletteServer.getPalette("hotMetal",n);
 </pre>
 <li> Other types of palettes can be added to the list by modifying or
    extending this class. In either case, the variable paletteList__
    must be updated, a corresponding entry must be  made in the
    scanPaletteList method, and a method analogous to getHotMetalColors
    must be established to define the new palette.
 </ol>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> PaletteTest
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paletteList__"><b>paletteList__</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPalette(java.lang.String, int)"><b>getPalette</b></a>(String, int)
  <dd>  These are the main public methods for this class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPalette(java.lang.String, int, byte[])"><b>getPalette</b></a>(String, int, byte[])
  <dd>  These are the main public methods for this class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPalette(java.lang.String, int, int)"><b>getPalette</b></a>(String, int, int)
  <dd>  These are the main public methods for this class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPaletteList()"><b>getPaletteList</b></a>()
  <dd>  Gives the caller a list of the palettes which can be generated.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scanPaletteList(java.lang.String, byte[], byte[], byte[], int)"><b>scanPaletteList</b></a>(String, byte[], byte[], byte[], int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="paletteList__"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>paletteList__</b>
<pre>
 protected static final String paletteList__[]
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getPaletteList()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPaletteList"><b>getPaletteList</b></a>
<pre>
 public static String[] getPaletteList()
</pre>
<dl>
  <dd> Gives the caller a list of the palettes which can be generated.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> string array of the available palette names
  </dl></dd>
</dl>
<a name="scanPaletteList(java.lang.String, byte[], byte[], byte[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scanPaletteList"><b>scanPaletteList</b></a>
<pre>
 protected static void scanPaletteList(String pal,
                                       byte r[],
                                       byte g[],
                                       byte b[],
                                       int s)
</pre>
<a name="getPalette(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPalette"><b>getPalette</b></a>
<pre>
 public static IndexColorModel getPalette(String pal,
                                          int s)
</pre>
<dl>
  <dd> These are the main public methods for this class. The name of
 a palette and its size is requested. An IndexColorModel is
 instantiated and returned. This version has no transparency.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pal - String containing the palette name
    <dd> s - number of colors in the palette
    <dt> <b>Returns:</b>
    <dd> corresponding instance of IndexColorModel
  </dl></dd>
</dl>
<a name="getPalette(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPalette"><b>getPalette</b></a>
<pre>
 public static IndexColorModel getPalette(String pal,
                                          int s,
                                          int trans)
</pre>
<dl>
  <dd> These are the main public methods for this class. The name of
 a palette and its size is requested. An IndexColorModel is
 instantiated and returned. Just as in the IndexColorModel class,
 offer some options with regard to transparency. Here, use just a
 single pixel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pal - String containing the palette name
    <dd> s - number of colors in the palette
    <dd> trans - the transparent pixel
    <dt> <b>Returns:</b>
    <dd> corresponding instance of IndexColorModel
  </dl></dd>
</dl>
<a name="getPalette(java.lang.String, int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPalette"><b>getPalette</b></a>
<pre>
 public static IndexColorModel getPalette(String pal,
                                          int s,
                                          byte a[])
</pre>
<dl>
  <dd> These are the main public methods for this class. The name of
 a palette and its size is requested. An IndexColorModel is
 instantiated and returned. Just as in the IndexColorModel class,
 offer some options with regard to transparency. In this case,
 the caller can select a different transparency for every pixel.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pal - String containing the palette name
    <dd> s - number of colors in the palette
    <dd> trans - the transparent pixel
    <dd> a - array of transparency (alpha) values
    <dt> <b>Returns:</b>
    <dd> corresponding instance of IndexColorModel
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-palette.html">This Package</a>  <a href="palette.PaletteScale.html#_top_">Previous</a>  <a href="Package-palette.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
