<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class rootsolvers.RootSolverException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rootsolvers.html">This Package</a>  <a href="Package-rootsolvers.html">Previous</a>  <a href="Package-rootsolvers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rootsolvers.RootSolverException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----rootsolvers.RootSolverException
</pre>
<hr>
<dl>
  <dt> public class <b>RootSolverException</b>
  <dt> extends Exception
</dl>
Indicates failure of the root solving algorithm. The String argument should
 provide more detail.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RootSolverException(java.lang.String)"><b>RootSolverException</b></a>(String)
  <dd>  Construct a RootSolverException exception with a message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RootSolverException"></a>
<a name="RootSolverException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RootSolverException</b>
<pre>
 public RootSolverException(String s)
</pre>
<dl>
  <dd> Construct a RootSolverException exception with a message.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - message describing a particular instance of this exception
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rootsolvers.html">This Package</a>  <a href="Package-rootsolvers.html">Previous</a>  <a href="Package-rootsolvers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
