<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Interface rootsolvers.Solved
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rootsolvers.html">This Package</a>  <a href="Package-rootsolvers.html">Previous</a>  <a href="Package-rootsolvers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface rootsolvers.Solved
</h1>
<dl>
  <dt> public interface <b>Solved</b>
</dl>
An interface which provides the function being solved to root-finding
 algorithms. This approach to using an interface closely follows the 
 examples in Core Java 1.1, Volume 1 by Horstmann & Cornell.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="rootsolvers.RootSolverException.html#_top_">RootSolverException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcfOfX(double)"><b>calcfOfX</b></a>(double)
  <dd>  This is the function to be solved.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="calcfOfX(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcfOfX"><b>calcfOfX</b></a>
<pre>
 public abstract double calcfOfX(double x)
</pre>
<dl>
  <dd> This is the function to be solved.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - point at which function is to be evaluated
    <dt> <b>Returns:</b>
    <dd> function value for use in solution algorithm
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rootsolvers.html">This Package</a>  <a href="Package-rootsolvers.html">Previous</a>  <a href="Package-rootsolvers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
