<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class rootsolvers.Solvers
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rootsolvers.html">This Package</a>  <a href="Package-rootsolvers.html">Previous</a>  <a href="Package-rootsolvers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rootsolvers.Solvers
</h1>
<pre>
java.lang.Object
   |
   +----rootsolvers.Solvers
</pre>
<hr>
<dl>
  <dt> public class <b>Solvers</b>
  <dt> extends Object
</dl>
This class is intended to contain a variety of root-solving algorithms,
 each with possibly distinct interfaces. The function to be solved is
 made available through the Solved interface with its calcf)OfX method.
 Hence, each algorithm method will take as a first argument a Solved object.
 Done in this manner, these algorithm methods can all be static. 
 It is also sensible to have the algorithm methods return the root as a
 double. The rest of the arguments may vary with the algorithm. Use of
 this class and the Solved interface is demonstrated in the SolversTest
 application. This approach to using an interface closely follows the 
 examples in Core Java 1.1, Volume 1 by Horstmann & Cornell.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="#_top_">Solvers</a>, <a href="rootsolvers.Solved.html#_top_">Solved</a>, <a href="rootsolvers.RootSolverException.html#_top_">RootSolverException</a>, SolversTest
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Solvers()"><b>Solvers</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bisection(rootsolvers.Solved, double, double)"><b>bisection</b></a>(Solved, double, double)
  <dd>  If one can bracket the root, the bisection algorithm can be used and 
 will find one root with virtual certainty.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Solvers"></a>
<a name="Solvers()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Solvers</b>
<pre>
 public Solvers()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bisection(rootsolvers.Solved, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bisection"><b>bisection</b></a>
<pre>
 public static double bisection(<a href="rootsolvers.Solved.html#_top_">Solved</a> s,
                                double x1,
                                double x2) throws <a href="rootsolvers.RootSolverException.html#_top_">RootSolverException</a>
</pre>
<dl>
  <dd> If one can bracket the root, the bisection algorithm can be used and 
 will find one root with virtual certainty. For more information, see 
 W. H. Press, B. P. Flannery, S. A. Teukolsky and W. T. Vetterling, 
 Numerical Recipes (Cambridge Univ., New York, 1988).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - Solved object containing the function to be solved
    <dd> x1 - one bound on the range of the root
    <dd> x2 - other bound
    <dt> <b>Returns:</b>
    <dd> root of the function
    <dt> <b>Throws:</b> <a href="rootsolvers.RootSolverException.html#_top_">RootSolverException</a>
    <dd> thrown when a root isn't found
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rootsolvers.html">This Package</a>  <a href="Package-rootsolvers.html">Previous</a>  <a href="Package-rootsolvers.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
