<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:51 EST 2000 -->
<title>
  Class RoundedDoubleTest
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class RoundedDoubleTest
</h1>
<pre>
java.lang.Object
   |
   +----RoundedDoubleTest
</pre>
<hr>
<dl>
  <dt> public class <b>RoundedDoubleTest</b>
  <dt> extends Object
</dl>
This application is just a simple main method for testing on the command 
 line. Expected output is:
 <pre>
 double = 1.66667
 default rounded string = 2.
 with 2 digits = 1.67
 back to double = 1.67
 </pre>
 See the code and README in the 
 TestApplications directory for more information.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> RoundedDouble
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RoundedDoubleTest()"><b>RoundedDoubleTest</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RoundedDoubleTest"></a>
<a name="RoundedDoubleTest()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RoundedDoubleTest</b>
<pre>
 public RoundedDoubleTest()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
</body>
</html>
