<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:51 EST 2000 -->
<title>
  Class SolversTest
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class SolversTest
</h1>
<pre>
java.lang.Object
   |
   +----SolversTest
</pre>
<hr>
<dl>
  <dt> public class <b>SolversTest</b>
  <dt> extends Object
  <dt> implements Solved
</dl>
This simple application demonstrates and tests the bisection method in
 the rootsolvers package. See the code and README in the 
 TestApplications directory for more information.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:48 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> Solvers
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SolversTest(double, double, double)"><b>SolversTest</b></a>(double, double, double)
  <dd>  This constructor sets the coefficients of the quadratic to be 
 computed by the calcfOfX method.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcfOfX(double)"><b>calcfOfX</b></a>(double)
  <dd>  This is the function to be solved: a simple quadratic for 
 demonstration purposes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
 This application main routine sets up a member of the SolversTest
 and solves it for both of the roots.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SolversTest"></a>
<a name="SolversTest(double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SolversTest</b>
<pre>
 public SolversTest(double alpha,
                    double beta,
                    double gamma)
</pre>
<dl>
  <dd> This constructor sets the coefficients of the quadratic to be 
 computed by the calcfOfX method.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> This application main routine sets up a member of the SolversTest
 and solves it for both of the roots.
<p>
</dl>
<a name="calcfOfX(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcfOfX"><b>calcfOfX</b></a>
<pre>
 public double calcfOfX(double x)
</pre>
<dl>
  <dd> This is the function to be solved: a simple quadratic for 
 demonstration purposes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - point at which function is to be evaluated
    <dt> <b>Returns:</b>
    <dd> function value for use in solution algorithm
  </dl></dd>
</dl>
</body>
</html>
