<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.QGraph2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.OverlayPanel.html#_top_">Previous</a>  <a href="ssfd.SSFDButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.QGraph2
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----ssfd.QGraph2
</pre>
<hr>
<dl>
  <dt> public class <b>QGraph2</b>
  <dt> extends Frame
  <dt> implements Observer
</dl>
This program was written to work with Daren Stotler's SSFD program
  It takes the Q value calculated by that simulation and plots a graph
  of Q versus attempt.  this program uses the graph class library
  by Leigh Brookshaw and borrow heavily from his "example1"
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Matthew Fritz
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>   This method adds a data point to the dataset

</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object ar)
</pre>
<dl>
  <dd> This method adds a data point to the dataset
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.OverlayPanel.html#_top_">Previous</a>  <a href="ssfd.SSFDButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
