<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.FusionReactor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.ExpTauE.html#_top_">Previous</a>  <a href="ssfd.ICMFilter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.FusionReactor
</h1>
<pre>
java.lang.Object
   |
   +----ssfd.FusionReactor
</pre>
<hr>
<dl>
  <dt> public class <b>FusionReactor</b>
  <dt> extends Object
</dl>
The instance variables of this class specify the parameters of a 
 hypothetical fusion reactor. The class is largely comprised of
 methods for evaluating the principle energy source and sink terms
 in the reactor. 
 There is also a <a href="http://w3.pppl.gov/~dstotler/SystemsCode/">
 User's Manual</a> for the
 full-featured FORTRAN code upon which this code is based.
 The corresponding equation numbers are mentioned in the code.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.2 $, $Date: 2000/01/21 20:39:39 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="ssfd.ExpTauE.html#_top_">ExpTauE</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FusionReactor(double, double, double, observable.ObservableDbl, observable.ObservableDbl, observable.ObservableDbl, observable.ObservableDbl, observable.ObservableDbl, ssfd.ExpTauE)"><b>FusionReactor</b></a>(double, double, double, ObservableDbl, ObservableDbl, ObservableDbl, ObservableDbl, ObservableDbl, ExpTauE)
  <dd>  Constructs and initializes a hypothetical fusion reactor with
 the specified parameters:
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcBetaMax()"><b>calcBetaMax</b></a>()
  <dd>  Calculate maximum allowed beta value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcBetaTot()"><b>calcBetaTot</b></a>()
  <dd>  Calculate the total (thermal + fast alpha) plasma beta.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcDenMax()"><b>calcDenMax</b></a>()
  <dd> 
 Calculate the maximum allowed density.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcdWdt()"><b>calcdWdt</b></a>()
  <dd>  Evaluate the power balance and calculate the time rate of
 change of the integrated plasma energy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcOScore()"><b>calcOScore</b></a>()
  <dd>  Calculate a figure of merit.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcPalpha()"><b>calcPalpha</b></a>()
  <dd>  Calculate the fusion power released in the form of energetic alpha 
 particles.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcPcon(double)"><b>calcPcon</b></a>(double)
  <dd>  Uses the definition of the energy confinement time to infer the
 amount of heat conducted out of the plasma.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcPoh()"><b>calcPoh</b></a>()
  <dd>  Calculate the resistive, Ohmic heating of the plasma by the
 toroidal current.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcPrad()"><b>calcPrad</b></a>()
  <dd>  Calculate total radiated power lost from the plasma.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FusionReactor"></a>
<a name="FusionReactor(double, double, double, observable.ObservableDbl, observable.ObservableDbl, observable.ObservableDbl, observable.ObservableDbl, observable.ObservableDbl, ssfd.ExpTauE)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FusionReactor</b>
<pre>
 public FusionReactor(double a,
                      double R,
                      double q,
                      <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> bf,
                      <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> de,
                      <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> pa,
                      <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> te,
                      <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> bq,
                      <a href="ssfd.ExpTauE.html#_top_">ExpTauE</a> t) throws <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
</pre>
<dl>
  <dd> Constructs and initializes a hypothetical fusion reactor with
 the specified parameters:
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - plasma minor radius in meters
    <dd> R - plasma major radius in meters
    <dd> q - equivalent cylindrical safety factor
    <dd> bf - (observable) toroidal magnetic field in tesla
    <dd> de - (observable) electron density in m**-3
    <dd> pa - (observable) auxiliary heating power in mega-watts
    <dd> te - (observable) electron = ion temperature in 1.e6 K
    <dd> bq - (observable; output) measure of reactor performance
    <dd> t - expression for the auxiliary heated confinement time
    <dt> <b>Throws:</b> <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
    <dd> one or more of these parameters
                                   is invalid
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="calcPalpha()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcPalpha"><b>calcPalpha</b></a>
<pre>
 public double calcPalpha() throws <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
</pre>
<dl>
  <dd> Calculate the fusion power released in the form of energetic alpha 
 particles.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> fusion alpha power in watts
    <dt> <b>Throws:</b> <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
    <dd> one or more of these parameters
                                   is invalid.
  </dl></dd>
</dl>
<a name="calcPoh()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcPoh"><b>calcPoh</b></a>
<pre>
 public double calcPoh()
</pre>
<dl>
  <dd> Calculate the resistive, Ohmic heating of the plasma by the
 toroidal current.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ohmic heating power in watts
  </dl></dd>
</dl>
<a name="calcPrad()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcPrad"><b>calcPrad</b></a>
<pre>
 public double calcPrad()
</pre>
<dl>
  <dd> Calculate total radiated power lost from the plasma.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> radiated power in watts
  </dl></dd>
</dl>
<a name="calcPcon(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcPcon"><b>calcPcon</b></a>
<pre>
 public double calcPcon(double pinput) throws <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
</pre>
<dl>
  <dd> Uses the definition of the energy confinement time to infer the
 amount of heat conducted out of the plasma.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pinput - net heating power needed for power-degrading scalings
    <dt> <b>Returns:</b>
    <dd> heat lost by conduction in watts
    <dt> <b>Throws:</b> <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
    <dd> one or more of these parameters
                                   is invalid.
  </dl></dd>
</dl>
<a name="calcdWdt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcdWdt"><b>calcdWdt</b></a>
<pre>
 public double calcdWdt() throws <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
</pre>
<dl>
  <dd> Evaluate the power balance and calculate the time rate of
 change of the integrated plasma energy.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> rate of change of the plasma energy
    <dt> <b>Throws:</b> <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
    <dd> one or more of these parameters
                                   is invalid.
  </dl></dd>
</dl>
<a name="calcOScore()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcOScore"><b>calcOScore</b></a>
<pre>
 public void calcOScore() throws <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
</pre>
<dl>
  <dd> Calculate a figure of merit.
 This will:
 <ol>
 <li> be 100 at Q = fusion
 power divided by total heating power, 
 <li> be more sensitive to changes in
 Q at low Q than at high Q.
 </ol>
 This score also takes into account the
 density and beta limits; the score = 0 when they are exceeded.
 The score value is propagated through the rest of the code by
 the ObservableDbl oScore_.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
    <dd> one or more of these parameters
                                   is invalid.
    <dt> <b>See Also:</b>
    <dd> <a href="#calcBetaMax">calcBetaMax</a>, <a href="#calcDenMax">calcDenMax</a>
  </dl></dd>
</dl>
<a name="calcBetaTot()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcBetaTot"><b>calcBetaTot</b></a>
<pre>
 public double calcBetaTot() throws <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
</pre>
<dl>
  <dd> Calculate the total (thermal + fast alpha) plasma beta.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> ratio of the plasma to magnetic field pressure (dimensionless)
    <dt> <b>Throws:</b> <a href="ssfd.IncompleteReactorExcpn.html#_top_">IncompleteReactorExcpn</a>
    <dd> one or more of these parameters
                                   is invalid.
  </dl></dd>
</dl>
<a name="calcBetaMax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcBetaMax"><b>calcBetaMax</b></a>
<pre>
 public double calcBetaMax()
</pre>
<dl>
  <dd> Calculate maximum allowed beta value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> maximum allowed ratio of plasma to magnetic field pressure
  </dl></dd>
</dl>
<a name="calcDenMax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcDenMax"><b>calcDenMax</b></a>
<pre>
 public double calcDenMax()
</pre>
<dl>
  <dd> Calculate the maximum allowed density.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> maximum allowed electron density in m**-3
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.ExpTauE.html#_top_">Previous</a>  <a href="ssfd.ICMFilter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
