<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.SSFDSlider
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.SSFDButton.html#_top_">Previous</a>  <a href="ssfd.SteadyStateFusionDemo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.SSFDSlider
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----ssfd.SSFDSlider
</pre>
<hr>
<dl>
  <dt> public class <b>SSFDSlider</b>
  <dt> extends Panel
</dl>
Sets attributes of the slider at once to allow several similar looking
 implementations to be declared easily. These values are chosen so
 as to be appropriate for this application (SteadyStateFusionDemo).
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.2 $, $Date: 1999/11/19 21:37:04 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSFDSlider(observable.ObservableDbl, int, int, int, int, java.awt.Color, java.awt.Font)"><b>SSFDSlider</b></a>(ObservableDbl, int, int, int, int, Color, Font)
  <dd>  Only one method.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SSFDSlider"></a>
<a name="SSFDSlider(observable.ObservableDbl, int, int, int, int, java.awt.Color, java.awt.Font)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSFDSlider</b>
<pre>
 public SSFDSlider(<a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> value,
                   int width,
                   int min,
                   int max,
                   int cols,
                   Color color,
                   Font font)
</pre>
<dl>
  <dd> Only one method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - ObservableDbl upon which the slider is based
    <dd> width - horizontal width of the slider
    <dd> min - minimum value to be taken on by the slider
    <dd> max - maximum value to be taken on by the slider
    <dd> cols - number of columns in the text field
    <dd> color - color of the background and bar of the slider
    <dd> font - font to be used.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.SSFDButton.html#_top_">Previous</a>  <a href="ssfd.SteadyStateFusionDemo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
