<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.IncompleteReactorExcpn
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="Package-ssfd.html">Previous</a>  <a href="Package-ssfd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.IncompleteReactorExcpn
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----ssfd.IncompleteReactorExcpn
</pre>
<hr>
<dl>
  <dt> public class <b>IncompleteReactorExcpn</b>
  <dt> extends Exception
</dl>
Indicates that one or more of the parameters needed to specify the
 "reactor" has been set incorrectly (e.g., is negative). Note that
 the name of this class was abbreviated to keep the file names below
 32 characters; had a problem with this on Macs.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="Package-ssfd.html">Previous</a>  <a href="Package-ssfd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
