<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.SSFDButton
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.QGraph2.html#_top_">Previous</a>  <a href="ssfd.SSFDSlider.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.SSFDButton
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----<a href="dpscomponents.button.MightyButton.html#_top_">dpscomponents.button.MightyButton</a>
                           |
                           +----ssfd.SSFDButton
</pre>
<hr>
<dl>
  <dt> public class <b>SSFDButton</b>
  <dt> extends <a href="dpscomponents.button.MightyButton.html#_top_">MightyButton</a>
</dl>
Specific button class for SteadyStateFusionDemo. Most of the parameters
 just get passed on to the superclass. The only real need for this
 class is to initiate the solution process in SteadyStateFusionDemo
 when the button is pressed.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.2 $, $Date: 1999/11/19 21:36:58 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="dpscomponents.button.MightyButton.html#_top_">MightyButton</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SSFDButton(ssfd.SteadyStateFusionDemo, java.lang.String, java.lang.String, int, java.awt.Font)"><b>SSFDButton</b></a>(SteadyStateFusionDemo, String, String, int, Font)
  <dd>  Lone constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  Called when the button is clicked.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SSFDButton"></a>
<a name="SSFDButton(ssfd.SteadyStateFusionDemo, java.lang.String, java.lang.String, int, java.awt.Font)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SSFDButton</b>
<pre>
 public SSFDButton(<a href="ssfd.SteadyStateFusionDemo.html#_top_">SteadyStateFusionDemo</a> foo,
                   String name,
                   String buttontext,
                   int type,
                   Font font)
</pre>
<dl>
  <dd> Lone constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> foo - instance of the SteadyStateFusionDemo which uses this button
    <dd> name - used to identify the file names containing the button images
    <dd> buttontext - text which will appear on the button
    <dd> type - type of button as per those prescribed for MightyButton
    <dd> font - font to be used.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent evt)
</pre>
<dl>
  <dd> Called when the button is clicked. This overrides the trivial method
 from MouseListener implemented in MightyButton. The only action is 
 to execute the solveReactor method of the SteadyStateFusionDemo object.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="dpscomponents.button.MightyButton.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a> in class <a href="dpscomponents.button.MightyButton.html#_top_">MightyButton</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.QGraph2.html#_top_">Previous</a>  <a href="ssfd.SSFDSlider.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
