<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.ICMFilter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.FusionReactor.html#_top_">Previous</a>  <a href="ssfd.OverlayPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.ICMFilter
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.image.ImageFilter
           |
           +----java.awt.image.RGBImageFilter
                   |
                   +----ssfd.ICMFilter
</pre>
<hr>
<dl>
  <dt> public class <b>ICMFilter</b>
  <dt> extends RGBImageFilter
</dl>
Uses an integer parameter to select a color in an IndexColorModel (hence
 the name of the class) that will be used to replace every "color" (a
 pixel with a nonzero saturation). Other pixels are made transparent.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> RGBImageFilter
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ICMFilter(int, java.awt.image.IndexColorModel)"><b>ICMFilter</b></a>(int, IndexColorModel)
  <dd>  Grabs the input parameters and initializes the corresponding instance
 variables.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#filterRGB(int, int, int)"><b>filterRGB</b></a>(int, int, int)
  <dd>  Checks the saturation of the input color.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ICMFilter"></a>
<a name="ICMFilter(int, java.awt.image.IndexColorModel)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ICMFilter</b>
<pre>
 public ICMFilter(int pv,
                  IndexColorModel icm)
</pre>
<dl>
  <dd> Grabs the input parameters and initializes the corresponding instance
 variables. Also, lets the superclass know that the filter only cares
 about the color of a pixel, and not about where in the image it's
 located.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pv - integer which will be used as an index into the color model
    <dd> icm - that color model
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="filterRGB(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="filterRGB"><b>filterRGB</b></a>
<pre>
 public int filterRGB(int x,
                      int y,
                      int rgb)
</pre>
<dl>
  <dd> Checks the saturation of the input color. If nonzero, changes 
 the color to that selected by the index and the color model
 sent to the constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - horizontal location of the pixel (not used)
    <dd> y - vertical location of the pixel (not used)
    <dd> rgb - color of the pixel being filtered
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.image.RGBImageFilter.html#filterRGB(int, int, int)">filterRGB</a> in class RGBImageFilter
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.FusionReactor.html#_top_">Previous</a>  <a href="ssfd.OverlayPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
