<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.SteadyStateFusionDemo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.SSFDSlider.html#_top_">Previous</a>  <a href="ssfd.SteadyStateFusionReactor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.SteadyStateFusionDemo
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----ssfd.SteadyStateFusionDemo
</pre>
<hr>
<dl>
  <dt> public class <b>SteadyStateFusionDemo</b>
  <dt> extends Applet
  <dt> implements ItemListener
</dl>
This is the Applet class providing the user interface for
 the SteadyStateFusionReactor class. Further explanation is
 provided in the accompanying HTML files and links therein.
 There is also a <a href="http://w3.pppl.gov/~dstotler/SystemsCode/">
 User's Manual</a> for the
 full-featured FORTRAN code upon which this code is based.
 The corresponding equation numbers are mentioned in the code below.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.2 $, $Date: 1999/11/19 21:39:15 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="ssfd.SteadyStateFusionReactor.html#_top_">SteadyStateFusionReactor</a>, <a href="ssfd.FusionReactor.html#_top_">FusionReactor</a>, <a href="ssfd.ExpTauE.html#_top_">ExpTauE</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SteadyStateFusionDemo()"><b>SteadyStateFusionDemo</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInsets()"><b>getInsets</b></a>()
  <dd>  Returns a hardwired, reasonable set of insets all around.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns estimated size of the applet, as computed above.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  Implement the show / hide behavior associated with the table and
 graph choices.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solveReactor()"><b>solveReactor</b></a>()
  <dd>  Increments the trial number and invokes the method used to solve
 the equations describing the reactor.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SteadyStateFusionDemo"></a>
<a name="SteadyStateFusionDemo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SteadyStateFusionDemo</b>
<pre>
 public SteadyStateFusionDemo()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent evt)
</pre>
<dl>
  <dd> Implement the show / hide behavior associated with the table and
 graph choices.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> evt - Tells which ItemEvent
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns estimated size of the applet, as computed above.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getPreferredSize()">getPreferredSize</a> in class Container
    <dt> <b>See Also:</b>
    <dd> <a href="#init">init</a>
  </dl></dd>
</dl>
<a name="getInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInsets"><b>getInsets</b></a>
<pre>
 public Insets getInsets()
</pre>
<dl>
  <dd> Returns a hardwired, reasonable set of insets all around.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getInsets()">getInsets</a> in class Container
  </dl></dd>
</dl>
<a name="solveReactor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solveReactor"><b>solveReactor</b></a>
<pre>
 public void solveReactor()
</pre>
<dl>
  <dd> Increments the trial number and invokes the method used to solve
 the equations describing the reactor. It then computes the score. 
 If the data or graph windows are showing, they are brought to the
 front.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.SSFDSlider.html#_top_">Previous</a>  <a href="ssfd.SteadyStateFusionReactor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
