<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.DataFrame2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="Package-ssfd.html">Previous</a>  <a href="ssfd.ExpTauE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.DataFrame2
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----ssfd.DataFrame2
</pre>
<hr>
<dl>
  <dt> public class <b>DataFrame2</b>
  <dt> extends Frame
  <dt> implements Observer
</dl>
This program is designed to work with Daren Stotler's
  SSFD program.  It takes the density, bfield, and aux heating
  inputs from that prgram and puts them in a datatable along
  with the Q value and temp calculated in the simulation.
  The datatable is drawn in a separate window.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Matthew Fritz
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object ar)
</pre>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="Package-ssfd.html">Previous</a>  <a href="ssfd.ExpTauE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
