<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.ExpTauE
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.DataFrame2.html#_top_">Previous</a>  <a href="ssfd.FusionReactor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.ExpTauE
</h1>
<pre>
java.lang.Object
   |
   +----ssfd.ExpTauE
</pre>
<hr>
<dl>
  <dt> public class <b>ExpTauE</b>
  <dt> extends Object
</dl>
Uses a standard power law expression for the energy confinement time.
 The exponents are specified at instantiation. The resulting 
 expression can then be evaluated for when a set of global plasma
 parameters is provided.
 There is also a <a href="http://w3.pppl.gov/~dstotler/SystemsCode/">
 User's Manual</a> for the
 full-featured FORTRAN code upon which this code is based.
 The corresponding equation numbers are mentioned in the code below.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:49 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExpTauE(double, double, double, double, double, double, double, double, double)"><b>ExpTauE</b></a>(double, double, double, double, double, double, double, double, double)
  <dd>  Defines a scaling expression for the energy confinement time.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcExpTauE(double, double, double, double, double, double, double, double)"><b>calcExpTauE</b></a>(double, double, double, double, double, double, double, double)
  <dd>  Evaluate the scaling expression for the energy confinement time.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ExpTauE"></a>
<a name="ExpTauE(double, double, double, double, double, double, double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ExpTauE</b>
<pre>
 public ExpTauE(double constant,
                double mass_exp,
                double elongation_exp,
                double current_exp,
                double density_exp,
                double bfield_exp,
                double rminor_exp,
                double rmajor_exp,
                double pinput_exp)
</pre>
<dl>
  <dd> Defines a scaling expression for the energy confinement time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> const - overall multiplicative constant
    <dd> massExp - exponent on the average ion mass
    <dd> elongationExp - exponent on the plasma elongation
    <dd> currentExp - exponent on the plasma current
    <dd> densityExp - exponent on the line-averaged electron density
    <dd> bfieldExp - exponent on the toroidal magnetic field
    <dd> rminorExp - exponent on the plasma minor radius
    <dd> rmajorExp - exponent on the plasma major radius
    <dd> pinputExp - exponent on the net plasma input power
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="calcExpTauE(double, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcExpTauE"><b>calcExpTauE</b></a>
<pre>
 public double calcExpTauE(double aibar,
                           double elongation,
                           double current,
                           double density,
                           double bfield,
                           double rminor,
                           double rmajor,
                           double pinput)
</pre>
<dl>
  <dd> Evaluate the scaling expression for the energy confinement time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aibar - average ion mass (amu)
    <dd> elongation - the plasma elongation (dimensionless)
    <dd> current - plasma current (in amps)
    <dd> density - line-averaged electron density (in m**-3)
    <dd> bfield - toroidal magnetic field (in tesla)
    <dd> rminor - plasma minor radius (in m)
    <dd> rmajor - plasma major radius (in m)
    <dd> pinput - net input power to the plasma (in watts)
    <dt> <b>Returns:</b>
    <dd> energy confinement time in seconds
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.DataFrame2.html#_top_">Previous</a>  <a href="ssfd.FusionReactor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
