<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.OverlayPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.ICMFilter.html#_top_">Previous</a>  <a href="ssfd.QGraph2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.OverlayPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----ssfd.OverlayPanel
</pre>
<hr>
<dl>
  <dt> public class <b>OverlayPanel</b>
  <dt> extends Panel
  <dt> implements Observer
</dl>
This class was developed with a particular application in mind (hinted at
 by the names of the images), but may possibly find other applications.
 The goal is to overlay two images. The top image is filtered and
 redrawn whenever the ObservableDbl calls its update method.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:50 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="ssfd.ICMFilter.html#_top_">ICMFilter</a>, <a href="ssfd.SteadyStateFusionDemo.html#_top_">SteadyStateFusionDemo</a>, <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OverlayPanel(java.applet.Applet, java.lang.String, java.lang.String, int, int, observable.ObservableDbl, java.awt.image.IndexColorModel)"><b>OverlayPanel</b></a>(Applet, String, String, int, int, ObservableDbl, IndexColorModel)
  <dd>  Loads the images, sets their size variables, and otherwise initializes
 the OverlayPanel instance variables.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Sets a minimum Dimension for this panel, in case anybody cares.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Sets the size to be that of the base image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Draws the base and overlaid images.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd>  This is the requisite method for the Observer interface.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OverlayPanel"></a>
<a name="OverlayPanel(java.applet.Applet, java.lang.String, java.lang.String, int, int, observable.ObservableDbl, java.awt.image.IndexColorModel)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OverlayPanel</b>
<pre>
 public OverlayPanel(Applet foo,
                     String imgname1,
                     String imgname2,
                     int xs,
                     int ys,
                     <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od,
                     IndexColorModel icm)
</pre>
<dl>
  <dd> Loads the images, sets their size variables, and otherwise initializes
 the OverlayPanel instance variables.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> foo - needed to get the images
    <dd> imgname1 - name of the first (base) image
    <dd> imgname2 - name of the second (overlaid) image
    <dd> xs - horizontal shift of the origin of the overlaid image
           relative to the base image
    <dd> ys - vertical shift of the origin of the overlaid image
           relative to the base image
    <dd> od - (observable) value used to select the color in the
           IndexColorModel; the double is converted to an integer
           using its allowed range of values and the number of 
           colors in the IndexColorModel
    <dd> icm - list of colors which will be used to depict the current
            value of od in the overlaid image
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable obs,
                    Object arg)
</pre>
<dl>
  <dd> This is the requisite method for the Observer interface. It's called
 whenever an Observable changes. At this point, its new value and the
 IndexColorModel are used to filter the overlaid image.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> update
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Draws the base and overlaid images. If the overlaid image exists
 it is used. Otherwise, the original is drawn.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - graphics context on which the drawing is done
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Sets a minimum Dimension for this panel, in case anybody cares.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> "minimum" Dimension of the panel
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getMinimumSize()">getMinimumSize</a> in class Container
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Sets the size to be that of the base image.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> size of the image
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getPreferredSize()">getPreferredSize</a> in class Container
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.ICMFilter.html#_top_">Previous</a>  <a href="ssfd.QGraph2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
