<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 21 15:43:05 EST 2000 -->
<title>
  Class ssfd.SteadyStateFusionReactor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.SteadyStateFusionDemo.html#_top_">Previous</a>  <a href="Package-ssfd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class ssfd.SteadyStateFusionReactor
</h1>
<pre>
java.lang.Object
   |
   +----ssfd.SteadyStateFusionReactor
</pre>
<hr>
<dl>
  <dt> public class <b>SteadyStateFusionReactor</b>
  <dt> extends Object
  <dt> implements <a href="rootsolvers.Solved.html#_top_">Solved</a>
</dl>
This class takes an instance of the FusionReactor class and solves
 for the value of the parameter Ox which yields calcdWdt = 0, i.e.,
 steady state. The neat thing about using an ObservableDbl for the
 solution parameter is that in principle any of the FusionReactor
 ObservableDbl's could be used. In practice, though, only for a
 few (at least one!) of them can one bound the root as is required
 for the bisection technique.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Revision: 1.1.1.1 $, $Date: 1999/11/15 20:37:50 $.
  <dt> <b>Author:</b>
  <dd> Daren Stotler
    <dt> <b>See Also:</b>
    <dd> <a href="ssfd.SteadyStateFusionDemo.html#init">init</a>, <a href="ssfd.FusionReactor.html#_top_">FusionReactor</a>, <a href="ssfd.SteadyStateFusionDemo.html#solveReactor">solveReactor</a>, Bisection
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SteadyStateFusionReactor(ssfd.FusionReactor, observable.ObservableDbl)"><b>SteadyStateFusionReactor</b></a>(FusionReactor, ObservableDbl)
  <dd>  Initializes the class variables corresponding to the parameters:
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calcfOfX(double)"><b>calcfOfX</b></a>(double)
  <dd>  The function being solved is essentially the time rate of change
 of the total plasma energy, calcdWdt from the FusionReactor
 class.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SteadyStateFusionReactor"></a>
<a name="SteadyStateFusionReactor(ssfd.FusionReactor, observable.ObservableDbl)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SteadyStateFusionReactor</b>
<pre>
 public SteadyStateFusionReactor(<a href="ssfd.FusionReactor.html#_top_">FusionReactor</a> f,
                                 <a href="observable.ObservableDbl.html#_top_">ObservableDbl</a> od)
</pre>
<dl>
  <dd> Initializes the class variables corresponding to the parameters:
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - instance of FusionReactor which is being solved
    <dd> od - variable to be used in the solution algorithm
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="calcfOfX(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calcfOfX"><b>calcfOfX</b></a>
<pre>
 public double calcfOfX(double x)
</pre>
<dl>
  <dd> The function being solved is essentially the time rate of change
 of the total plasma energy, calcdWdt from the FusionReactor
 class. Note the use of the ObservableDbl to subtly transfer the
 root information back out. And, be aware that the 
 IncompleteReactorExcpn is being caught here, for better or worse.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - double representing the solution parameter
    <dt> <b>Returns:</b>
    <dd> function value
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-ssfd.html">This Package</a>  <a href="ssfd.SteadyStateFusionDemo.html#_top_">Previous</a>  <a href="Package-ssfd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
