include <bezierSurface.scad>
DisplayBezSurface([[[0,0,0], [10,0,0], [20,0,0], [30,0,0]], [[0,10,0], [10,10,0], [20,10,0], [30,10,0]], [[0,20,0], [10,20,0], [20,20,0], [30,20,0]], [[0,30,0], [10,30,0], [20,30,0], [30,30,0]]], steps=5, thickness=10);
DisplayBezControlFrame([[[0,0,0], [10,0,0], [20,0,0], [30,0,0]], [[0,10,0], [10,10,0], [20,10,0], [30,10,0]], [[0,20,0], [10,20,0], [20,20,0], [30,20,0]], [[0,30,0], [10,30,0], [20,30,0], [30,30,0]]], $fn=3);


DisplayBezSurface([[[30,0,0], [40,0,0], [50,0,0], [60,0,0]], [[30,10,0], [40,10,0], [50,10,0], [60,10,0]], [[30,20,0], [40,20,0], [50,20,0], [60,20,0]], [[30,30,0], [40,30,0], [50,30,0], [60,30,0]]], steps=5, thickness=10);
DisplayBezControlFrame([[[30,0,0], [40,0,0], [50,0,0], [60,0,0]], [[30,10,0], [40,10,0], [50,10,0], [60,10,0]], [[30,20,0], [40,20,0], [50,20,0], [60,20,0]], [[30,30,0], [40,30,0], [50,30,0], [60,30,0]]], $fn=3);


DisplayBezSurface([[[30,30,0], [40,30,0], [50,30,0], [60,30,0]], [[30,40,0], [40,40,0], [50,40,0], [60,40,0]], [[30,50,0], [40,50,0], [50,50,0], [60,50,0]], [[30,60,0], [40,60,0], [50,60,0], [60,60,0]]], steps=5, thickness=10);
DisplayBezControlFrame([[[30,30,0], [40,30,0], [50,30,0], [60,30,0]], [[30,40,0], [40,40,0], [50,40,0], [60,40,0]], [[30,50,0], [40,50,0], [50,50,0], [60,50,0]], [[30,60,0], [40,60,0], [50,60,0], [60,60,0]]], $fn=3);


DisplayBezSurface([[[60,30,0], [70,30,0], [80,30,0], [90,30,0]], [[60,40,0], [70,40,0], [80,40,0], [90,40,0]], [[60,50,0], [70,50,0], [80,50,0], [90,50,0]], [[60,60,0], [70,60,0], [80,60,0], [90,60,0]]], steps=5, thickness=10);
DisplayBezControlFrame([[[60,30,0], [70,30,0], [80,30,0], [90,30,0]], [[60,40,0], [70,40,0], [80,40,0], [90,40,0]], [[60,50,0], [70,50,0], [80,50,0], [90,50,0]], [[60,60,0], [70,60,0], [80,60,0], [90,60,0]]], $fn=3);


DisplayBezSurface([[[60,60,0], [70,60,0], [80,60,0], [90,60,0]], [[60,70,0], [70,70,0], [80,70,0], [90,70,0]], [[60,80,0], [70,80,0], [80,80,0], [90,80,0]], [[60,90,0], [70,90,0], [80,90,0], [90,90,0]]], steps=5, thickness=10);
DisplayBezControlFrame([[[60,60,0], [70,60,0], [80,60,0], [90,60,0]], [[60,70,0], [70,70,0], [80,70,0], [90,70,0]], [[60,80,0], [70,80,0], [80,80,0], [90,80,0]], [[60,90,0], [70,90,0], [80,90,0], [90,90,0]]], $fn=3);


