<HTML>
<HEAD>
<TITLE> Virtual Tokamak </TITLE>
</HEAD>

<BODY bgcolor="#ffffff" link="#0000ff" vlink="#ff0000" text="#000000">
<H1> Operate Your Own Tokamak Reactor </H1> 
<P>
As part of the
<A HREF="http://ippex.pppl.gov/ippex/">Internet Plasma Physics
Education eXperience</A> (IPPEX) project, this 
<A HREF="http://www.javasoft.com/">Java</A> applet is designed
to illustrate the basic principles of
magnetically confined fusion.  
<P>
Anxious to get started? Just move the 3 slider bars,
press the START button and see what Score you get. If you can get
a score of 50 or more, you're doing very well. The highest score
achieved so far is around 130.
<P>
<b><font color="#000000"><font size=+1>NEW!! </font></font>You can now
type in the values of the three parameters.</b>
<br>Click in the text area of the slider to begin. Use the 
"Enter" key to set the value. Then, click the "START" button.
The internal parameters of the Virtual Tokamak have been tweaked
relative to the <A HREF="http://w3.pppl.gov/~dstotler/SSFD/">classic 
version</A> to prevent experienced users from using this new feature 
to easily achieve very high scores. Consequently, the two versions of 
the applet will give different scores if the same slider values are used.
<P>
If you're the patient type, you can read the
<A HREF="SSFD_Help_Main.html" TARGET="helpwindow">help page</A> first.
And for those of you who know the basics of our Virtual Tokamak and
would like to play physicist for awhile, try these 
<A HREF="SSFD_exercise.html" TARGET="frame2">exercises</A>.
<P>
<APPLET CODEBASE="http://w3.pppl.gov/~dstotler/SSF_1.1/ssf/"
        archive="ssfd.jar"
        CODE="ssfd.SteadyStateFusionDemo"
	WIDTH=600 HEIGHT=440>
	<BLOCKQUOTE>         
	<HR>
	<EM>
	Your browser is not Java-friendly. If it were, you would see
        something like this:
	</EM>
	<P>
	<IMG SRC="SSFDimage.gif">
	<HR>
	</BLOCKQUOTE>
</APPLET> 
<P>
<STRONG> NOTE: </STRONG> This applet is Java 1.1 compliant and will not
work on a PC with an older browser or on most Macintosh computers.
If you are having difficulty running the applet, try
the original version of the 
<A HREF="http://w3.pppl.gov/~dstotler/SSFD/">
Virtual Tokamak</A>.
Adventurous Mac users can instead try using 
<A HREF="http://www.apple.com/java/">MRJ 2.1</A> 
(Macintosh Runtime for Java) 
with 
Microsoft's 
<A HREF="http://www.microsoft.com/Mac/ie/">Internet Explorer 4.5</A>.
Please report any other problems to  
<A HREF="mailto:dstotler@pppl.gov">Daren Stotler</A>.
<P>
<HR>
Acknowledgements to the following authors for making their work available:
<UL>
  <LI> <A HREF="http://shell.nanospace.com/~amd/">Adam Doppelt</A> (original slider),
  <LI> <A HREF="http://www.besiex.org/contact_me.html">Benjamin "Quincy" Cabell V</A>,
<A HREF="http://www.besiex.org/Java/">Besiex Software</A> (MightySlider, MightyButton),
  <LI> <A HREF="http://www-elec.enst.fr/~dufourd/jcd.html">
Jean-Claude Dufourd</A> (RelativeLayout).
  <LI> Leigh Brookshaw for the <A HREF="http://www.sci.usq.edu.au/staff/leighb/graph/Top.html">graph classes</A> (Copyright 1995, 1996).
  <LI> Matt Fritz (summer intern at PPPL) for the Data Table and Graph
options.
  <LI> Dwight Bashore, Irv Zatz (PPPL engineers), and Caroline Davis
(summer intern at PPPL) for the tokamak graphic.
</UL> 
Kinda' makes you wonder what I did! I've got a separate 
<A HREF="info.html">detailed information page</A> if you really want to find 
out what I did or are interested
in the source code. 
<HR>
<a href="http://w3.pppl.gov/~dstotler"> <img src="http://w3.pppl.gov/~dstotler/Buttons_etc/dupbararrow.gif"> </a>
<a href="http://w3.pppl.gov/~dstotler">Daren Stotler's Home Page</a>
<br>
<a href="http://ippex.pppl.gov/ippex/"> <img src="http://w3.pppl.gov/~dstotler/Buttons_etc/ddocsupar.gif"> </a>
<a href="http://ippex.pppl.gov/ippex/">IPPEX Home Page</a>
</BODY>


</HTML>
