<HTML>
<HEAD>
<TITLE>SteadyStateFusionDemo Classes</TITLE>
</HEAD>
<BODY BACKGROUND="http://w3.pppl.gov/~dstotler/Backgrounds/dflock.gif">

<CENTER>
<H1> PACKAGES AND DIRECTORIES </H1>
</CENTER>

The other files in this directory provide the HTML-based interface for the
SteadyStateFusionDemo applet (mostly, its help files). All of the code and
its documentation is in the classes directory. Each subdirectory there will
be described below.

This applet consists of several packages. Although most were developed with 
this application in mind (some, written by others, were obviously not!), some
should be useful elsewhere. The packages are:

<DL>
  <DT> <B> ssfd </B>
  <DD> Contains classes which are almost entirely specific to the 
<A HREF="docs/ssfd.SteadyStateFusionDemo.html">
SteadyStateFusionDemo.</A> The 
<A HREF="docs/ssfd.FusionReactor.html">FusionReactor</A> and 
<A HREF="docs/ssfd.ExpTauE.html">ExpTauE</A> classes would probably
be useful in different applets based on this same physical model (e.g.,
a time-dependent fusion reactor). The 
<A HREF="docs/ssfd.OverlayPanel.html">OverlayPanel</A> and 
<A HREF="docs/ssfd.ICMFilter.html">ICMFilter</A> classes
which together are responsible for recoloring the plasma in the applet 
might be of more general use.
  <DT> <B> rootsolvers </B>
  <DD> This package has been extensively revised from the one distributed
with the <A HREF="http://w3.pppl.gov/~dstotler/SSFD/">classic
Virtual Tokamak</A>. The function to be solved implements the
<A HREF="docs/rootsolvers.Solved.html">Solved</A> interface. 
Solution algorithms are kept in the 
<A HREF="docs/rootsolvers.Solvers.html">Solvers</A> class. Presently,
only the bisection method is included for use with the
SSFD applet. If more algorithms were added and the 
<A HREF="docs/rootsolvers.RootSolverException.html">
RootSolverException</A> class 
strengthened, this package would be a very useful numerical tool (at this
point, it mostly serves as a simple example).
  <DT> <B> observable </B>
  <DD> This package contains several classes which deal with the 
java.util.Observer and java.util.Observable classes. Their use is best
demonstrated by the 
<A HREF="docs/ObservableTest.html">ObservableTest</A> application 
in the TestApplications
directory.
  <DT> <B> palette </B>
  <DD> These two classes deal with the palette used to color the plasma in
the SteadyStateFusionDemo. The
<A HREF="docs/palette.PaletteServer.html">PaletteServer</A>
class initializes instances of the IndexColorModel with one of these palettes
(only one is implemented presently). The 
<A HREF="docs/palette.PaletteScale.html">PaletteScale</A> class
graphically shows the relationship between the color and its integer
index. An example of this is generated by 
<A HREF="docs/PaletteTest.html">PaletteTest</A> application in the 
TestApplications directory.
  <DT> <B> dpscomponents </B>
  <DD> Contained herein are some simpler classes of mine, as well as some
classes written by others (the 
<A HREF="docs/dpscomponents.RelativeLayout.html">RelativeLayout</A>
class and the &quot;Mighty&quot; classes in the button and slider sub-packages).
The 
<A HREF="docs/dpscomponents.RoundedDouble.html">RoundedDouble</A>
class used to format a floating point number (double) with a specified number
of decimal digits has been replaced by Java's NumberFormat class.
The primary use of this latter class is to format the slider's value
(in <A HREF="docs/dpscomponents.slider.FormatSlider.html">FormatSlider</A>),
whereas the value in 
<A HREF="docs/dpscomponents.slider.MightySlider.html">MightySlider</A> is
unformatted.
The panel sub-package contains two potentially very useful classes: the
<A HREF="docs/dpscomponents.panel.ImagePanel.html">ImagePanel</A> 
turns an image into a layout-able component, and
<A HREF="docs/dpscomponents.panel.MultiLabelPanel.html">
MultiLabelPanel</A> makes a multi-line Label.
  <DT> <B> graph </B>
  <DD> Leigh Brookshaw's <A HREF="http://www.sci.usq.edu.au/staff/leighb/graph/Top.html">graph classes</A>. Their documentation is included here for the user's convenience. 
</DL>

The other directories here are:
<DL>
  <DT> <B> docs </B>
  <DD> The javadoc-generated HTML documentation for all classes.
  <DT> <B> TestApplications </B>
  <DD> Simple java-command-line applications to test some of the classes.
These are, of course, also good usage examples. See the README file there
for help in running them.
</DL>

<CENTER>
<H1> DOCUMENTATION </H1>
</CENTER>
javadoc does a good job of making it easy to navigate amongst the documents.
The <A HREF="docs/packages.html">package list</A> is a good place to
start. If you're really interested in the physics model underlying the
SteadyStateFusionDemo, you might want to have a look at a paper documenting
the more general <A HREF="http://w3.pppl.gov/~dstotler/SystemsCode/">
FORTRAN code</A> on which it's based. If you would like the paper in some
other format, <A HREF="mailto:dstotler@pppl.gov">let me know</A>.

<CENTER> 
<H1> SOURCE CODE </H1>
</CENTER>
Still not happy? You can get the source code and everything else in a 
<A HREF="http://w3.pppl.gov/~dstotler/SSF_1.1/ssfd_all.jar">jar file</A>
or a
<A HREF="http://w3.pppl.gov/~dstotler/SSF_1.1/ssfd_all.zip">zip file</A>. 
For UNIX fans,
you can grab it in a 
<A HREF="http://w3.pppl.gov/~dstotler/SSF_1.1/ssfd_all.tar">tar file</A>
if you'd rather.

<CENTER>
<H1> MAINTENANCE INFORMATION </H1>
</CENTER>

This is for my own benefit, mainly. But, here are the commands used to
compile all of the java code (run from the classes directory):

<PRE>
javac ssfd/*.java rootsolvers/*.java palette/*.java observable/*.java graph/*.java dpscomponents/*.java dpscomponents/button/*.java dpscomponents/panel/*.java dpscomponents/slider/*.java
</PRE>

To generate the documentation:
<PRE>
javadoc -d docs -version -author ssfd rootsolvers palette observable graph dpscomponents dpscomponents.button dpscomponents.slider dpscomponents.panel
</PRE>
The documentation for the TestApplications should be generated as:
<PRE>
javadoc -d TestApplications -version -author TestApplications/*.java
</PRE> 
and the resulting HTML files for the applications (<b>not</b> the
Package and AllNames, etc. files) should be copied to the docs directory.

To jar-up the class files to use with Netscape's &quot;archive&quot;
tag:
<PRE>
jar cfv ssfd.jar ssfd rootsolvers palette observable graph dpscomponents 
</PRE>
The complete jar, tar, and zip files were created with:
<PRE>
tar cfv ssfd_all.tar ssf
</PRE>
jar cfv ssfd_all.jar ssf
</PRE>
and
<PRE>
zip -r ssfd_all ssf
</PRE>

<CENTER>
<H1> CONTACT </H1>
</CENTER>

This code was produced for the 
<a href="http://ippex.pppl.gov/ippex/">IPPEX Project</a>. General comments
about it should be directed to the folks there. Specific comments about the
SteadyStateFusionDemo may be sent <A HREF="mailto:dstotler@pppl.gov">to me</A>.

<HR>
<P>
<A href="index.html"> <img src="http://w3.pppl.gov/~dstotler/Buttons_etc/dupbararrow.gif"> </A>
<BR>
<A href="http://w3.pppl.gov/~dstotler/index.html">Home</A>
</BODY>
</HTML>
