<HTML>
<BODY bgcolor="#ffffff" link="#0000ff" vlink="#ff0000" text="#000000">

<H2> SLIDER BARS </H2>
These represent the most important controls in a magnetic fusion reactor.
<DL>
    <DT> <STRONG> Plasma Density </STRONG>
        <DD> Measures how close together particles are. If the plasma
particles are 
closer (higher density values), they are more likely to collide and fuse.
    <DT> <STRONG> Auxiliary Heating Power </STRONG>
        <DD> Power must be put into the plasma to make the charged particles (ions)
move faster (a scientist would say the power raised the 
<A HREF="SSFD_Help_Temperature.html"> <EM> temperature
</EM> </A> of the plasma). If two ions collide at a high enough speed, they can overcome
their natural repulsion and fuse.
    <DT> <STRONG> Magnetic Field </STRONG>
        <DD> If the plasma particles strike the surrounding walls, they slow
down again. So, a tokamak uses magnetic fields to keep the plasma away from
the walls (we say that the magnetic field <EM> confines </EM> the plasma).
</DL>

</BODY>
</HTML>