<HTML>
<BODY bgcolor="#ffffff" link="#0000ff" vlink="#ff0000" text="#000000">

<H2> SCORE </H2>
Once you've picked values for the 3 sliders and pushed the </EM> START </EM>
button,
a short program computes the fusion power that would be produced in
your reactor. Your <EM> score </EM> depends not only on the amount of fusion
power, but also how much <A HREF="SSFD_Help_Slider.html"> <EM> auxiliary 
power </EM> </A> you had to use.
<P>
Several people have asked what the score really means. Reactor designers
focus on a quantity they call Q, defined as the fusion power divided
by the sum of the <A HREF="SSFD_Help_Slider.html"> <EM> auxiliary </EM> 
</A> and 
ohmic heating power. The ohmic heating power is the resistive heat
generated by the tokamak's toroidal current and amounts to a few
megawatts in this case. The problem with Q is that it can be very
large (say, 1000) near ignition. Yet, values of 1 (breakeven) or
5 (plasma heating by alpha particles = external heating power) are
interesting. Reactor designs with Q = 10 have been considered. To convey
this fact to the user without going through all of the above 
explanation, we came up with the "score" =
100 ( Q / 100) <sup>0.3</sup>, so that a score of 25 corresponds
to Q = 1 and a score of 100 to Q = 100. Of course, scores greater than
100 are possible.
<P>
The picture in the middle represents a cut-away view of our Virtual
Tokamak so we
can see the plasma inside. Just for fun, this plasma changes color with
your <EM> score </EM> according to the color scale at the bottom. A real 
fusion plasma wouldn't 
do this; it would always appear to be a sort of pink or red color.

</BODY>
</HTML>
