<HTML>
<BASE TARGET="frame2">
<BODY bgcolor="#ffffff" link="#0000ff" vlink="#ff0000" text="#000000">
<H1> Help Topics </H1>
<STRONG> Click on these links for more info: </STRONG>
<P>
<A HREF="SSFD_Help_Slider.html">SLIDER BARS</A>
<P>
<A HREF="SSFD_Help_Score.html">SCORE</A>
<P>
<A HREF="SSFD_Help_Temperature.html">TEMPERATURE</A>
<P>
<A HREF="SSFD_better.html">TIPS FOR A BETTER SCORE</A>
<P>
<A HREF="SSFD_exercise.html">EXERCISES FOR FURTHER STUDY</A>
<P>
See the main <BR> <A HREF="http://ippex.pppl.gov/ippex/"> IPPEX PAGES </A> <BR>
for a more in-depth description of fusion physics.

<HR>
<a href="http://w3.pppl.gov/~dstotler"> <img src="http://w3.pppl.gov/~dstotler/Buttons_etc/dupbararrow.gif"> </a>
<a href="http://w3.pppl.gov/~dstotler">Daren Stotler's Home Page</a>
<br>
<a href="http://ippex.pppl.gov/ippex/"> <img src="http://w3.pppl.gov/~dstotler/Buttons_etc/ddocsupar.gif"> </a>
<a href="http://ippex.pppl.gov/ippex/">IPPEX Home Page</a>

</BODY>
</HTML>
