<HTML>
<BODY bgcolor="#ffffff" link="#0000ff" vlink="#ff0000" text="#000000">
<H2> How To Design A Better Tokamak Reactor </H2>
<P>
<UL>
    <LI> An easy way to do better is to change just one slider at a time
in small steps. When you can't do better with that one, try then moving
a second one in the same way. 
<P>
    <LI> Show the <EM> Graph </EM> or <EM> Table </EM> 
to keep track of how your previous
tries have turned out.
<P>
    <LI> You probably guessed from the 
<A HREF="SSFD_Help_Slider.html"> <EM> slider 
</EM> </A> descriptions 
that you should be able to get a better score by just setting all of the
sliders to their largest values. But that didn't happen, did it?
<P>
    <LI> That's because the 
program has built-in limits on the 
<A HREF="SSFD_Help_Slider.html"> <EM> plasma density </EM> </A> and
<A HREF="SSFD_Help_Temperature.html"> <EM> temperature. </EM> </A> 
When you exceed one of the limits, you lose control of the plasma
(fusion scientists say the plasma <EM> disrupts </EM>) and no fusion
power is produced. The program returns a big fat zero for a score.
<P>
The limiting density and temperature values vary with the magnetic
field (among other things) in ways which have been determined
by experience with actual tokamak experiments. Your highest scores will
generally be obtained just below these limits.
If you want
to know more, try the 
<A HREF="SSFD_exercise.html">exercises</A>.
<P> 
    <LI> One of the 3 sliders has a much bigger effect on the score than
the other two. See if you can figure out which one and then use that
knowledge to get a better score.
<P> 
    <LI> The <A HREF="SSFD_Help_Score.html">score</A> is related to the 
amount of fusion power divided by
the <A HREF="SSFD_Help_Slider.html"> <EM> auxiliary heating power 
</EM> </A> (which you set with the slider!). So, 
the best scores are actually made with a <EM>low</EM> auxiliary
heating power. 
</UL>

</BODY>
</HTML>