<HTML>
<HEAD>
<TITLE> Temperature Help </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" link="#0000ff" vlink="#ff0000" text="#000000">

<H3> TEMPERATURE </H3>
When the program is computing the fusion power for your reactor and
your <EM> score </EM>, it also determines the <EM> temperature </EM>
of the plasma. The <EM> temperature </EM> is just the way a 
scientist measures how fast the electrons and ions in the plasma
are moving around.
<P>
For
comparison, the temperature in the <EM> center </EM> of the Sun is 15
million degrees Celsius! Tokamak plasma temperatures need to be
hotter than those in the Sun since tokamak plasma densities are much
lower than the Sun's.

</BODY>
</HTML>